

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="3600" />
		<meta name="revisit-after" content="2 days" />
		<meta name="robots" content="index,follow" />
		<meta name="copyright" content="Red Mist Media" />
		<meta name="author" content="Red Mist Media" />
		<meta name="distribution" content="global" />
		<meta name="description" content="The latest oil news and gas news from around the world from Your Oil And Gas News which is a leading oil and gas news website focusing on industry and project information." />
		<meta name="keywords" content="
oil news,gas news,oil and gas news,crude,engineering,pipeline,drilling,oil awards,greenfields,lng,latest news,oil and gas,crude oil,procurement" />		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-409489-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
		<link rel="stylesheet" href="/css-new/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css-new/bootstrap-responsive.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css-new/jquery.bxslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css-new/template.css" type="text/css" media="screen" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="/css-new/ie.css" type="text/css" media="screen" />
		<![endif]-->
		
		<script type="text/javascript" src="//use.typekit.net/sut7gsh.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="//use.typekit.net/vwg4luf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="//use.typekit.net/pcp3dci.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
		<script src="/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/js/jquery.bxslider.min.js" type="text/javascript"></script>
		<script src="/js/custom.js" type="text/javascript"></script>
		
		<title>Your Oil and Gas News | Oil News | Gas News | Oil and Gas News</title>
		
	</head>
	<body>
		 		<div class="top-menu-bg">
 			<div class="container">
 				<div class="row menu_area top-menu">
					<div class="span12">					
						<div class="navbar">
							<div class="navbar-inner">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse2">Top Menu</a>
								<div class="nav-collapse2 collapse">
									<ul id="top-left" class="nav nav-dropdown">
										<li><a href="http://www.yourindustrynews.com/contact.php">Contact us</a></li>
										<li><a href="http://www.redmistmedia.com/about/terms-and-conditions">Legal</a></li>
										<li><a href="http://www.yourindustrynews.com/blog/index.php">Blog</a></li>
										<li><a href="http://www.redmistmedia.com/products/publications">Publications</a></li>
										<li><a href="http://www.yourindustrynews.com/contact.php">Advertising</a></li>
									</ul>
									<ul id="top-right" class="nav nav-dropdown">
										<li><a href="http://www.redmistmedia.com/services/reach-further">Reach Further</a></li>
										<li><a href="http://www.yourindustrynews.com/subscribe.php">Newsletter</a></li>
										<li><a href="http://www.yourindustrynews.com/release.php">Release your news</a></li>
										<li><a href="http://www.yourindustryprofile.com/on-the-move">On the move</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="social-icons">
							<a href="http://www.facebook.com/youroilandgasnews" target="_blank" title="Like us on Facebook" alt="Like us on Facebook"><img src="../img/facebook-icon.jpg"/></a>
							<a href="http://www.linkedin.com/groups?gid=2861413" target="_blank" title="Connect with us on Linkedin" alt="Connect with us on Linkedin"><img src="../img/linkedin-icon.jpg"/></a>
							<a href="http://www.twitter.com/youroilandgas" target="_blank" title="Follow us on Twitter" alt="Follow us on Twitter"><img src="../img/twitter-icon.jpg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
 		<div class="header-bg">
 			<div class="container">
 				<div class="row header">
					<div class="span12">
						<div class="white-bg">
							<div id="logo">
								<a href="/"><img src="/images/logo.jpg" /></a>
							</div>
							<div id="top-banner" >
								<div align="right">
<!-- leaderboard_2 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid166530 = window.pid166530 || rnd;
var plc166530 = window.plc166530 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=728x90;setID=166530;type=js;kw='+abkw+';pid='+pid166530+';place='+(plc166530++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>							</div>
						</div>
					</div>
				</div>
								<div class="row menu_area">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Main Menu</a>
								<div class="nav-collapse collapse">
									<ul class="nav nav-dropdown">
										<li class="parent"><a href="http://www.yourindustrynews.com">Home</a>
											<ul>
												<li><a href="http://www.youroilrecruitmentnews.com">Oil Recruitment</a>
												<li><a href="http://www.youroilandgastrainingnews.com">Oil & Gas Training</a>
												<li><a href="http://www.yournorthseaoilnews.com">North Sea</a>
												<li><a href="http://www.yourcaspianoilnews.com">Caspian</a>
												<li><a href="http://www.yourgulfofmexicooilnews.com">Gulf of Mexico</a>
												<li><a href="http://www.yourgulfoilnews.com">Gulf Oil</a>
												<li><a href="http://www.yournigeriaoilnews.com">Nigeria Oil</a>
												<li><a href="http://www.yourchemicalnews.com">Chemical</a>
											</ul>
										</li>	
										<li class="parent current"><a href="http://www.youroilandgasnews.com">Oil and Gas</a>
											<ul>
												<li><a href="http://www.yourproductionnews.com">Production</a>
												<li><a href="http://www.yourexplorationnews.com">Exploration</a>
												<li><a href="http://www.yourdrillingnews.com">Drilling</a>
												<li><a href="http://www.yourpipelinenews.com">Pipeline</a>
												<li><a href="http://www.yourlngnews.com">LNG</a>
												<li><a href="http://www.yourdecommissioningnews.com">Decommissioning</a>
												<li><a href="http://www.youroilsoftwarenews.com">Software</a>
												<li><a href="http://www.youroilproductnews.com">Product</a>
												<li><a href="http://www.yourpetrochemicalnews.com">Petrochemical</a>
											</ul>
										</li>	
										<li><a href="http://www.yoursubseanews.com">Subsea</a></li>
										<li><a href="http://www.yourrenewablenews.com">Renewable</a></li>
										<li><a href="http://www.yournuclearnews.com">Nuclear</a></li>
										<li><a href="http://www.yourshipbuildingnews.com">Shipbuilding</a></li>
										<li><a href="http://www.yourprojectnews.com">Projects</a></li>
										<li><a href="http://www.yourdefencenews.com">Defence</a></li>
										<li><a href="http://www.yourcommunicationnews.com">Communication</a></li>
										<li class="parent"><a href="http://www.yourminingnews.com">Mining</a>
											<ul>
												<li><a href="http://www.yourmetalnews.com">Metal</a>
											</ul>
										</li>
										<li><a href="http://www.thecabledirectory.com">Cable</a></li>
										<li><a href="http://www.youroileventnews.com">Events</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>			</div>
		</div>
 		
 		<div class="content-bg">
 			<div class="container">
 				<div class="row content-top">
 					<div class="span6 sub-menu">
											</div>
				</div>
				<div class="row content">
					<div class="span6 left-col">
						<div id="left-col">

														<ul class="site-tabs">
								<li class="left"><a href="/" title="Your Oil and Gas News">Your Oil and Gas News</a></li>
<li class="right"><a href="http://www.yourindustryprofile.com/directory-home/?array30[]=Oil%20and%20Gas" title=" Member Profiles"  target="_blank"> Member Profiles</a></li>							</ul>							<div class="clear"></div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.php">Home</a></li>
									<li>&gt; <a href="index.php"> Oil & Gas News</a></li>
									<li>&gt; Igor Sechin gave a keynote speech at summit of energy companies within the St. Petersburg International Economic Forum</li>
								</ul>
							</div>

							<div class="news-article">
								<div class="leading-image">
																	</div>
								<div class="leading-title">
									Igor Sechin gave a keynote speech at summit of energy companies within the St. Petersburg International Economic Forum								</div>
								<div class="leading-date">
									Tuesday, May 27, 2014								</div>
								<div class="clear"></div>
								<p>Summit of Energy Companies &lsquo;Oil Companies - Force for Changing Global Economy&rsquo; took place within the St. Petersburg International Economic Forum with the support of Rosneft. President of the Russian Federation Vladimir Putin opened the meeting.<br /><br />The summit was attended by ExxonMobil Exploration Company President Stephen Greenlee, GE Oil&amp;Gas President &amp; CEO Lorenzo Simonelli, Statoil executive vice president Timothy Dodson, the Minister of People&rsquo;s Power for Petroleum and Mines Rafael Ramirez, and head of Glencore Energy Alex Beard. The participants also included SOCAR President Rovnag Abdullayev, Total Senior Vice President Continental Europe and Central Asia Michael Borrell, BP CEO Robert Dudley, ExxonMobil Development Company President Neil Duffin, ExxonMobil Exploration Company President Stephen Greenlee, Total S.A. Chairman, CEO Christophe de Margerie, ConocoPhillips President for International Projects Kerr Johnston, ONGC Chairman of the Management Board, CEO Dinesh Sarraf, Statoil executive vice president Timothy Dodson, Trafigura Beheer BV Chairman of the Management Board, CEO Claude Dauphin, GDF Suez S.A. President, Vice-Chairman of the Management Board Jean-Fran&ccedil;ois Cirelli, Royal Dutch Shell plc CEO Ben van Beurden, and Executive Director of International Energy Agency Maria van der Hoeven.<br /><br />As highlighted by Igor Sechin in his presentation, implications in regard to development of markets will allow the Company to steadily build its strategy with a vision to 2033 and further. The strategy is based on current state of Rosneft as world&rsquo;s largest publicly traded oil company by output and reserves. Rosneft President noted that the Company didn&rsquo;t receive assets in the course of privatization in Russia. On the contrary, Rosneft established in competitive business environment, successfully completed its initial public offering in 2006 subject to all Clarity Standards, which made it international publicly traded privately owned company. At that, as a result of the share placement and sale of BP share, government revenues have exceeded mutual financial result of oil and gas sector privatization 3 times.<br /><br />About 150 thousand of Russian individuals became Rosneft shareholders,&rsquo; Igor Sechin noted. &lsquo;With this in mind, we consider it our duty to build our long-term activities in light of their interests, as well as of all of our shareholders&rsquo;.<br /><br />He highlighted that current proved oil and gas reserves of the Company amount to 33 billion barrels SEC classification, and are the largest in the world. Company expenses for resource development are also at record lows, and Rosneft will continue to maintain this advantage in future. &lsquo;Our goal is to control the level of operating costs steadily on less than 5 dollars per barrels of oil equivalent, and capital investments on less than 8 dollars per barrels of oil equivalent. It&rsquo;s substantially better than the results of large Russian and international companies, and impossible without achievement of technological leadership.&rsquo;<br /><br />According to him, in order to efficiently achieve potential of new types of reserves, and develop shelf, there shall be developed powerful service sector in Russia, and frequently unique technologies.<br /><br />For this purpose, Rosneft will create most important background for further persistent growth of its core business in the region of extraction and refining of hydrocarbons. The Company will implement the strategy aimed at development of new type manufacturable oil service business, covering strategic needs of the Company, and providing industry&rsquo;s best economic efficiency on the basis of its own drilling and service company RN-Bureniye with possible attraction of partners; creation of pool of innovative technologies and competences in all key areas of its further development.<br /><br />Igor Sechin said that speed up in Company&rsquo;s growth up to 2033 is coming from the beginning of commercial extraction on the shelf. Arctic projects will allow Rosneft to become the world&rsquo;s largest operator of reserves of this type. By 2020, hydrocarbon production will increase by about 30%, including liquids production increase by 15%, and gas production increase up to 3 times. By 2025, annual hydrocarbon production of the Company will increase by approx. 50%. We can talk about potential of doubling our business scale by 2033, and average annual rate of growth of liquid hydrocarbons will amount to 4% almost entirely by organic growth. Gas share will increase to third part of general production balance sheet of the Company. At the domestic gas market, Rosneft share will total about 20%.<br /><br />According to Rosneft President, size of the Company, global nature of its activities, and major breakthrough of project scope with partners call for further optimization of implementation of managerial decisions, and transformation of the Company into a strategic energotechnological and operational holding with distinct structuring of business processes.<br /><br />Currently this model is being worked out for supplies of oil products. It provides for such stages as making marketing networks a separate legal entity, attraction of partners, organization of work on a new principle, and probably IPO in future. Another element of strategy implementation for the creation of world-class focused marketing business is represented by the decision to acquire international oil trading business bank of Morgan Stanley.<br /><br />Igor Sechin noted that as a result of implementation of this strategy, Rosneft will come up with global majors by set of key competences and efficiency, and will become one of world leaders in a number of areas, including shelf development, extraction of unconventional types of hydrocarbons, and monetization of oil and gas in the world market. In addition to the above, financial performance will increase. The growth rate of EBITDA and money flow generation will allow to reduce net debt to EBITDA ratio to 1.0-1.3 within three years.<br /><br />For more information, please visit: <a href="http://www.rosneft.com/news/today/240520142.html">Rosneft</a>&nbsp;<br /><br />To access over 3,500 of the latest <a href="http://www.projectsogp.com/"><font color="#556ca8">oil projects</font></a> from across the world visit Projects OGP for free trial today </p>							</div>
							
							<div class="news">
								<h2>Other Oil & Gas News</h2>
																	<div class="title"><a href="news_item.php?newsID=101634">Danny Alexander to speak at Oil & Gas UK Annual Conference</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101633">Aquaterra Energy partner of choice for Cairn Energy PLC</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101631">Expro Awarded Multi-Year SONAR Production Testing Contract in the Middle East</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101630">North America drilling fluids market is expected to reach USD 7,203.6 million in 2019 announces Transparency Market Research</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101629">Multiple-rig contract award</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101628">Well update - Norway</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101627">KrisEnergy completes acquisition of Thai G10/48 unit, takes over operatorship</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101626">Baragatan-1A drilling update</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101624">Spectrum commences 2D Multi-Client Project in Sergipe Basin offshore Brazil </a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101622">Ophir Energy's drilling operations have now concluded on the Affanga Deep-1 well </a></div>
									<div class="date">27-05-2014</div>
															</div>	
						</div>
					</div>
				
					<div class="span3 middle-col">
						<div id="middle-col">

							<form action="search_results.php" method="get">
								<fieldset>
									<input name="mainSearch" id="mainSearch" class="field"  value="" placeholder="News Search" />
									<input type="submit" name="button" class="button" value="Search" />
								</fieldset>
							</form>

							<div class="member-profiles">

<h2><a href="http://www.yourindustryprofile.com/directory-home/?array30[]=Oil%20and%20Gas" target="_blank">Member Profiles</a></h2>

<div>
<h3>Featured Profile</h3>
<!-- Oil & Gas Profile [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165792 = window.pid165792 || rnd;
var plc165792 = window.plc165792 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165792;type=js;kw='+abkw+';pid='+pid165792+';place='+(plc165792++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<h3>Featured White Paper</h3>
<!-- Oil & Gas White Paper [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165793 = window.pid165793 || rnd;
var plc165793 = window.plc165793 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165793;type=js;kw='+abkw+';pid='+pid165793+';place='+(plc165793++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<h3>Featured Case Study</h3>
<!-- Oil & Gas Case Study [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165794 = window.pid165794 || rnd;
var plc165794 = window.plc165794 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165794;type=js;kw='+abkw+';pid='+pid165794+';place='+(plc165794++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<h3>Featured Video</h3>
<!-- Oil & Gas Video [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165795 = window.pid165795 || rnd;
var plc165795 = window.plc165795 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165795;type=js;kw='+abkw+';pid='+pid165795+';place='+(plc165795++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

</div>						</div>
					</div>
					<div class="span3 right-col">
						<div id="right-col">
							<div class="ads-right">

<div>
<!-- SponsorBox1 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163822 = window.pid163822 || rnd;
var plc163822 = window.plc163822 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163822;type=js;kw='+abkw+';pid='+pid163822+';place='+(plc163822++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<!-- PremiumBox2 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163823 = window.pid163823 || rnd;
var plc163823 = window.plc163823 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163823;type=js;kw='+abkw+';pid='+pid163823+';place='+(plc163823++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<!-- ProffessionalBox3 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163824 = window.pid163824 || rnd;
var plc163824 = window.plc163824 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163824;type=js;kw='+abkw+';pid='+pid163824+';place='+(plc163824++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<!-- GeneralBox4 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163825 = window.pid163825 || rnd;
var plc163825 = window.plc163825 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163825;type=js;kw='+abkw+';pid='+pid163825+';place='+(plc163825++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

</div>						</div>
					</div>
				</div>
			</div>
		</div>

		 		<div class="footer-bg">
 			<div class="container">
 				<div class="row footer">
					<div class="span6">
						<div id="footer-left">
							<p>Copyright &#169; 2014 <a href="http://www.redmistmedia.com/" title="Red Mist Media ">Red Mist Media</a>. All Rights Reserved</p>
							<p>Company Registration Number: <strong>SC275893</strong> | GB VAT Registration Number: <strong>942519614</strong></p>
							<p>Registered Office: <strong>18 Bon Accord Square, Aberdeen, AB11 6YP</strong></p>
						</div>
					</div>
					<div class="span6">
						<div id="footer-right">
							<a href="http://www.redmistmedia.com">Red Mist Media</a><br />
							<a href="http://www.yourindustrynews.com">Your Industry News</a><br />
							<a href="http://www.yourindustryprofile.com">Your Industry Profile</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-531f0a083b062aa1"></script>
		<script type="text/javascript">
			addthis.layers({
				'theme' : 'light',
				'share' : {
					'position' : 'left',
					'numPreferredServices' : 8,
					'services' : 'linkedin,facebook,twitter,google_plusone_share,stumbleupon,email,print,more'
				}   
			});
		</script>

		
    	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-409489-9");
pageTracker._trackPageview();
} catch(err) {}</script>    	
	</body>
</html>




