

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="3600" />
		<meta name="revisit-after" content="2 days" />
		<meta name="robots" content="index,follow" />
		<meta name="copyright" content="Red Mist Media" />
		<meta name="author" content="Red Mist Media" />
		<meta name="distribution" content="global" />
		<meta name="description" content="The latest oil news and gas news from around the world from Your Oil And Gas News which is a leading oil and gas news website focusing on industry and project information." />
		<meta name="keywords" content="
oil news,gas news,oil and gas news,crude,engineering,pipeline,drilling,oil awards,greenfields,lng,latest news,oil and gas,crude oil,procurement" />		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-409489-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>		
		<link rel="stylesheet" href="/css-new/bootstrap.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css-new/bootstrap-responsive.min.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css-new/jquery.bxslider.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="/css-new/template.css" type="text/css" media="screen" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="/css-new/ie.css" type="text/css" media="screen" />
		<![endif]-->
		
		<script type="text/javascript" src="//use.typekit.net/sut7gsh.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="//use.typekit.net/vwg4luf.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script type="text/javascript" src="//use.typekit.net/pcp3dci.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
		<script src="/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/js/jquery.bxslider.min.js" type="text/javascript"></script>
		<script src="/js/custom.js" type="text/javascript"></script>
		
		<title>Your Oil and Gas News | Oil News | Gas News | Oil and Gas News</title>
		
	</head>
	<body>
		 		<div class="top-menu-bg">
 			<div class="container">
 				<div class="row menu_area top-menu">
					<div class="span12">					
						<div class="navbar">
							<div class="navbar-inner">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse2">Top Menu</a>
								<div class="nav-collapse2 collapse">
									<ul id="top-left" class="nav nav-dropdown">
										<li><a href="http://www.yourindustrynews.com/contact.php">Contact us</a></li>
										<li><a href="http://www.redmistmedia.com/about/terms-and-conditions">Legal</a></li>
										<li><a href="http://www.yourindustrynews.com/blog/index.php">Blog</a></li>
										<li><a href="http://www.redmistmedia.com/products/publications">Publications</a></li>
										<li><a href="http://www.yourindustrynews.com/contact.php">Advertising</a></li>
									</ul>
									<ul id="top-right" class="nav nav-dropdown">
										<li><a href="http://www.redmistmedia.com/services/reach-further">Reach Further</a></li>
										<li><a href="http://www.yourindustrynews.com/subscribe.php">Newsletter</a></li>
										<li><a href="http://www.yourindustrynews.com/release.php">Release your news</a></li>
										<li><a href="http://www.yourindustryprofile.com/on-the-move">On the move</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="social-icons">
							<a href="http://www.facebook.com/youroilandgasnews" target="_blank" title="Like us on Facebook" alt="Like us on Facebook"><img src="../img/facebook-icon.jpg"/></a>
							<a href="http://www.linkedin.com/groups?gid=2861413" target="_blank" title="Connect with us on Linkedin" alt="Connect with us on Linkedin"><img src="../img/linkedin-icon.jpg"/></a>
							<a href="http://www.twitter.com/youroilandgas" target="_blank" title="Follow us on Twitter" alt="Follow us on Twitter"><img src="../img/twitter-icon.jpg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
 		<div class="header-bg">
 			<div class="container">
 				<div class="row header">
					<div class="span12">
						<div class="white-bg">
							<div id="logo">
								<a href="/"><img src="/images/logo.jpg" /></a>
							</div>
							<div id="top-banner" >
								<div align="right">
<!-- leaderboard_2 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid166530 = window.pid166530 || rnd;
var plc166530 = window.plc166530 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=728x90;setID=166530;type=js;kw='+abkw+';pid='+pid166530+';place='+(plc166530++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>							</div>
						</div>
					</div>
				</div>
								<div class="row menu_area">
					<div class="span12">
						<div class="navbar">
							<div class="navbar-inner">
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">Main Menu</a>
								<div class="nav-collapse collapse">
									<ul class="nav nav-dropdown">
										<li class="parent"><a href="http://www.yourindustrynews.com">Home</a>
											<ul>
												<li><a href="http://www.youroilrecruitmentnews.com">Oil Recruitment</a>
												<li><a href="http://www.youroilandgastrainingnews.com">Oil & Gas Training</a>
												<li><a href="http://www.yournorthseaoilnews.com">North Sea</a>
												<li><a href="http://www.yourcaspianoilnews.com">Caspian</a>
												<li><a href="http://www.yourgulfofmexicooilnews.com">Gulf of Mexico</a>
												<li><a href="http://www.yourgulfoilnews.com">Gulf Oil</a>
												<li><a href="http://www.yournigeriaoilnews.com">Nigeria Oil</a>
												<li><a href="http://www.yourchemicalnews.com">Chemical</a>
											</ul>
										</li>	
										<li class="parent current"><a href="http://www.youroilandgasnews.com">Oil and Gas</a>
											<ul>
												<li><a href="http://www.yourproductionnews.com">Production</a>
												<li><a href="http://www.yourexplorationnews.com">Exploration</a>
												<li><a href="http://www.yourdrillingnews.com">Drilling</a>
												<li><a href="http://www.yourpipelinenews.com">Pipeline</a>
												<li><a href="http://www.yourlngnews.com">LNG</a>
												<li><a href="http://www.yourdecommissioningnews.com">Decommissioning</a>
												<li><a href="http://www.youroilsoftwarenews.com">Software</a>
												<li><a href="http://www.youroilproductnews.com">Product</a>
												<li><a href="http://www.yourpetrochemicalnews.com">Petrochemical</a>
											</ul>
										</li>	
										<li><a href="http://www.yoursubseanews.com">Subsea</a></li>
										<li><a href="http://www.yourrenewablenews.com">Renewable</a></li>
										<li><a href="http://www.yournuclearnews.com">Nuclear</a></li>
										<li><a href="http://www.yourshipbuildingnews.com">Shipbuilding</a></li>
										<li><a href="http://www.yourprojectnews.com">Projects</a></li>
										<li><a href="http://www.yourdefencenews.com">Defence</a></li>
										<li><a href="http://www.yourcommunicationnews.com">Communication</a></li>
										<li class="parent"><a href="http://www.yourminingnews.com">Mining</a>
											<ul>
												<li><a href="http://www.yourmetalnews.com">Metal</a>
											</ul>
										</li>
										<li><a href="http://www.thecabledirectory.com">Cable</a></li>
										<li><a href="http://www.youroileventnews.com">Events</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>			</div>
		</div>
 		
 		<div class="content-bg">
 			<div class="container">
 				<div class="row content-top">
 					<div class="span6 sub-menu">
											</div>
				</div>
				<div class="row content">
					<div class="span6 left-col">
						<div id="left-col">

														<ul class="site-tabs">
								<li class="left"><a href="/" title="Your Oil and Gas News">Your Oil and Gas News</a></li>
<li class="right"><a href="http://www.yourindustryprofile.com/directory-home/?array30[]=Oil%20and%20Gas" title=" Member Profiles"  target="_blank"> Member Profiles</a></li>							</ul>							<div class="clear"></div>
							<div class="breadcrumbs">
								<ul>
									<li><a href="index.php">Home</a></li>
									<li>&gt; <a href="index.php"> Oil & Gas News</a></li>
									<li>&gt; Workshop on rules and regulations for drilling and completing Geothermal wells, Naivasha, Kenya</li>
								</ul>
							</div>

							<div class="news-article">
								<div class="leading-image">
																	</div>
								<div class="leading-title">
									Workshop on rules and regulations for drilling and completing Geothermal wells, Naivasha, Kenya								</div>
								<div class="leading-date">
									Tuesday, May 27, 2014								</div>
								<div class="clear"></div>
								<p>ADDIS ABABA, Ethiopia, 23 May 2014 / PRNewswire Africa / - The African Union Commission (AUC) through the Department of Infrastructure and Energy and the German Geological Survey (BGR) on May 13th to 15th organized a three day workshop in Naivasha, Kenya, for high ranking decision-makers of regulatory agencies from Djibouti, Comoros, Eritrea, Ethiopia, Kenya, Rwanda, and Uganda. The workshop included a field trip to on-going drilling operations of Kenya's Geothermal Development Company (GDC) and the Kenya Electricity Generating Company Ltd (KenGen) at Menengai and Olkaria.<br /><br />The objective was to introduce existing and highly successful regulatory schemes for geothermal drilling now in place in the United States and New Zealand, and to present perspectives on drilling regulation from drilling supervisors who are responsible for on-site activities related to testing, safety and private sector developers. Lecturers from New Zealand, Canada, and the United States familiarized African policy makers and regulatory officials with the need for geothermal drilling rules and regulations designed to protect health, life and the environment; what constitutes a comprehensive approach to the development, adoption and enforcement of geothermal drilling rules and regulations; and what can be learned from countries where geothermal drilling rules and regulations have a long history of enforcement. The workshop not only presented the information from the perspective of the enforcement agencies, but also illustrated the roles of both the geothermal developers and the actual drilling supervisors currently active in Eastern Africa in complying with rules and regulations to ensure safe working conditions and to provide adequate protection for ground and surface water resources and the environment in general.<br /><br />Drilling rules and regulations generally also play yet another significant role and that is to ensure that data obtained from drilling and testing activities is fully captured by the appropriate government agency as part of their ongoing responsibility to fully obtain and catalogue all relevant resource information. Without comprehensive geothermal drilling rules and regulations in place, there is little assurance that this data will be obtained and made part of the national data base.<br /><br />The Geothermal Risk Mitigation Facility (GRMF) of the African Union Commission (AUC) supports the development of geothermal resources surface studies and exploration drilling for geothermal developments in East Africa through grants. The GRMF is part of the Regional Geothermal Program (RGP) of the AUC, which includes 15 countries along the East African Rift System (EARS). The RGP is also active in the policy advisory sector and in capacity-building measures for members of energy and mining ministries of the EARS countries. Following recent discussions and evaluations, the AUC expects the GRMF will provide grants to projects in eight countries (Comoros, Djibouti, Eritrea, Ethiopia, Kenya, Tanzania, Rwanda and Uganda) within the next five to seven years. The GRMF has served as a catalyst for new private as well as public sector interest in the development of East Africa's extensive geothermal resource base.<br /><br />For more information, please visit: <a href="https://prnmedia.prnewswire.com/news-releases/workshop-on-rules-and-regulations-for-drilling-and-completing-geothermal-wells-naivasha-kenya-260538581.html">African Union</a><br /><br />To access over 3,500 of the latest <a href="http://www.projectsogp.com/"><font color="#556ca8">oil projects</font></a> from across the world visit Projects OGP for free trial today </p>							</div>
							
							<div class="news">
								<h2>Other Oil & Gas News</h2>
																	<div class="title"><a href="news_item.php?newsID=101634">Danny Alexander to speak at Oil & Gas UK Annual Conference</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101633">Aquaterra Energy partner of choice for Cairn Energy PLC</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101631">Expro Awarded Multi-Year SONAR Production Testing Contract in the Middle East</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101630">North America drilling fluids market is expected to reach USD 7,203.6 million in 2019 announces Transparency Market Research</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101629">Multiple-rig contract award</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101628">Well update - Norway</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101627">KrisEnergy completes acquisition of Thai G10/48 unit, takes over operatorship</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101626">Baragatan-1A drilling update</a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101624">Spectrum commences 2D Multi-Client Project in Sergipe Basin offshore Brazil </a></div>
									<div class="date">27-05-2014</div>
																	<div class="title"><a href="news_item.php?newsID=101622">Ophir Energy's drilling operations have now concluded on the Affanga Deep-1 well </a></div>
									<div class="date">27-05-2014</div>
															</div>	
						</div>
					</div>
				
					<div class="span3 middle-col">
						<div id="middle-col">

							<form action="search_results.php" method="get">
								<fieldset>
									<input name="mainSearch" id="mainSearch" class="field"  value="" placeholder="News Search" />
									<input type="submit" name="button" class="button" value="Search" />
								</fieldset>
							</form>

							<div class="member-profiles">

<h2><a href="http://www.yourindustryprofile.com/directory-home/?array30[]=Oil%20and%20Gas" target="_blank">Member Profiles</a></h2>

<div>
<h3>Featured Profile</h3>
<!-- Oil & Gas Profile [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165792 = window.pid165792 || rnd;
var plc165792 = window.plc165792 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165792;type=js;kw='+abkw+';pid='+pid165792+';place='+(plc165792++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<h3>Featured White Paper</h3>
<!-- Oil & Gas White Paper [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165793 = window.pid165793 || rnd;
var plc165793 = window.plc165793 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165793;type=js;kw='+abkw+';pid='+pid165793+';place='+(plc165793++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<h3>Featured Case Study</h3>
<!-- Oil & Gas Case Study [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165794 = window.pid165794 || rnd;
var plc165794 = window.plc165794 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165794;type=js;kw='+abkw+';pid='+pid165794+';place='+(plc165794++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<h3>Featured Video</h3>
<!-- Oil & Gas Video [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid165795 = window.pid165795 || rnd;
var plc165795 = window.plc165795 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x200;setID=165795;type=js;kw='+abkw+';pid='+pid165795+';place='+(plc165795++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

</div>						</div>
					</div>
					<div class="span3 right-col">
						<div id="right-col">
							<div class="ads-right">

<div>
<!-- SponsorBox1 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163822 = window.pid163822 || rnd;
var plc163822 = window.plc163822 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163822;type=js;kw='+abkw+';pid='+pid163822+';place='+(plc163822++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<!-- PremiumBox2 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163823 = window.pid163823 || rnd;
var plc163823 = window.plc163823 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163823;type=js;kw='+abkw+';pid='+pid163823+';place='+(plc163823++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<!-- ProffessionalBox3 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163824 = window.pid163824 || rnd;
var plc163824 = window.plc163824 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163824;type=js;kw='+abkw+';pid='+pid163824+';place='+(plc163824++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

<div>
<!-- GeneralBox4 [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid163825 = window.pid163825 || rnd;
var plc163825 = window.plc163825 || 0;
var abkw = window.abkw || '';
var absrc = 'http://ab165101.adbutler-exciton.com/adserve/;ID=165101;size=250x250;setID=163825;type=js;kw='+abkw+';pid='+pid163825+';place='+(plc163825++)+';rnd='+rnd+'';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>
</div>

</div>						</div>
					</div>
				</div>
			</div>
		</div>

		 		<div class="footer-bg">
 			<div class="container">
 				<div class="row footer">
					<div class="span6">
						<div id="footer-left">
							<p>Copyright &#169; 2014 <a href="http://www.redmistmedia.com/" title="Red Mist Media ">Red Mist Media</a>. All Rights Reserved</p>
							<p>Company Registration Number: <strong>SC275893</strong> | GB VAT Registration Number: <strong>942519614</strong></p>
							<p>Registered Office: <strong>18 Bon Accord Square, Aberdeen, AB11 6YP</strong></p>
						</div>
					</div>
					<div class="span6">
						<div id="footer-right">
							<a href="http://www.redmistmedia.com">Red Mist Media</a><br />
							<a href="http://www.yourindustrynews.com">Your Industry News</a><br />
							<a href="http://www.yourindustryprofile.com">Your Industry Profile</a>
						</div>
					</div>
				</div>
			</div>
		</div>		
		
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-531f0a083b062aa1"></script>
		<script type="text/javascript">
			addthis.layers({
				'theme' : 'light',
				'share' : {
					'position' : 'left',
					'numPreferredServices' : 8,
					'services' : 'linkedin,facebook,twitter,google_plusone_share,stumbleupon,email,print,more'
				}   
			});
		</script>

		
    	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-409489-9");
pageTracker._trackPageview();
} catch(err) {}</script>    	
	</body>
</html>




