<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>The power of community: How Cuba survived peak oil</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="Havana, Cuba -- At the Organipónico de Alamar, a neighborhood agriculture project, a workers' collective runs a large urban farm, a produce market and a restaurant. Hand tools and human labor replace oil-driven machinery. Worm cultivation and compost" /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="The power of community: How Cuba survived peak oil" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2006-02-25/power-community-how-cuba-survived-peak-oil" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>"Try to image an airplane suddenly losing its engines. It was really a crash"... A crash that put Cuba into a state of shock. There were frequent blackouts in its oil-fed electric power grid, up to 16 hours per day. The average daily caloric intake in Cuba dropped by a third.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>The power of community: How Cuba survived peak oil</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1218996'--> <div id='kdb_id_1218996' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #B36529;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2006-02-25/power-community-how-cuba-survived-peak-oil" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">The power of community: How Cuba survived peak oil</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1153035-megan-quinn">Megan Quinn</a>, originally published by <a href="http://www.globalpublicmedia.com/articles/657" target="_blank">Permaculture Activist</a>
              <span class="article_date">
                &nbsp;| Feb 25, 2006
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>Havana, Cuba -- At the Organipónico de Alamar, a neighborhood agriculture project, a workers' collective runs a large urban farm, a produce market and a restaurant. Hand tools and human labor replace oil-driven machinery. Worm cultivation and composting create productive soil. Drip irrigation conserves water, and the diverse, multi-hued produce provides the community with a rainbow of healthy foods.</p> <p><img src="http://www.postcarbon.org/files/Cuba_2415.jpg"><br> <i>Farmers at the Organiponico de Alamar, a neighborhood agriculture project in downtown Havana, weed the beds. (Photo by John Morgan)</i></p> <p>In other Havana neighborhoods, lacking enough land for such large projects, residents have installed raised garden beds on parking lots and planted vegetable gardens on their patios and rooftops.</p> <p>Since the early 1990s, an urban agriculture movement has swept through Cuba, putting this capital city of 2.2 million on a path toward sustainability.</p> <p>A small group of Australians assisted in this grass-roots effort, coming to this Caribbean island nation in 1993 to teach permaculture, a system based on sustainable agriculture which uses far less energy.</p> <p>This need to bring agriculture into the city began with the fall of the Soviet Union and the loss of more than 50 percent of Cuba's oil imports, much of its food and 85 percent of its trade economy. Transportation halted, people went hungry and the average Cuban lost 30 pounds.</p> <p>"In reality, when this all began, it was a necessity. People had to start cultivating vegetables wherever they could," a tour guide told a documentary crew filming in Cuba in 2004 to record how Cuba survived on far less oil than usual.</p> <p>The crew included the staff of The Community Solution, a non-profit organization in Yellow Springs, Ohio which teaches about peak oil – the time when oil production world-wide will reach an all-time high and head into an irreversible decline. Some oil analysts believe this may happen within this decade, making Cuba a role model to follow.</p> <p>"We wanted to see if we could capture what it is in the Cuban people and the Cuban culture that allowed them to go through this very difficult time," said Pat Murphy, The Community Solution's executive director. "Cuba has a lot to show the world in how to deal with energy adversity."</p> <p>Scarce petroleum supplies have not only transformed Cuba's agriculture. The nation has also moved toward small-scale renewable energy and developed an energy-saving mass transit system, while maintaining its government-provided health care system whose preventive, locally-based approach to medicine conserves scarce resources.</p> <p>The era in Cuba following the Soviet collapse is known to Cubans as the Special Period. Cuba lost 80 percent of its export market and its imports fell by 80 percent. The Gross Domestic Product dropped by more than one third.</p> <p>"Try to image an airplane suddenly losing its engines. It was really a crash," Jorge Mario, a Cuban economist, told the documentary crew. A crash that put Cuba into a state of shock. There were frequent blackouts in its oil-fed electric power grid, up to 16 hours per day. The average daily caloric intake in Cuba dropped by a third.</p> <p>According to a report on Cuba from Oxfam, an international development and relief agency, "In the cities, buses stopped running, generators stopped producing electricity, factories became silent as graveyards. Obtaining enough food for the day became the primary activity for many, if not most, Cubans."</p> <p>In part due to the continuing US embargo, but also because of the loss of a foreign market, Cuba couldn't obtain enough imported food. Furthermore, without a substitute for fossil-fuel based large-scale farming, agricultural production dropped drastically.</p> <p>So Cubans started to grow local organic produce out of necessity, developed bio-pesticides and bio-fertilizers as petrochemical substitutes, and incorporated more fruits and vegetables into their diets. Since they couldn't fuel their aging cars, they walked, biked, rode buses, and carpooled.</p> <p>"There are infinite small solutions," said Roberto Sanchez from the Cuban-based Foundation for Nature and Humanity. "Crises or changes or problems can trigger many of these things which are basically adaptive. We are adapting."</p> <p><b>A New Agricultural Revolution</b></p> <p>Cubans are also replacing petroleum-fed machinery with oxen, and their urban agriculture reduces food transportation distances. Today an estimated 50 percent of Havana's vegetables come from inside the city, while in other Cuban towns and cities urban gardens produce from 80 percent to more than 100 percent of what they need.</p> <p>In turning to gardening, individuals and neighborhood organizations took the initiative by identifying idle land in the city, cleaning it up, and planting.</p> <p><img src="http://www.postcarbon.org/files/Cuba_2641.jpg"><br> <i>Farmers pose with their produce at a farmers' market in downtown Havana. The Cuban government now allows these private markets, which provide year-round fresh local food to the community. (Photo by John Morgan)</i></p> <p>When the Australian permaculturists came to Cuba they set up the first permaculture demonstration project with a $26,000 grant from the Cuban government.</p> <p>Out of this grew the Foundation for Nature and Humanity's urban permaculture demonstration project and center in Havana. "With this demonstration, neighbors began to see the possibilities of what they can do on their rooftops and their patios," said Carmen López, director of the urban permaculture center, as she stood on the center's rooftop amongst grape vines, potted plants, and compost bins made from tires.</p> <p>Since then the movement has been spreading rapidly across Havana's barrios. So far López' urban permaculture center has trained more than 400 people in the neighborhood in permaculture and distributes a monthly publication, "El Permacultor." "Not only has the community learned about permaculture," according to López, "we have also learned about the community, helping people wherever there is need."</p> <p>One permaculture student, Nelson Aguila, an engineer-turned-farmer, raises food for the neighborhood on his integrated rooftop farm. On just a few hundred square feet he has rabbits and hens and many large pots of plants. Running free on the floor are gerbils, which eat the waste from the rabbits, and become an important protein source themselves. "Things are changing," Sanchez said. "It's a local economy. In other places people don't know their neighbors. They don't know their names. People don't say 'hello' to each other. Not here."</p> <p>Since going from petrochemical intensive agricultural production to organic farming and gardening, Cuba now uses 21 times less pesticide than before the Special Period. They have accomplished this with their large-scale production of bio-pesticides and bio-fertilizers, exporting some of it to other Latin American countries.</p> <p>Though the transition to organic production and animal traction was necessary, the Cubans are now seeing the advantages. "One of the good parts of the crisis was to go back to the oxen," said Miguel Coyula, a community development specialist, "Not only do they save fuel, they do not compact the soil the way the tractor does, and the legs of the oxen churn the earth."</p> <p>"The Cuban agricultural, conventional, 'Green Revolution' system never was able to feed the people," Sanchez said. "It had high yields, but was oriented to plantation agriculture. We exported citrus, tobacco, sugar cane and we imported the basic things. So the system, even in the good times, never fulfilled people's basic needs."</p> <p>Drawing on his permaculture knowledge, Sanchez said, "You have to follow the natural cycles, so you hire nature to work for you, not work against nature. To work against nature, you have to waste huge amounts of energy."</p> <p><b>Energy Solutions</b></p> <p>Because most of Cuba's electricity had been generated from imported oil, the shortages affected nearly everyone on the island. Scheduled rolling blackouts several days per week lasted for many years. Without refrigerators, food would spoil. Without electric fans, the heat was almost unbearable in a country that regularly has temperatures in the 80s and 90s.</p> <p>The solutions to Cuba's energy problems were not easy. Without money, it couldn't invest in nuclear power and new conventional fossil fuel plants or even large-scale wind and solar energy systems. Instead, the country focused on reducing energy consumption and implementing small-scale renewable energy projects.</p> <p>Ecosol Solar and Cuba Solar are two renewable energy organizations leading the way. They help develop markets for renewable energy, sell and install systems, perform research, publish newsletters, and do energy efficiency studies for large users.</p> <p>Ecosol Solar has installed 1.2 megawatts of solar photovoltaic in both small household systems (200 watt capacity) and large systems (15-50 kilowatt capacity). In the United States 1.2 megawatts would provide electricity to about 1000 homes, but can supply power to significantly more houses in Cuba where appliances are few, conservation is the custom, and the homes are much smaller.</p> <p>About 60 percent of Ecosol Solar's installations go to social programs to power homes, schools, medicals facilities, and community centers in rural Cuba. It recently installed solar photovoltaic panels to electrify 2,364 primary schools throughout rural Cuba where it was not cost effective to take the grid. In addition, it is developing compact model solar water heaters that can be assembled in the field, water pumps powered by PV panels, and solar dryers.</p> <p>A visit to "Los Tumbos," a solar-powered community in the rural hills southwest of Havana demonstrates the positive impact that these strategies can have. Once without electricity, each household now has a small solar panel that powers a radio and a lamp. Larger systems provide electricity to the school, hospital, and community room, where residents gather to watch the evening news program called the "Round Table." Besides keeping the residents informed, the television room has the added benefit of bringing the community together.</p> <p>"The sun was enough to maintain life on earth for millions of years," said Bruno Beres, a director of Cuba Solar. "Only when we [humans] arrived and changed the way we use energy was the sun not enough. So the problem is with our society, not with the world of energy."</p> <p><b>Transportation - A System of Ride Sharing</b></p> <p>Cubans also faced the problem of providing transportation on a reduced energy diet. Solutions came from ingenious Cubans, who often quote the phrase, "Necessity is the mother of invention." With little money or fuel, Cuba now moves masses of people during rush hour in Havana. In an inventive approach, virtually every form of vehicle, large and small, was used to build this mass transit system. Commuters ride in hand-made wheelbarrows, buses, other motorized transport and animal-powered vehicles.</p> <p>One special Havana transit vehicle, nicknamed a "camel," is a very large metal semi-trailer, pulled by a standard semi-truck tractor, which holds 300 passengers. Bicycles and motorized two-passenger rickshaws are also prevalent in Havana, while horse drawn carts and large old panel trucks are used in the smaller towns.</p> <p><img src="http://www.postcarbon.org/files/Cuba_2778.jpg"><br> <i>This unique Cuban transport vehicle, called a "camel", can carry 300 passengers. (Photo by John Morgan)</i></p> <p>Government officials in yellow garb pull over nearly empty government vehicles and trucks on Havana's streets and fill them with people needing a ride. Chevys from the 1950s cruise along with four people in front and four more in back.</p> <p>A donkey cart with a taxi license nailed to the frame also travels Cuba's streets. Many trucks were converted to passenger transport by welding steps to the back so riders could get on and off with ease.</p> <p><b>Health Care and Education - National Priorities</b></p> <p>Even though Cuba is a poor country, with a per capita Gross Domestic Product of only $3,000 per year (putting them in the bottom third of all nations), life expectancy is the same as in the U.S., and infant mortality is below that in the U.S. The literacy rate in Cuba is 97 percent, the same as in the U.S. Cuba's education system, as well as its medical system is free.</p> <p>When Cubans suffered through their version of a peak oil crisis, they maintained their free medical system, one of the major factors that helped them to survive. Cubans repeatedly emphasize how proud they are of their system.</p> <p>Before the Cuban Revolution in 1959, there was one doctor for every 2000 people. Now there is a doctor for every 167 people. Cuba also has an international medical school and trains doctors to work in other poor countries. Each year there are 20,000 Cuban doctors abroad doing this kind of work.</p> <p>With meat scarce and fresh local vegetables in abundance since 1995, Cubans now eat a healthy, low-fat, nearly vegetarian, diet. They also have a healthier outdoor lifestyle and walking and bicycling have become much more common. "Before, Cubans didn't eat that many vegetables. Rice and beans and pork meat was the basic diet," Sanchez from the Foundation for Nature and Humanity said. "At some point necessity taught them, and now they demand [vegetables]."</p> <p>Doctors and nurses live in the community where they work and usually above the clinic itself. In remote rural areas, three-story buildings are constructed with the doctor's office on the bottom floor and two apartments on the second and third floors, one for the doctor and one for the nurse.</p> <p>In the cities, the doctors and nurses always live in the neighborhoods they serve. They know the families of their patients and try to treat people in their homes. "Medicine is a vocation, not a job," exclaimed a Havana doctor, demonstrating the motivation for her work. In Cuba 60 percent of the doctors are women.</p> <p>Education is considered the most important social activity in Cuba. Before the revolution, there was one teacher for every 3,000 people. Today the ratio is one for every 42 people, with a teacher-student ratio of 1 to 16. Cuba has a higher percentage of professionals than most developing countries, and with 2 percent of the population of Latin America, Cuba has 11 percent of all the scientists.</p> <p>In an effort to halt migration from the countryside to the city during the Special Period, higher education was spread out into the provinces, expanding learning opportunities and strengthening rural communities. Before the Special Period there were only three institutions of higher learning in Cuba. Now there are 50 colleges and universities throughout the country, seven in Havana.</p> <p><b>The Power of Community</b></p> <p>Throughout its travels, the documentary crew saw and experienced the resourcefulness, determination, and optimism of the Cuban people, often hearing the phrase "Sí, se puede" or "Yes it can be done."</p> <p>People spoke of the value of "resistir" or "resistance," showing their determination to overcome obstacles. And they have lived under a U.S. economic blockade since the early 1960s, viewed as the ultimate test of the Cuban ability to resist.</p> <p>There is much to learn from Cuba's response to the loss of cheap and abundant oil. The staff of The Community Solution sees these lessons as especially important for people in developing countries, who make up 82 percent of the world's population and live more on life's edge. But developed countries are also vulnerable to shortages in energy. And with the coming onset of peak oil, all countries will have to adapt to the reality of a lower energy world.</p> <p>With this new reality, the Cuban government changed its 30-year motto from "Socialism or Death" to "A Better World is Possible." Government officials allowed private entrepreneurial farmers and neighborhood organizations to use public land to grow and sell their produce. They pushed decision-making down to the grassroots level and encouraged initiatives in their neighborhoods. They created more provinces. They encouraged migration back to the farms and rural areas and reorganized their provinces to be in-line with agricultural needs.</p> <p>From The Community Solution's viewpoint, Cuba did what it could to survive, despite its ideology of a centralized economy. In the face of peak oil and declining oil production, will America do what it takes to survive, in spite of its ideology of individualism and consumerism? Will Americans come together in community, as Cubans did, in the spirit of sacrifice and mutual support? </p> <p>"There is climate change, the price of oil, the crisis of energy ." Beres from Cuba Solar said, listing off the challenges humanity faces. "What we must know is that the world is changing and we must change the way we see the world."</p> <p><i>Megan Quinn can be reached at <a href="mailto:megan@communitysolution.org">megan@communitysolution.org</a> </i></p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> For details on the soon-to-be-released movie made by Community Solutions on the Cuban experience, see <a href="http://www.communitysolution.org/cuba.html">The Power of Community – How Cuba Survived Peak Oil</a> on the <a href="http://www.communitysolution.org/">Community Solutions</a> website. According to Megan Quinn, the film will be released in late March and early April. Both DVD and VHS formats will be available. UPDATE (Feb 27): We added the last two paragraphs of the article hat had inadvertently been omitted. -BA</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div ><a href="/tag-search-results/85807-Food/79236">Food</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1153035-megan-quinn">Megan Quinn</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248169'--> <div id='kdb_id_2248169' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/kentucky-veterans-cultivate-a-hemp-resurgence">Kentucky Veterans Cultivate a Hemp Resurgence</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Ongeleigh Underwood, Fibershed
       
      
    </div>
    All sub-species of the Cannabis plant were made illegal in 1938, and …
  </div> <!-- end edit region 'kdb_id_2248169'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243156'--> <div id='kdb_id_2243156' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/building-soil-growing-food-nurturing-relationships">Building Soil, Growing Food, Nurturing Relationships</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    People coming together to cooperatively grow food can form some powerful …
  </div> <!-- end edit region 'kdb_id_2243156'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241341'--> <div id='kdb_id_2241341' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/saving-seeds-and-saving-vegetables-a-multibook-review">Saving Seeds and Saving Vegetables: A Multibook Review</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Mary Wildfire, Resilience.org
       
      
    </div>
    Say you&rsquo;re an experienced gardener, adept at sowing and transplanting, …
  </div> <!-- end edit region 'kdb_id_2241341'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239757'--> <div id='kdb_id_2239757' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/12-agrihoods-taking-farm-to-table-living-mainstream">12 Agrihoods Taking Farm-to-table Living Mainstream</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Beth Buczynski, Shareable
       
      
    </div>
    Ever wish you could live at your CSA? Or move to a neighborhood where …
  </div> <!-- end edit region 'kdb_id_2239757'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2238017'--> <div id='kdb_id_2238017' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 20, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-20/i-heart-my-garden-tower">I heart my garden tower</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    ...this spring the Garden Tower Project, offering a vertical garden design …
  </div> <!-- end edit region 'kdb_id_2238017'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229779'--> <div id='kdb_id_2229779' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 16, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-16/gila-river-diversion-would-be-a-costly-failure">Gila River Diversion Would Be a Costly Failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Sandra Postel, National Geographic Newswatch
       
      
    </div>
    The notable legacies of  the 21st century will be strategies that creatively …
  </div> <!-- end edit region 'kdb_id_2229779'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229708'--> <div id='kdb_id_2229708' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 15, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-15/food-justice-what-it-means-and-why-we-need-it">Food Justice: What it Means and Why We Need it</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Elizabeth Henderson, Chelsea Green Publishing
       
      
    </div>
    If everyone who touched food (including both farm workers and farmers) made …
  </div> <!-- end edit region 'kdb_id_2229708'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2006-02-25/power-community-how-cuba-survived-peak-oil#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2006-02-25/power-community-how-cuba-survived-peak-oil" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1218996'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            


<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2248290'--> <div id='kdb_id_2248290' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">The Complete Guide to Saving Seeds</a>
            <a class="icons" href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2248290'-->
      
        <!-- begin edit region 'kdb_id_2228285'--> <div id='kdb_id_2228285' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2228285-grass-soil-hope">Grass, Soil, Hope</a>
            <a class="icons" href="/resource-detail/2228285-grass-soil-hope">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2228285'-->
      
        <!-- begin edit region 'kdb_id_2226203'--> <div id='kdb_id_2226203' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2226203-how-to-organise-an-eat-in">How to organise an Eat In</a>
            <a class="icons" href="/resource-detail/2226203-how-to-organise-an-eat-in">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2226203'-->
      
        <!-- begin edit region 'kdb_id_2216386'--> <div id='kdb_id_2216386' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2216386-water-blues-green-solutions">Water Blues - Green Solutions</a>
            <a class="icons" href="/resource-detail/2216386-water-blues-green-solutions">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2216386'-->
      
        <!-- begin edit region 'kdb_id_2214817'--> <div id='kdb_id_2214817' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">The Sustainable [R]evolution book is here!</a>
            <a class="icons" href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2214817'-->
      
    </div>
  


            




<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329250-national-farm-to-school-network" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329250'--> <div id='kdb_id_1329250' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322386-1061ddcb0ba348d0b/NFTS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329250'-->
    </div>
  
    <script>
       
       
         $("#1329250-national-farm-to-school-network").click(function() { window.open("http://www.farmtoschool.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1433834-rebuilding-the-foodshed-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1433834'--> <div id='kdb_id_1433834' class='kb_type_dynode wv-edit-region '>
        <img style="display:block" src="/rendition.ad_sidebar/guides/rebuilding-the-food-shed-350.jpg" />
        
      </div> <!-- end edit region 'kdb_id_1433834'-->
    </div>
  
    <script>
       
       
         
         $("#1433834-rebuilding-the-foodshed-ad").click(function() { window.location.href = "http://www.resilience.org/guides/rebuilding-the-foodshed";});
      
    </script>
    
  

<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Food & Water") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
