<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>Energy Descent Action Plans - a primer</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="The concept of Energy Descent Action Plans isn't a widely known or discussed one. Even the issue which forms the EDAP's main inspiration - Peak Oil - may not be widely appreciated. So I've written a background briefing below. It's a work in progress, " /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="Energy Descent Action Plans - a primer" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2006-06-07/energy-descent-action-plans-primer-0" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>An EDAP is a way to think ahead, to plan in an integrated, multidisciplinary way, to provide direction to local government, decision makers, groups and individuals with an interest in making the place they live into a vibrant and viable community in a post-carbon era.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>Energy Descent Action Plans - a primer</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1220384'--> <div id='kdb_id_1220384' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #9B7D30;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2006-06-07/energy-descent-action-plans-primer-0" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">Energy Descent Action Plans - a primer</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1150698-adam-fenderson">Adam Fenderson</a>, originally published by <a href="http://www.eatthesuburbs.org" target="_blank">Eat the Suburbs!</a>
              <span class="article_date">
                &nbsp;| Jun  7, 2006
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>The concept of Energy Descent Action Plans isn't a widely known or discussed one. Even the issue which forms the EDAP's main inspiration - Peak Oil - may not be widely appreciated. So I've written a background briefing below. It's a work in progress, and being adapted from a document written for the Melbourne Food Network, so there may be some regional assumptions. But I hope that it might be a useful source document for others. –&nbsp; <a href="http://www.energybulletin.net/emailform.php?email=adam" onclick="return sendemail('u0061u0064u0061u006d','u0065u006eu0065u0072u0067u0079u0062u0075u006cu006cu0065u0074u0069u006eu002eu006eu0065u0074')">Adam</a>&nbsp; </p> <p>~~~~~~~~~~~~~ </p> <p> <strong>Introduction</strong>&nbsp; </p> <p> An Energy Descent Action Plan (EDAP) is a local plan for dealing with Peak Oil.&nbsp; It goes well beyond issues of energy supply, to look at across-the-board creative adaptations in the realms of health, education, economy and much more.&nbsp; An EDAP is a way to think ahead, to plan in an integrated, multidisciplinary way, to provide direction to local government, decision makers, groups and individuals with an interest in making the place they live into a vibrant and viable community in a post-carbon era. </p> <p> This document is a primer on EDAPs, designed to help spur on the process of creating them. &nbsp; Since the concept of an EDAP is inspired by looming Peak Oil, as well as the permaculture design system, and the inevitability of economic relocalisation — I've also included a brief introduction to these three topics.&nbsp; This is followed by information on Kinsale, the small Irish town where the first EDAP was written, an inspiring plan which has now been taken on board as official policy by the town council.&nbsp; Then a few musing on how to start the process of getting an EDAP off the ground here in Melbourne.&nbsp;&nbsp; </p> <p> &nbsp;<strong><br> Context for the EDAP: Peak Oil </strong> </p> <p> <a href="/image/uploads/16859/peak3.jpg"><img src="/image/uploads/16859/thumb-peak3.jpg" alt="peak oil - we are here" title="peak oil - we are here" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0" height="100" width="160"></a>Oil has fuelled much of the massive population growth and the extraordinary achievements of the last 150 years. It is the single largest energy source of the world economy, the lifeblood of industrial society.&nbsp;&nbsp;&nbsp; </p> <p> According to a growing number of experts, within the next handful of years the world will reach the ultimate peak in global oil production.&nbsp; After this point, production will begin its slow but terminal decline.&nbsp; 'Peak Oil', as this event has become widely known, represents an historical turning point, from an era of growth, to an era of contraction. Peak gas won't be far behind. </p> <p> <a href="/image/uploads/16859/CampbellS.jpg"><img src="/image/uploads/16859/thumb-CampbellS.jpg" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0" height="100" width="75"></a>The most widely respected Peak Oil models are being developed by Colin Campbell and the <a href="http://www.peakoil.ie/">Association for the Study of Peak Oil and Gas (ASPO)</a>.&nbsp; They predict a peak of all oil and gas <a href="http://www.energybulletin.net/primer.php">liquids around 2010</a>.&nbsp; This 'early peak' projection has been supported by <a href="http://www.energybulletin.net/primer.php">other researchers</a>. </p> <p> Most analysts who have carefully studied the problem agree that Peak Oil cannot be solved with 'supply side' solutions.&nbsp; Alternative energy sources simply can't fill all of the gap that oil and gas will leave behind, at least not without decades of investment. Massive social changes look like a given. We have to learn to make do with less energy. </p> <p> <a href="/image/uploads/16859/solar_shed.jpg"><img src="/image/uploads/16859/thumb-solar_shed.jpg" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0" height="155" width="160"></a>With less available fossil fuel, we'll be forced to begin moving back towards living within the annual energy budget provided by the Sun.&nbsp; While renewables may help, ultimately this means discovering lifestyles less based around consumerism, and better integrated with natural processes and cycles. Given that the health of the planet is in a far worse state than when humankind embarked on the fossil fuel adventure, this is indeed a challenging prospect. </p> <p> For more background on Peak Oil check out the <a href="http://www.energybulletin.net/primer.php">Peak Oil Primer at Energy Bulletin</a>. </p> <p> Internalising the implications of all this can take a fair bit of reflection — and can sometimes result in a sense of despair. </p> <p> However, a small but growing number of people are using Peak Oil as an opportunity to address broader social and ecological issues.&nbsp; Their best ideas are inspiring, creative and attractive visions of revitalised local economies, visions grounded by a connection to place and the people in it.&nbsp; Something sets these ideas apart from many earlier approaches to sustainability — it's a palpable desperation to be realistic and viable, to involve everyone in the community, to capture the imagination, and to succeed. </p> <p> <strong>Peak oil and permaculture</strong> </p> <p> The phrase '<a href="http://transitionculture.org/?p=318">energy descent</a>' was first used by Australian permaculture co-orginator David Holmgren.&nbsp; He wrote in 2003 that “I use the term ‘descent’ as the least loaded word that honestly conveys the inevitable, radical reduction of material consumption and/or human numbers that will characterise the declining decades and centuries of fossil fuel abundance and availability.” </p> <p> <em>Okay, you say, but permaculture — that's just a system of organic gardening, right?</em> </p> <p> In a short answer: no, well not really. </p> <p> Permaculture is a "<a href="http://permaculturetokyo.blogspot.com/2005/01/what-is-permaculture.html">design system for sustainable human habitats that supply human needs in an environmentally enhancing way</a>".&nbsp; Permaculture is all about functional design — ways to maximise productivity and abundance, while minimising effort, by working with nature, rather than against it.&nbsp; </p> <p> <a href="/image/uploads/16859/Friday-751220.JPG"><img src="/image/uploads/16859/thumb-Friday-751220.JPG" alt="di's garden" title="di's garden" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0" height="135" width="180"></a>Permaculture can be applied to everything from settlement design, large scale farming, factory design, business practices, kitchen layout, housing, pretty much anything really. Permaculture designs are inspired by natural systems, and built on ethical principles — two things which actually contribute to their effectiveness.&nbsp; </p> <p> While in affluent countries permaculture is often practised because of environmental concerns, or as a mere hobby, it has been stress tested in difficult conditions all around the globe, where people's lives depend on successful use of scant resources.&nbsp; This <a href="http://www.communitysolution.org/cuba.html">includes in Cuba</a>, when the country suffered a severe energy famine after the 1989 collapse of the Soviet Union. The collapse more than halved Cuba's oil imports virtually overnight.&nbsp; The documentary <a href="http://www.energybulletin.net/13171.html">The Power of Community: How Cuba Survived Peak Oil</a>, explains how permaculturists were amongst those who helped transform Cuba through this difficult period into a functional, low energy society, where infant mortality and average lifespans are now as good as in the USA.&nbsp; </p> <p> In a 2004 interview David explained the relationship between <a href="http://www.energybulletin.net/524.html">permaculture and Peak Oil</a>:<br> </p><blockquote> <p><a href="/image/uploads/16859/david02.jpg"><img src="/image/uploads/16859/thumb-david02.jpg" alt="david holmgren" title="david holmgren" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0" height="120" width="96"></a>In a world of decreasing energy, permaculture provides, I believe, the best available framework for redesigning the whole way we think, the way we act, and the way we design new strategies. It doesn't mean to say that everyone's going to have a <a href="http://www.permaculturesolutions.com.au/services.htm">chook tractor</a>, a vegetable garden or some other permaculture technique. But the thinking behind permaculture is really based on this idea of reduced energy availability, and how you work with that in a creative way. That requires a complete overturning of a lot of our inherited culture. &nbsp; </p></blockquote> <p>Famed environmentalist David Suzuki has said "What permaculturists are doing is the most important activity that any group is doing on the planet."&nbsp; </p> <p> For more on permaculture try the following links: </p><ul> <li><a href="http://www.permaculture.org.au/">Permaculture Research Institute of Australia</a> (check out the 'Greening the Desert' video)</li> <li><a href="http://www.permacultureinternational.org/">Permaculture International</a></li> <li><a href="http://www.holmgren.com.au/">David Holmgren - Holmgren Design Services</a></li> </ul> <p>&nbsp;For more on Cuban responses to their artificial 'Peak Oil' see: </p><ul> <li><a href="http://www.energybulletin.net/13171.html">The Power of Community: How Cuba Survived Peak Oil article by Megan Quinn</a> and associated <a href="http://www.communitysolution.org/cuba.html">documentary DVD</a>.&nbsp;</li> </ul> <p><strong><br> Why relocalisation?</strong> </p> <p> Relocalised economies aren't an option - they are an invevitability. Oil supplies 95% of the world's transport energy, so global trade will diminish and we will be left to rely on local resources and skills. </p> <p> <a href="/image/uploads/16859/Sunday3-745183.JPG"><img src="/image/uploads/16859/thumb-Sunday3-745183.JPG" alt="broadbean planting" title="broadbean planting" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0" height="180" width="135"></a>If we resist the transition, considering it a depressing step backwards, the process will be ugly and painful. Fueled by anger and confusion, we may look for someone or something to blame. </p> <p> <a href="http://www.ecodyfi.org.uk/prnewturbine.htm" target="_blank"><img src="/image/uploads/16859/thumb-turbineandshareholders.jpg" alt="community wind" title="community wind" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="1" height="180" hspace="10" width="119"></a> </p> <p> A positive vision can go a long way to making the transition enjoyable and dignified. Many public interest groups are already pushing for relocalisation because the many benefits it offers, with or without resource constraints.The benefits of relocalisation are as multifaceted as the problems presented by resource depletion and ecological crises: </p><ul> <li>Healthier food</li> <li>More active lifestyles</li> <li>Greater self-reliance</li> <li>A sense of connection to place and products</li> <li>The re-emergence of local identity</li> <li>An emphasis on quality over quantity</li> <li>A means of overcoming addictive behaviours such as over-consumption</li> <li>A meaningful common goal and sense of purpose.</li> </ul> <p><a href="http://www.cityfarmer.org/cob.html" target="_blank"><img src="/image/uploads/16859/thumb-CobShed.jpg" alt="cob shed" title="cob shed" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="1" height="131" hspace="10" width="180"></a>Imagine the feeling when that first tomato ripens in Summer. Imagine the pride you feel about the shed you and your friends built from mud and straw — to your eyes, it looks more stunning than any prefab from Bunnings. </p> <p> Imagine the excitement of using your ingenuity to solve real problems: surveying the tools and resources available and mobilising them to repair, refurbish, rearrange and invent. </p> <p> <a href="/image/uploads/16859/Saturday-751259.JPG"><img src="/image/uploads/16859/thumb-Saturday-751259.JPG" alt="kids in garden" title="kids in garden" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0" height="135" width="180"></a>Imagine being able to go to bed — perhaps for the first time in our lives — with the sense of a job well done, knowing our livelihoods did not come at the expense of distant workers, polluted ecosystems, or our own children's future. </p> <p> <strong>Converging conclusions</strong> </p> <p> We need to be urgently investing what remains of our cheap energy into long term infrastructure for an energy descent culture. So we need as much support as possible from policy makers. &nbsp; </p> <p> When faced with Peak Oil, many people from vastly different backgrounds and political persuasions come to similar conclusions — that a 'technofix' is both unlikely and undesirable — that radical societal changes will have to take place, of which relocalisation is central. For example, see <a href="http://www.financialsense.com/transcriptions/2006/0429simmons.html">this recent quote</a> from energy investment banker Matthew Simmons, former energy advisor to George Bush:<br> </p><blockquote><img src="/image/uploads/16859/thumbnail.jpg" alt="Matt Simmons" title="Matt Simmons" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0">So we really have to adopt a big conservation plan: liberating people to work wherever they want to, and when they want to, and pay by productivity, could be one of the really great sort of social revolution things that we do in the next 5 years and basically eliminate all the people in places like California and Texas, for instance, who are spending upwards of 4 hours a day crawling to work in traffic and crawling home so they're mad when they get to work, and they're mad when they get home, and they were mad when oil was free. Eliminating our kind of compulsive obsession with having exotic food from all around the world in our supermarkets every place 24 hours a day, 7 days a week, 365 days a year - it's too energy intensive. Growing stuff at home and canning it. And what we really need to do is ultimately reverse this concept of globalization and go back to actually living in what are euphemistically called villages close to where we work, which can be downtown, but it's just not 3 hours commute.<p></p></blockquote> <p> <img src="/image/uploads/thumbnail_317.jpg" alt="roscoe bartlett" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0">You can also hear veteran conservative US Congressman Roscoe Bartlett <a href="http://www.xecu.net/thorn/PO/May16-2006-PO.html">explain the importance of humus</a> (the organic part of topsoil), to the US congress in a speech about Peak Oil.&nbsp;&nbsp; </p> <p> When an issue relating to the global energy supply has everyone from permaculturists to republican politicians talking about the same type of solutions, we know that something is going on. </p> <p> Given both the tangible fear of Peak Oil, as well as the potentially non-partisan nature of solutions, there seems to be some emerging opportunities for otherwise 'unrealistic' or 'idealistic' approaches to be both heard and rapidly deployed. <strong> </strong> </p> <p> <strong>Enter the EDAP</strong> </p> <p> <img src="/image/uploads/thumbnail_138.jpg" alt="Bruce Lee" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0">One of the most useful visioning and policy guiding tools we have available to capture and direct these positive potentials may be the local Energy Descent Action Plan. </p> <p> Essentially an EDAP is a local plan for dealing with the period leading up to and following Peak Oil. It is not a plan for how to live in a sustainable world. It is a plan for the transitional period of decreasing energy — how to get to that sustainable world. The first EDAP was written in 2005 by permaculture students at a further education college in the small Irish town of Kinsale. </p> <p> <img src="/image/uploads/16859/kinsale_edap1.jpg" alt="kinsale edap photos 1" title="kinsale edap photos 1" style="margin-right: 15px; margin-bottom: 15px; float: left;" border="0"> The document broke down the issues which arose locally from peak oil into sections, such as health, education, transport, housing, youth and community, food and energy. Each chapter presented an attractive vision of the town in relation to that issue, followed by a timeline of steps on how the town might get there. <a href="/image/uploads/16859/blue_01.jpg" title="Kinsale 2021 cover"><img src="/image/uploads/16859/blue_01.jpg" alt="Kinsale 2021 cover" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0"></a> </p> <p> The plan 'Kinsale 2021: An Energy Descent Action Plan' is available for download at <a href="http://www.fuellingthefuture.org/">www.FuellingTheFuture.org</a> </p> <p> It includes ideas like turning the town supermarket carpark into an eco-centre, new ecologically sensitive housing development legislation, permaculture studies as part of school curriculum, community gardens, a youth council, a community currency and trading network, and lots more. </p> <p> As testimony to the way the plan, while visionary, retains a feeling of practicality, late last year the Kinsale town council <a href="http://www.energybulletin.net/12160.html">officially adopted the plan</a>. </p> <p> Of course visioning and planning is just the begining, but it's useful to reflect on how the authors of the Kinsale plan developed it and won widespead support. <strong> </strong> </p> <p> <strong><br> Kinsale: So how did they do it?</strong> </p> <p> You can read about it here, in editor Rob Hopkins' 'Lesson from Kinsale' posts. Rob's a great writer, so I highly recommend these: </p> <p> Lesson One - <a href="http://transitionculture.org/?p=152">Avoiding "Them and Us"</a><br> <a href="http://transitionculture.org/?p=152"> </a>Lesson Two - <a href="http://transitionculture.org/?p=151">Creating a sense that Something is Happening<br> </a><a href="http://transitionculture.org/?p=151"> </a>Lesson Three - <a href="http://transitionculture.org/?p=153">Creating a Vision of an Abundant Future</a> <a href="http://transitionculture.org/?p=153"> </a><br> Lesson Four - <a href="http://transitionculture.org/?p=154">Designing in Flexibility</a><br> <a href="http://transitionculture.org/?p=154"> </a>Lesson Five - <a href="http://transitionculture.org/?p=180">What Could Have Been Done Better</a> </p> <p> <a href="http://transitionculture.org/?p=180"> </a>Also check out <a href="http://transitionculture.org/?p=266">this article by Rob Hopkins from Permaculture Activist</a> and interviews at Global Public Media of <a href="http://www.globalpublicmedia.com/interviews/619">Rob</a> and <a href="http://www.globalpublicmedia.com/interviews/546">Catherine Dunne</a>.&nbsp; Catherine is involved in Transition Design, an organisation set up to continue the work started with the Kinsale EDAP. </p> <p> <img src="/image/uploads/16859/rob.jpg" alt="rob hopkins" title="rob hopkins" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0" height="97" width="120">Rob's blog <a href="http://www.transitionculture.org/">Transition Culture</a> is a great place to keep up with developments and inspiration and ideas on a number of fronts. &nbsp; </p> <p> There are similar projects happening the world, some <a href="http://grassroots.wikia.com/wiki/Category:Energy_Descent_Action_Plan">directly inspired by Kinsale</a>. The efforts in <a href="http://www.postcarbon.org/groups/willits">Willits in California</a> represents another successful approach.&nbsp; <a href="http://www.postcarbon.org/">The Post Carbon Institute</a>, a primarily North American organisation, has educational toolkits and other methods of supporting local groups working on Peak Oil education and relocalisation efforts, and have a couple of <a href="http://www.postcarbon.org/groups">outposts in Australia</a>. &nbsp; </p> <p> <strong> Breaking down the process</strong> </p> <p> <img src="/image/uploads/16859/kinsale_edap2.jpg" alt="kinsale edap photos 2" style="margin-left: 15px; margin-bottom: 15px; float: right;" border="0">If we were to embark on a similar process, here are some steps which might be involved. </p> <p> <em>1) Community education, consultation and networking</em><br> To write an effective plan and to bring the community on board we would need to embark on a dual education and consultation process. This might involve film screenings, or presentations on Peak Oil in the local context, followed by facilitated sessions of feedback and ideas. Groups to approach might include various ethnic and religious groups through neighborhood houses and churches, industry groups such as health professionals, food workers, community workers, teachers, police, etc, and any other interest groups we can think of, including of course, council. It should also include public events. This represents a large effort. </p> <p> But what an amazing process - by the end we could be the most connected group in the region, with a remarkable sense of the character of the local communities, and probably a lot of new friends from each! We'll need their support, energy and ideas to make it really happen. </p> <p> <em>2) Research</em><br> Food mapping, researching wind flows, solar radiation, incomes, local skills, current energy mix and vulnerability, existing groups and their potential to aid organisation etc. etc. We need to audit the region as best we can, to figure out what skills and resources and opportunities are available and what are lacking. This step could happen simultaneously with step 1 and inform the consultation and education process. Creating a better sense of posibilities means inspiring as many projects as early as possible. So hopefully this is a dynamic process! </p> <p><em>3) Community projects and having fun<br> </em>Building on the ground projects, community exposure and trust.&nbsp; Finding fun ways of building skills and investing in the future. Like the <a href="http://www.permablitz.net">permablitz concept</a>, community gardens, community skills education, and where ever your interest or opportunities may lie.&nbsp; We should tie in with existing efforts and networks, and get inspired to start new ones.&nbsp; The EDAP might seem to be just a piece of paper, a plan.&nbsp; But the process of creating it must also a process for tying our efforts together, working on some publicly appreciated projects, testing our own abilities, and learning first hand what is possible.&nbsp; These are the practical projects which get people interested and inspired.&nbsp; They make this awkward acronym&nbsp; begin to filled with meaning.&nbsp; For the plan to have support there must be the base in reality and community support these projects lead to. </p> <p> <em>4) Producing the plan</em><br> Creating a visionary but grounded document condensing all the best of the feedback and our own, no doubt brilliant, ideas. Editing it into a cohesive whole. </p> <p> <em>5) Gaining council support<br> </em>By this stage we should be unstoppable and any council which resists would be foolish indeed! But a strategic approach to gaining support would be well advised. In addition to Catherine Dunne's reflections on Kinsale mentioned above, check out the many reflections on a successful attempt in San Francisco to get the city to recognise and support mitigation efforts about peak oil <a href="http://www.globalpublicmedia.com/search/san+francisco+resolution%3E">at Global Public Media</a>, and David Room's (also US focussed) practical guide, <a href="http://energybulletin.net/16131.html">How to Pass a Peak Oil Resolution</a>. Council support and advice will be necessary throughout the process, and council should have a sense of joint ownership over the project. </p> <p> <em>6) Implementation</em><br> An essential factor in whether or not we can have a relatively successful preparation and adaptation to Peak Oil, will be whether or not the community has a sense of excitement and agency in the process. How do we facilitate this exactly? Awards and prizes, continuing consultations, newsletters, inter-community activities such as permaculture backyard blitzes … really, I don't know, but a lot of potential for creativity.&nbsp; The plan really doesn't have to be followed step-by-step, its value is showing us that a prosperous post-peak community is possible.&nbsp; But it will be a reference point, and stimulous to a great many outcomes. </p> <p> <strong>Structures, partners and funding?</strong> </p> <p> How could such a project be organised and funded? Questions I'm not particularly good at answering! I imagine that a fairly close knit crew of 3-4 people with complimentary skills and styles and a good working relationship would be a good number to handle central organisational and editorial tasks. But the project would need to involve a great deal many more people than that at various levels, with similarly small crews formed for the purpose - or partner organisations - handling the various sections of the plan. Small goals must be set along the way. Plus we may need people acting as facilitators, researchers, translators, fundraisers and in other roles. Does a project like this need to be associated with an incorporated body? Can it work under the auspices of another incorporated group? What partner organisations can take on responsibilities? Eg. renewable energy and conservation organisations, sustainable transport advocates, green urban planners and architects, etc. It would help if whoever is approached has or gains a solid foundation in the problem of Peak Oil, and a can take an holistic approach to design. An understanding of permaculture design principles or natural ability to think in similar ways would be a plus.&nbsp; Writers of the plan do not need to be relevant professionals, indeed an amateur's fresh eyes and ideas may indeed turn out to be a plus. </p> <p> Many questions to answer! </p> <p> But also an inexorable drive onward… onward… to suburban glory. </p> <p> &nbsp; </p> <p> <strong>Now what?</strong> </p> <p> Thanks for making it this far.&nbsp; I hope that these ideas excite you.&nbsp; </p> <p> If you live in Melbourne you should most definitely <a href="http://www.energybulletin.net/emailform.php?email=adam">get in contact</a>. (If you don't, you could check out the Post Carbon Institute's <a href="http://www.postcarbon.org/groups">Relocalisation Network</a> which might list any existing groups in your area.)&nbsp; We've got a chance here to avert the worst case scenarios, create something of beauty, strength and character, and have a lot of fun in the process.</p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> Updated 31 Jan 2007 (added step 3) Rob Hopkins has been working on Transition Town Totnes, learning from Kinsale and pushing the community engagement process much further. See: <a href="http://TransitionTowns.org">TransitionTowns.org</a> And: <a href="http://www.energybulletin.net/25464.html">10 First Steps for a Transition Town Initiative</a> -AF</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1150698-adam-fenderson">Adam Fenderson</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248256'--> <div id='kdb_id_2248256' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/thailand-militarisation-is-symptom-of-accelerating-global-system-failure">Thailand militarisation is symptom of accelerating global system failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Nafeez Mosaddeq Ahmed, Guardian Earth Insight blog
       
      
    </div>
    Thailand's latest authoritarian turn is a warning to us all.
  </div> <!-- end edit region 'kdb_id_2248256'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248185'--> <div id='kdb_id_2248185' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/a-permaculture-of-community">A Permaculture *of* Community</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Vicki Robin, Vicki Robin blog
       
      
    </div>
    Community is the only sensible context for change-making.
  </div> <!-- end edit region 'kdb_id_2248185'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248181'--> <div id='kdb_id_2248181' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/four-reasons-why-too-much-local-democracy-can-be-a-bad-thing">Four reasons why too much local democracy can be a bad thing</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Rob Hopkins, Transition Culture
       
      
    </div>
    Is giving communities a say always a good thing?
  </div> <!-- end edit region 'kdb_id_2248181'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243062'--> <div id='kdb_id_2243062' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/the-rochester-sharefest-swaps-workshops-hugs-and-a-little-rain">The Rochester ShareFest: Swaps, Workshops, Hugs and a Little Rain</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Cat Johnson, Shareable
       
      
    </div>
    A three-day showcase of Rochester, New York&rsquo;s sharing economy, the …
  </div> <!-- end edit region 'kdb_id_2243062'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241371'--> <div id='kdb_id_2241371' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/building-a-movement-for-happiness">Building a movement for happiness</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by John de Graaf, The Daly News
       
      
    </div>
    Jefferson and other American revolutionary leaders including Washington, …
  </div> <!-- end edit region 'kdb_id_2241371'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241359'--> <div id='kdb_id_2241359' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/piketty-in-elysium">Piketty in Elysium</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by John Feffer, Foreign Policy in Focus
       
      
    </div>
    Concerns about economic inequality are driving summer blockbusters and New …
  </div> <!-- end edit region 'kdb_id_2241359'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239840'--> <div id='kdb_id_2239840' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/acorn-community">Acorn Community</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Stacco Troncoso, P2P Foundation blog
       
      
    </div>
    Acorn Community Farm is an egalitarian community founded in 1993.
  </div> <!-- end edit region 'kdb_id_2239840'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2006-06-07/energy-descent-action-plans-primer-0#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2006-06-07/energy-descent-action-plans-primer-0" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1220384'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            



  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and PROMOTE AD ************************************* -->
  
     <!-- used in bottom_ads snippet -->
    
    <div id="2209063-transition-challenge-2014" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_2209063'--> <div id='kdb_id_2209063' class='kb_type_dynode wv-edit-region '>
          <img style="display:block" img src="/rendition.ad_sidebar/ads/allies_ads/allies ads/tus-crc-2014.jpg" />
          
      </div> <!-- end edit region 'kdb_id_2209063'-->
    </div>
  
    <script>
     
       
         $("#2209063-transition-challenge-2014").click(function() { window.open("http://transitionus.org/crc","_newtab");});
         
      
    </script>
     
  

<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2231535'--> <div id='kdb_id_2231535' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2231535-next-generation-infrastructure-principles-for-post-industrial">Next Generation Infrastructure: Principles for Post-Industrial Public Works</a>
            <a class="icons" href="/resource-detail/2231535-next-generation-infrastructure-principles-for-post-industrial">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2231535'-->
      
        <!-- begin edit region 'kdb_id_2219699'--> <div id='kdb_id_2219699' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2219699-bringing-it-home-the-movie">Bringing it Home: The Movie</a>
            <a class="icons" href="/resource-detail/2219699-bringing-it-home-the-movie">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2219699'-->
      
        <!-- begin edit region 'kdb_id_2181744'--> <div id='kdb_id_2181744' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2181744-sharing-cities-network-online-hub">Sharing Cities Network online hub</a>
            <a class="icons" href="/resource-detail/2181744-sharing-cities-network-online-hub">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2181744'-->
      
        <!-- begin edit region 'kdb_id_2138603'--> <div id='kdb_id_2138603' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2138603-decline-and-fall-of-the-american">Decline and Fall of the American Empire</a>
            <a class="icons" href="/resource-detail/2138603-decline-and-fall-of-the-american">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2138603'-->
      
        <!-- begin edit region 'kdb_id_2093840'--> <div id='kdb_id_2093840' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2093840-a-limits-to-growth-critique-of">A Limits to Growth Critique of the Radical Left: The Need to Embrace the Simpler Way</a>
            <a class="icons" href="/resource-detail/2093840-a-limits-to-growth-critique-of">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2093840'-->
      
    </div>
  


            


  <div class="featured_author sidebar_box">
    <div class="featured_author_header">
      <a href="/featured-authors">FEATURED AUTHOR</a>
    </div>
    <div class="featured_author_content">
      
      <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and FEATURE AD ************************************* -->
  
      
        <div id="1007654-richard-heinberg" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007654'--> <div id='kdb_id_1007654' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/rheinberg_headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007654-richard-heinberg">Richard Heinberg</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007654'-->
        </div>
        
        <script>
          $("#1007654-richard-heinberg").click(function() { window.location.href = "/author-detail/1007654-richard-heinberg"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007654-richard-heinberg").html( $(".feature_name1007654-richard-heinberg").html().replace(/\s/, "<br/>") );
        </script>

     
        <div id="1007065-john-michael-greer" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007065'--> <div id='kdb_id_1007065' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/john-michael-greer-headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007065-john-michael-greer">John Michael Greer</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007065'-->
        </div>
        
        <script>
          $("#1007065-john-michael-greer").click(function() { window.location.href = "/author-detail/1007065-john-michael-greer"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007065-john-michael-greer").html( $(".feature_name1007065-john-michael-greer").html().replace(/\s/, "<br/>") );
        </script>

     
    </div>
  </div>
  
  <!--***************** RANDOMLY DISPLAY FEATURED AUTHOR AD ************************************* -->
  <script>
  $(document).ready(function() {
    
    //get number of div blocks
    var featured_author_ad_count = $(".featured_author_wrapper").length;
    //alert("Featured Author Count: " + featured_author_ad_count);
    var randomNumber; //randomly pick number between 0 and length of featured_author_ad_count
    randomNumber = Math.floor(Math.random()*featured_author_ad_count); 
    
    //alert("Random Number: " + randomNumber);
    $(".featured_author_wrapper:eq(" + randomNumber + ")").css("display","block");    
    
   });
  </script>



<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329249-interfaith-power-light" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329249'--> <div id='kdb_id_1329249' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322366-1ae274a71a7e614cd/IPL-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329249'-->
    </div>
  
    <script>
       
       
         $("#1329249-interfaith-power-light").click(function() { window.open("http://interfaithpowerandlight.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Society") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
