<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>The fragility of global trade and infrastructure</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="Science fiction movies used to scare us with out-of-control robots bent on world destruction. If there’s a runaway robot now, it’s global corporations doing what’s best for the shareholder rather than the citizens and nations of the world. Pensi" /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="The fragility of global trade and infrastructure" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2006-08-10/fragility-global-trade-and-infrastructure" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>Science fiction movies used to scare us with out-of-control robots bent<br> on world destruction. If there’s a runaway robot now, it’s global<br> corporations doing what’s best for the shareholder rather than the<br> citizens and nations of the world.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>The fragility of global trade and infrastructure</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1221485'--> <div id='kdb_id_1221485' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #CD4E27;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2006-08-10/fragility-global-trade-and-infrastructure" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">The fragility of global trade and infrastructure</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1150782-alice-friedemann">Alice Friedemann</a>, originally published by Energy Bulletin
              <span class="article_date">
                &nbsp;| Aug 10, 2006
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>Science fiction movies used to scare us with out-of-control robots bent on world destruction. If there’s a runaway robot now, it’s global corporations doing what’s best for the shareholder rather than the citizens and nations of the world. Pensions have been looted, health care benefits taken away, taxes avoided, and regulations ignored. </p> <p> Risks are being taken that could bring down the global financial system. </p> <p> One of the risks to global trade is due large computer and electronic companies using the same outsourcers for similar components from the same region -- even the same place – such as an industrial park in Hsinchu, Taiwan. The risk is a single source of failure. </p> <p> Microprocessors are essential to the modern world. </p> <p> Billions of chips are created every year for a myriad of applications: in autos, airplanes, ATMs, air conditioners, calculators, cameras, cell phones, clocks, DVDs, machine tools, medical equipment, microwave ovens, office and industrial equipment, routers, security systems, thermostats, TVs, VCRs, washing machines – nearly all electrical devices. </p> <p> So when an earthquake struck Taiwan in 1999, world markets were shaken. Willem Roelandts of Xilinx immediately knew this had the possibility of hurting the world economy. “There is not an electronic product in the world that does not contain a Taiwanese component”, he said. </p> <p> Even though the factories were fine, electrical and transportation systems weren’t, so production and delivery of components stopped, which caused assembly lines in the United States to halt as well. Wall Street traders sold off electronic firms, especially Dell, HP, and Apple. </p> <p> You wouldn’t think the United States would build microchip factories offshore in industries that were essential to its national and economic security. But low wages are irresistible to corporations. Also, many foreign countries are closer to sources of natural gas, which is declining at an alarming rate in North America. </p> <p> According to Jack Gerard, president and CEO of the American Chemistry Council, “ “Natural gas is a raw material for compounds used in thousands of consumer products — from agriculture, telecommunications and automobiles to pharmaceuticals…and food packaging. More than 96 percent of all manufactured goods are directly touched by chemistry. The industries that rely on chemistry together represent more than a quarter of the nation's entire workforce. Unaffordable natural gas is driving away investment, crippling our manufacturing base, and reducing job opportunities. It is transferring to foreign countries the advanced research and technology desperately needed in order to compete on the world stage. In effect, our nation's energy policy has become its de facto manufacturing and national-security policies as well.<sup><a href="#sdendnote26sym"><sup>26</sup></a></sup> </p> <p> Industries also like to locate factories where environmental regulations are less stringent. </p> <p> The chemicals used to create computer parts have resulted in 29 superfund sites in Silicon Valley, the most concentrated number of superfund spots in America. At the Advanced Micro Devices superfund site in Sunnyvale, California, chemicals are in the groundwater and soil that can cause death, cancer, brain and central nervous system damage, leukemia, anemia, convulsions, nausea, unconsciousness. The zinc and copper at this site are toxic to plants, ruining what were once some of the best orchards in the world. </p> <p> The need to go where costs are lowest is driven by the enormous amount of money it takes to build a mega-size wafer fabrication plants -- nearly ten billion dollars.<sup><a href="#sdendnote27sym"><sup>27</sup></a></sup> </p> <p> Part of this amount is due to very high insurance costs. In 1997, an Hsinchu Taiwan fabrication plant had a fire that caused $421 million dollars in smoke and water damage. </p> <p> Business interruptions can cost a fabrication plant 20-30 million dollars in lost revenue. For instance, a plant that had a four-hour long electricity outage had to spend the next four <i>days</i> recalibrating their equipment, resulting in a $5 million dollar loss. Insurance companies have responded with huge deductibles and capped the loss amounts.<sup><a href="#sdendnote28sym"><sup>28</sup></a></sup> </p> <p> As unexpected energy shortages and outages grow more common in the future, this will wreak havoc on microprocessor production. </p> <p> Outsourced products are delivered just-in-time to the factory assembly. According to Barry C. Lynn, “Our corporations have built a global production system that is so complex, geared so tightly, and leveraged so finely, that a breakdown anywhere increasingly means a breakdown everywhere, much in the way that a small perturbation in the electricity grid in Ohio tripped the great North American blackout of August 2003”.<sup><a href="#sdendnote29sym"><sup>29</sup></a></sup> </p> <p> Less major blows to assembly lines have come from strikes, SARS, fires, explosions, and manufacturing mistakes, such as the ones that resulted in Chiron’s failure to deliver half of the American flu vaccine. Fortunately, the impacts so far have been temporary and regional. But it’s not hard to imagine events that could result in worldwide disruptions leading to a global depression. </p> <div style="float: right; width: 270px; border: 1px black solid; margin-left: 5px; padding: 6px"> <h2>United States Infrastructure</h2> <p>While the EROI of oil was high, we built a vast infrastructure to deliver clean water, treat sewage, built roads, bridges, dams, and so on. Any non-fossil fuel type of energy will have a great deal of work just maintaining the existing infrastructure. The American Society of Civil Engineers gave the following grades to our infrastructure in 2005.<sup><a href="#sdendnote22sym"><sup>22</sup></a></sup> </p> <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"> <tbody><tr> <td style="font-weight: bold;">Grade</td> <td style="font-weight: bold;">Infrastructure Components</td> </tr> <tr> <td>C+</td> <td>Solid Waste</td> </tr> <tr> <td>C</td> <td>Bridges</td> </tr> <tr> <td>C-</td> <td>Rail</td> </tr> <tr> <td>D+</td> <td>Aviation Transit</td> </tr> <tr> <td>D</td> <td>Dams, Energy, Hazardous Waste, Roads, Schools</td> </tr> <tr> <td>D-</td> <td>Drinking Water Wastewater Navigable Waterways</td> </tr> </tbody></table> <p> Consider just the drinking water infrastructure, the main reason our life spans have increased so much.<sup><a href="#sdendnote23sym"><sup>23</sup></a></sup> In this century, all of the 600,000 miles of pipes delivering clean water to homes will need to be replaced. Every component of the water system is aging. The energy required to replace or maintain thousands of treatment plants, pumping stations, reservoirs and dams over the next century is staggering.<sup><a href="#sdendnote24sym"><sup>24</sup></a></sup> </p> <h2>Useful Life Matrix</h2> <p> <b>Clean Water</b> </p> <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"> <tbody><tr> <td> <b>Years&nbsp;</b> </td> <td style="font-weight: bold;">Component</td> </tr> <tr> <td>80–100</td> <td>Collections</td> </tr> <tr> <td>50</td> <td>Treatment Plants – Concrete Structures</td> </tr> <tr> <td>15- 25</td> <td>Treatment Plants – Mechanical &amp; Electrical</td> </tr> <tr> <td>25 </td> <td>Force Mains</td> </tr> <tr> <td>50</td> <td>Pumping Stations – Concrete Structures</td> </tr> <tr> <td>15&nbsp;</td> <td>Pumping Stations – Mechanical &amp; Electrical</td> </tr> <tr> <td>90–100</td> <td>Interceptors</td> </tr> </tbody></table> <p> <b>Drinking Water</b> </p> <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"> <tbody><tr> <td> <b>Years&nbsp;</b> </td> <td style="font-weight: bold;">Component</td> </tr> <tr> <td>50- 80</td> <td>Reservoirs &amp; Dams</td> </tr> <tr> <td>60- 70</td> <td>Treatment Plants – Concrete Structures</td> </tr> <tr> <td>15– 25</td> <td>Treatment Plants – Mechanical &amp; Electrical</td> </tr> <tr> <td>65– 95</td> <td>Trunk Mains</td> </tr> <tr> <td>60- 70</td> <td>Pumping Stations – Concrete Structures</td> </tr> <tr> <td>25 </td> <td>Pumping Stations – Mechanical &amp; Electrical</td> </tr> <tr> <td>65- 95</td> <td>Distribution</td> </tr> </tbody></table> <p> And consider the energy required to deliver the water. According to Allan Hoffman, “Energy is required to lift water from depth in aquifers, pump water through canals and pipes, control water flow and treat waste water, and desalinate brackish or sea water. Globally, commercial energy consumed for delivering water is more than 26 Quads, 7% of total world consumption”.<sup><a href="#sdendnote25sym"><sup>25</sup></a></sup> </p></div> <p> Energy shortages for instance. Already many businesses in the chemical, agricultural, steel, glass, and other industries have failed or are in pain from high natural gas prices in America.<sup><a href="#sdendnote30sym"><sup>30</sup></a></sup> <sup><a href="#sdendnote31sym"><sup>31</sup></a></sup> <sup><a href="#sdendnote32sym"><sup>32</sup></a></sup> When enough key suppliers of infrastructure components fail, this will stop the downstream assembly line. Suppliers might also go out of business because of economic failure in the manufacturing country, civil or regional wars, and extreme weather. </p> <p> Despite the risk, single-sourcing occurs because cutting costs is how you stay in business, so the cheapest supplier wins the race to the bottom. Corporations have gone cuckoo with outsourcing; letting suppliers located in potentially shaky political and economic countries hatch their nest eggs. </p> <p> When the fledglings hatch they often fly on Fed Ex, which is so reliable it seems as if the supplier were on the other side of town instead of across the world. But the airline industry is reeling from higher energy prices, so it’s possible that the intricate, just-in-time, high-speed aircraft delivery of electronic gear will shift to ships, a much slower, less predictable way to deliver cargo “just-in-time”. </p> <p> Most products traded globally travel by sea. Over 50,000 large ships carry 80 percent of the worlds’ cargo. Shipping faces critical challenges in the future. </p> <p> Oil and LNG tankers are increasingly failing from corrosion. Over 2400 tankers split up or nearly did so from 1995 to 2001 according to the International Association of Independent Tanker Owners.<sup><a href="#sdendnote33sym"><sup>33</sup></a></sup> </p> <p> Another hazard to shipping is piracy or terrorism. According to Gal Luft, executive director of the Institute for the Analysis of Global Security (IAGS), and Anne Korin, director of policy and strategic planning at IAGS and editor of Energy Security:<sup><a href="#sdendnote34sym"><sup>34</sup></a></sup> </p><ul> <li>The number of pirate attacks on ships has tripled in the past decade. In 2003, there were 445 attacks. 92 seafarers were killed, and 359 assaulted and taken hostage, in 19 hijackings and 311 boardings. </li> <li>Three-quarters of the globe is covered in water that is thinly policed. </li> <li>Pirates are often trained fighters armed with automatic weapons, antitank missiles and grenades. Most of the world’s oil and gas is shipped through the world’s most piracy-infested waters. Piracy is becoming a tactic of terrorists, who see it as a lucrative source of revenue. They've attacked tankers near Iraq, Nigeria, Saudi Arabia, and Yemen. </li> <li>60 percent of oil is shipped in 4,000 tankers passing through bottlenecks where they're vulnerable to attack. If a tanker were set on fire at one of these vulnerable points, the sea-lanes would be blocked. </li> <li>Many shipping companies don't report piracy lest their insurance premiums go up, but what is reported amounts to over 16 billion dollars per year. </li> </ul> <p>Terrorism is affecting the worlds’ energy infrastructure. U.S. Energy Secretary Spencer Abraham has repeatedly warned that "terrorists are looking for opportunities to impact the world economy" by targeting energy infrastructure. Nigeria, Columbia, and Iraq have seen many attacks in the past few years. There have been 282 attacks on oil infrastructure and personnel in Iraq from June 2003 to November 2005.<sup><a href="#sdendnote35sym"><sup>35</sup></a></sup> </p> <p> <b>Trading Partners</b> </p> <p> Trading partners matter. Strategically, it’s probably not a great idea to partner with China because of their bloody history, economic booms and busts, and a landscape so environmentally devastated millions of Chinese are on the brink of starvation. </p> <p> But it’s corporations that are now making strategic decisions about what’s best long-term for U.S. citizens based on how profitable next quarter will be. The United States relationship with China began with Motorola, and Wal-Mart consummated the marriage. </p> <p> China is on the verge of being unable to feed itself. More than 900 square miles of land degrade into desert every year while even larger areas are losing their productivity.<sup><a href="#sdendnote36sym"><sup>36</sup></a></sup> The soils are becoming acidic and lifeless, making the crops vulnerable to fungal attacks. Worse yet, this shift has caused grain yields to fall by 20%.<sup><a href="#sdendnote37sym"><sup>37</sup></a></sup> </p> <p> Water is growing scarce for farmers because cities usually win the rights to it. Aquifers are depleting and irrigation wells are drying up, forcing farmers to abandon their land. </p> <p> According to Lester Brown of World Watch, "The cheap food of the last century may soon be history. China will soon have to buy grain on the world market, and given their 150-billion trade surplus, will be competing with Americans for food, at a time when the USA is also losing cropland to aquifer depletion and soil erosion”.<sup><a href="#sdendnote38sym"><sup>38</sup></a></sup> </p> <p> Much of the country is an environmental disaster. The Gobi desert grew 20,000 square miles in five years and is now within 150 miles of Beijing. This has been brought on by over-farming, over-grazing, and destruction of forests. The dust from this desert is starting to affect the whole world, and contains arsenic, cadmium, and lead.<sup><a href="#sdendnote39sym"><sup>39</sup></a></sup> </p> <p> We've become so linked to China economically that their frequent booms and busts could do the same to our economy. Many industries have China to thank for their good times, especially shipping lines, which are hauling enormous amounts of oil, 150 million tons of iron ore, coal, and other raw materials to China, and bringing back finished goods like electronics, furniture, and clothing. </p> <p> China has surpassed the United states in the market for cell phones and color TV's, and is on their way to outdoing us in buying PC's and soon, perhaps, energy. </p> <p> There are almost 120 boys for each 100 girls being born in China, due to the one-child policy leading parents to prefer boys to girls. Historically, this skewed ratio has meant big trouble, and one of the ways societies coped was by starting wars. </p> <p> Women are being kidnapped and sold as brides. From 2001 to 2003 China's police freed more than 42,000 kidnapped women and children. And it's only likely to get worse; one estimate puts the number of bachelors over the next decade at 40 million. </p> <p> This could pose a threat to China's stability according to Valerie Hudson and Andrea Den Boer, authors of "Security Implications of Asia's Surplus Male Population", which cites two Manchu Dynasty rebellions in areas that were disproportionately male. They believe that young adult men unlikely to find wives are "much more prone to attempt to improve their situation through violent and criminal behavior in a strategy of coalitional aggression." </p> <p> Whether China dissolves in internal chaos, kicked off by hunger and unhappy bachelors, or explodes outward militarily as resources grow scarce, remains to be seen. But given China’s violent history, it’s a sure bet there’s a conflagration ahead.<sup><a href="#sdendnote40sym"><sup>40</sup></a></sup> </p> <p> Stephen LeBlanc, Harvard archeologist, believes that throughout most of history we have been engaged in constant battles. When trying to find out why war was so prevalent, he assumed people were fighting for real reasons, and he discovered that the fights were always over scarce resources, usually food and often women. </p> <p> He has evidence that we have never been able to control our population growth, which inevitably resulted in over exploitation of the environment, as far back in time as you go. </p> <p> The consequence of over-exploitation is scarce resources, and that usually leads to war. </p> <p> LeBlanc concludes: "Humans starve only when there are no other choices. One of those choices is to attempt to take either food, or food-producing land, from someone else. People do perceive resource stress before they are starving. If no state or central authority is there to stop them, they will fight before the situation gets hopeless”.<sup><a href="#sdendnote41sym"><sup>41</sup></a></sup> </p> <p> Jared Diamond looks at the recent example of the Rwandan genocide in "Collapse". Although most people think this was an ethnic struggle between the majority Hutu and ruling Tutsi, that’s because most people understand the world in terms of ethnic conflict. </p> <p> Since there were areas where Hutu killed Hutu, Diamond concludes that the real reason for the slaughter was for ecological reasons: "Look at the land: steep hills farmed right up to the crests, without any protective terracing; rivers thick with mud from erosion; extreme deforestation leading to irregular rainfall and famine; staggeringly high population densities; the exhaustion of the topsoil; falling per-capita food production. This was a society on the brink of ecological disaster, and if there is anything that is clear from the study of such societies it is that they inevitably descend into genocidal chaos". </p> <p> If LeBlanc and Diamond are correct about hunger resulting in battles, then we’re in for a rough time, as oil and natural gas grow scarcer. Food, from planting, fertilizing, harvesting, and distribution, is utterly dependant upon fossil fuels in the United States. </p> <p> How America handles a declining standard of living, given our addiction to comfort and super-sized meals, with over half of Americans owning guns, and 30,000 people killed with guns in 2002,<sup> <a href="#sdendnote42sym"><sup>42</sup></a></sup> remains to be seen. </p> <p> Continued global trade at current levels cannot be sustained as energy declines. At some point global trade will lessen due to a combination of declining fossil fuels, piracy, terrorism, energy shocks, pandemics, natural disasters, political turmoil, global depression, and a shortage of large, non-oil based vessels. </p> <p> Global trade will not disappear, since moving freight over water is very efficient, but there will be several discontinuities as declining energy forces us to roll backwards though history. </p> <p> Most cargo is shipped on enormous container vessels that can be over 1100 feet long with ten thousand containers stacked many stories high. </p> <p> The first discontinuity will come when we have to retrofit ships to run on coal, and set up coal stations and tenders all over the world. </p> <p> The second discontinuity will occur when coal gets scarce and container ships are moved by wind power (if this is even possible), with liquid fossil fuel only used when entering and leaving ports. A further step down will happen when it’s too energy-intensive to keep harbors dredged deep enough accommodate large container ships. It’s already very tricky getting these large ships into port, a local pilot is brought in and complex computer systems are used to delicately park these gargantuan ships along the wharf.<sup><a href="#sdendnote43sym"><sup>43</sup></a></sup> </p> <p> These huge ships would have to remain offshore and unloaded to smaller ships, if that is possible, since they weren’t designed for this. </p> <p> The third discontinuity will come when containerization can no longer be supported due to lack of fuel and/or electricity for cranes, trucks, and trains. Containerization revolutionized the amount of cargo and the swiftness with which it could be loaded and delivered from origin to destination by orders of magnitude over earlier forms of transportation. </p> <p> The final discontinuity will come when ships need to be built from wood, because the remaining mineral ore is too low quality and energy-intensive to process, and when we can no longer recycle the rusted and dispersed iron and steel.</p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> This is an extract of a longer paper, <a href="http://www.energybulletin.net/18978.html">Peak Oil and the Preservation of Knowledge</a>. See that page for references. Alice Friedemann, a Bay Area resident, is a long time scholar of peak oil and related issues. More of her writing can be found at <a href="http://www.energyskeptic.com">www.energyskeptic.com</a> and <a href="http://www.culturechange.org">www.culturechange.org</a>.</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85832-Energy Infrastructure/79236">Energy Infrastructure</a></div>
       
         <div ><a href="/tag-search-results/85828-Transportation/79236">Transportation</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1150782-alice-friedemann">Alice Friedemann</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248172'--> <div id='kdb_id_2248172' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/are-shales-a-bubble">Are Shales a Bubble?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Deborah Lawrence, Energy Policy Forum
       
      
    </div>
    When considering shale economic viability, hype was the only aspect that …
  </div> <!-- end edit region 'kdb_id_2248172'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2246809'--> <div id='kdb_id_2246809' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-26/peak-oil-review-may-26th">Peak Oil Review - May 26th</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Tom Whipple, ASPO-USA
       
      
    </div>
    A weekly review including,  Oil and the Global Economy, The Middle East …
  </div> <!-- end edit region 'kdb_id_2246809'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2245731'--> <div id='kdb_id_2245731' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 25, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-25/the-great-imaginary-california-oil-boom-over-before-it-started">The great imaginary California oil boom: Over before it started</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Kurt Cobb, Resource Insights
       
      
    </div>
    It turns out that the oil industry has been pulling our collective leg. The …
  </div> <!-- end edit region 'kdb_id_2245731'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243057'--> <div id='kdb_id_2243057' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/toward-a-supply-constrained-world">Toward a Supply Constrained World</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Justin Ritchie, Chris Nelder, Seth Moser-Katz, The Extraenvironmentalist
       
      
    </div>
    In this installment we discuss the potential role of renewable energy in …
  </div> <!-- end edit region 'kdb_id_2243057'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243145'--> <div id='kdb_id_2243145' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/the-connection-between-oil-prices-debt-levels-and-interest-rates">The Connection Between Oil Prices, Debt Levels, and Interest Rates</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Gail Tverberg, Our Finite World
       
      
    </div>
    If oil is &ldquo;just another commodity,&rdquo; then there shouldn&rsquo;t …
  </div> <!-- end edit region 'kdb_id_2243145'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241460'--> <div id='kdb_id_2241460' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/what-happened-to-my-13-billion-barrels">What Happened to My 13 Billion Barrels?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Richard Heinberg, Post Carbon Institute
       
      
    </div>
    On May 21 the Los Angeles Times reported that &ldquo;Federal energy …
  </div> <!-- end edit region 'kdb_id_2241460'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241373'--> <div id='kdb_id_2241373' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/peak-oil-notes-may-21">Peak oil notes - May 21</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Tom Whipple, ASPO-USA
       
      
    </div>
    A mid-week update. Futures prices in New York and London continue to climb …
  </div> <!-- end edit region 'kdb_id_2241373'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2006-08-10/fragility-global-trade-and-infrastructure#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2006-08-10/fragility-global-trade-and-infrastructure" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1221485'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            



  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and PROMOTE AD ************************************* -->
  
     <!-- used in bottom_ads snippet -->
    
    <div id="1789952-snake-oil-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1789952'--> <div id='kdb_id_1789952' class='kb_type_dynode wv-edit-region '>
          <img style="display:block" img src="/rendition.ad_sidebar/resources/book_covers/snake-oil-front-cover-300.jpg" />
          
      </div> <!-- end edit region 'kdb_id_1789952'-->
    </div>
  
    <script>
     
       
         $("#1789952-snake-oil-ad").click(function() { window.open("http://www.resilience.org/resource-detail/1789950-snake-oil-how-fracking-s-false-promise","_newtab");});
         
      
    </script>
     
  

<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2229811'--> <div id='kdb_id_2229811' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2229811-no-oil-in-the-lamp">No Oil in the Lamp</a>
            <a class="icons" href="/resource-detail/2229811-no-oil-in-the-lamp">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2229811'-->
      
        <!-- begin edit region 'kdb_id_2202966'--> <div id='kdb_id_2202966' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2202966-energy-democracy-for-all">Energy Democracy for All</a>
            <a class="icons" href="/resource-detail/2202966-energy-democracy-for-all">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2202966'-->
      
        <!-- begin edit region 'kdb_id_2173708'--> <div id='kdb_id_2173708' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2173708-sharing-for-survival">Sharing for Survival</a>
            <a class="icons" href="/resource-detail/2173708-sharing-for-survival">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2173708'-->
      
        <!-- begin edit region 'kdb_id_2159758'--> <div id='kdb_id_2159758' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2159758-the-energy-of-slaves-oil-and">The Energy of Slaves: Oil and the New Servitude</a>
            <a class="icons" href="/resource-detail/2159758-the-energy-of-slaves-oil-and">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2159758'-->
      
        <!-- begin edit region 'kdb_id_2060699'--> <div id='kdb_id_2060699' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2060699-meet-the-nexus-how-food-water">Meet the Nexus: How Food, Water and Energy are Connected</a>
            <a class="icons" href="/resource-detail/2060699-meet-the-nexus-how-food-water">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2060699'-->
      
    </div>
  


            


  <div class="featured_author sidebar_box">
    <div class="featured_author_header">
      <a href="/featured-authors">FEATURED AUTHOR</a>
    </div>
    <div class="featured_author_content">
      
      <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and FEATURE AD ************************************* -->
  
      
        <div id="1007065-john-michael-greer" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007065'--> <div id='kdb_id_1007065' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/john-michael-greer-headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007065-john-michael-greer">John Michael Greer</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007065'-->
        </div>
        
        <script>
          $("#1007065-john-michael-greer").click(function() { window.location.href = "/author-detail/1007065-john-michael-greer"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007065-john-michael-greer").html( $(".feature_name1007065-john-michael-greer").html().replace(/\s/, "<br/>") );
        </script>

     
    </div>
  </div>
  
  <!--***************** RANDOMLY DISPLAY FEATURED AUTHOR AD ************************************* -->
  <script>
  $(document).ready(function() {
    
    //get number of div blocks
    var featured_author_ad_count = $(".featured_author_wrapper").length;
    //alert("Featured Author Count: " + featured_author_ad_count);
    var randomNumber; //randomly pick number between 0 and length of featured_author_ad_count
    randomNumber = Math.floor(Math.random()*featured_author_ad_count); 
    
    //alert("Random Number: " + randomNumber);
    $(".featured_author_wrapper:eq(" + randomNumber + ")").css("display","block");    
    
   });
  </script>



<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329258-local-tools" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329258'--> <div id='kdb_id_1329258' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322559-bdbd5907abd9d5467/local-tools-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329258'-->
    </div>
  
    <script>
       
       
         $("#1329258-local-tools").click(function() { window.open("http://localtools.org/","_newtab");});
         
      
    </script>
    
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329255-transition-us" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329255'--> <div id='kdb_id_1329255' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322494-7ce2f8ed19edaeb49/TUS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329255'-->
    </div>
  
    <script>
       
       
         $("#1329255-transition-us").click(function() { window.open("http://www.transitionus.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Energy") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
