<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>The fragility of microprocessors</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="I work in the computer industry as a systems architect/engineer. My father got in on the ground floor, programming computers with wires before there were even punch cards. As far as I could tell, his job was to draw squares, circles, and triangles and" /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="The fragility of microprocessors" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2006-08-10/fragility-microprocessors" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>Will computer manufacturing survive during energy descent?</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>The fragility of microprocessors</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1221489'--> <div id='kdb_id_1221489' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #CD4E27;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2006-08-10/fragility-microprocessors" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">The fragility of microprocessors</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1150782-alice-friedemann">Alice Friedemann</a>, originally published by Energy Bulletin
              <span class="article_date">
                &nbsp;| Aug 10, 2006
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>I work in the computer industry as a systems architect/engineer. My father got in on the ground floor, programming computers with wires before there were even punch cards. As far as I could tell, his job was to draw squares, circles, and triangles and connect them with arrows. I used to fill the flow charts in with crayons when I was younger. </p> <p> I took an introductory course to find out what Dad had been doing, and was hooked. I couldn’t believe you could get paid to solve intricate and interesting puzzles. I abandoned my plans to get a PhD in molecular biology and started working at EDS. </p> <p> I think computers are the most amazing achievement of mankind. I especially like being in touch with family, friends, and new acquaintances from around the world with common interests. </p> <p> The first computer, the ENIAC, built in 1940, took up 1500 square feet. The same floor space now could contain 1.4 million microchips, each with orders of magnitude more computing power. A car now has more computing power than the first lunar spacecraft.</p> <p> <b>Microchip fabrication </b><sup><a href="#sdendnote44sym"><sup>44</sup></a></sup> <sup><a href="#sdendnote45sym"><sup>45</sup></a></sup> </p> <p> Creating a chip begins by cutting a thin 12 inch slice, called a wafer, from a 99.9999999% pure silicon crystal, one of the purest materials on earth. Wafers require such a high degree of perfection that even a missing atom can cause unwanted current leakage and other problems in manufacturing later on. This is the platform that about 5000 computer chips will be built on. Each chip will contain millions of transistors, capacitors, diodes, and resistors built by punching and filling in holes in more layers than a Queen’s wedding cake.</p> <p> <b>Cleanliness </b></p> <p> Particles 500 times smaller than a human hair can cause defects in microchips. The more particles that get on a wafer, the greater the chance there is of a killer defect. Some particles are worse than others -- a single grain of salt could ruin all the chips on a wafer. Sodium can travel through layers even faster than stray bits of metal. Particles that outright kill a chip are caught during the testing phase at the factory. Sometimes only 20% make to the end. The traveling particles are insidious, and can cause a chip to malfunction, perform poorly, or die later on (hopefully before your warranty expires). Consumer reports recommends not even trying to repair a personal computer after four years, and in the two to four year range it’s a tossup whether to repair or buy a new one. </p> <p> Typical city air has 5 million particles per cubic foot. There are processes that require a maximum of 1 particle per square cubic foot. </p> <p> People are among the worst offenders, as far as particle generation goes. If you walk at a good clip, you emit 7.5 million particles per minute. Even sitting still, you are still emitting particles. A smoker is a particle-emitting dragon long after the cigarette, and a sneezing worker is even worse, a veritable Krakatoa. </p> <p> City water is not pure enough to be used -- it’s full of bacteria, minerals, particulates, and other junk. To make city water clean enough requires many filters, UV-light, and other water treatments. Some fabrication plants use millions of gallons of water a day, requiring a huge investment in water processing and delivery systems. </p> <p> Microchip fabrication is primarily a chemical process, requiring ultra-clean 99.9999% chemicals and 99.9999999% gases. About one in five steps use water or chemicals to clean the wafers or prepare their surface for the next layer. </p> <p> Firemen practically need a chemical engineering degree to inspect and fight fires in a chip fabrication plant. During a fire, they risk being exposed to volatile, flammable, or combustible solvents, and chemicals like arsine, used in chemical warfare. </p> <p> The chips also require humidity to be just right. If the humidity is too high, the wafers accumulate moisture, and the layers won’t stick. Too dry and static electricity will suck particles out of the air and practically glue them to the surface, they’re so hard to remove. </p> <p> So it shouldn’t surprise you that it costs over 3 billion dollars to build a clean room. The inside is composed of non-shedding materials, especially stainless steel. Floors have sticky mats to pull dirt off of operators’ shoes. Pens, notebooks, tools, and mops – everything is built of material that sheds as few particles as possible, but even so, equipment particles cause a third of the contamination. </p> <p> <b>How chips are made </b></p> <p> Wafers move from workstation to workstation and have different operations performed on them at each one. Wafer fabrication for a chip might involve 450 processes with operations that overall take several thousand individual steps. The machines that make this all happen include high-temperature diffusion furnaces, wet cleaning stations, dry plasma etchers, ion implanters, rapid thermal processors, vacuum pumps, fast flow controllers, residual gas analyzers, plasma glow dischargers, vertical furnaces, optical pyrometers, etc. </p> <p> If you were shrunk to chip size and tied to a wafer, you’d go through the car wash from hell. You’ll be moved along by robotic wafer handlers from one machine to the next, where you’d be layered with different materials, centrifuged, electro-polished, dyed, scraped, heated to 1,800 F, ultrasonically agitated, sputtered, doped, hard baked, dipped in toxic chemical baths, irradiated, blasted with ultrasonic energy, spray-cleaned, dry-cleaned, scrubbed, micro-waved, x-rayed, shot with metal, etched, and probed. </p> <p> At various points, the “Survivor” show comes on. Chips are examined at an atomic level for defects, and their electrical functioning tested. They’re usually thrown out if anything is wrong, since most mistakes can’t be fixed. </p> <p> There are many problems that can cause a chip to fail besides contamination. The wafer must be perfectly flat in structure and while it goes through the workstations. If the wafer were 10,000 feet high, you’d see bumps or holes no higher than 2 inches – more than that and the layering is thrown off. If the wrong step was performed after 3,841 correctly performed steps, the chip was under or overheated, the layer didn’t fully stick, was improperly aligned before the next layer was added, or a chemical misapplied, the chip is thrown out. It’s amazing any chips make it out the door. </p> <p> After your makeover, you’d emerge in a designer outfit composed of up to 25 layers embedded with millions of transistors, diodes, and resistors. You’ll find yourself “best in show” at tattoo competitions and irresistible to Terminator fans. </p> <h2>The Case for collapse starting sooner than later</h2> <p> Jared Diamond lists five main factors for the collapse of civilization.<sup><a href="#sdendnote46sym"><sup>46</sup></a></sup> All five are evident. The first two reasons, collapse from environmental reasons and climate change are so evident they require no further comment. </p> <p> The third factor is not being able to adapt to new conditions. Dmitry Orlov makes a good case for the eventual collapse in the United States being much harder than the recent collapse in the former Soviet Union due to our cultural weaknesses.<sup><a href="#sdendnote47sym"><sup>47</sup></a></sup> Ecologists believe that we needed to have started adapting to the decline of energy in the 1970’s by reducing our population and encouraging small family farms to get people back to the land. </p> <p> The fourth reason for collapse is “relations with hostile neighbors”. There is reason to believe sleeper Jihad cells lie in wait of an opportunity to blow up key pieces of infrastructure in America. Russia, China, and Europe may unite against the U.S. to prevent America from taking the lions’ share of the remaining oil. </p> <p> On the fifth factor, relations with friendly nation, Diamond said: “Almost all societies depend in part upon trade with neighboring friendly societies, and if one of those friendly societies itself runs into environmental problems and collapses, that collapse may then drag down their trade partners. It's something that interests us today, given that we are dependent for oil upon imports from countries that have little political stability in fragile environments”. </p> <p> Diamond’s “loss of trading partners” factor is another reason computers won’t survive PetroCollapse. As global shipping, factories, and countries have a hard time keeping the lights on; computers will stop being made as supply chains break down. If even one of the dozens of types of single-sourced equipment or pure chemical suppliers goes out of business, the assembly line stops. </p> <p> Andrew Gould, CEO of Schlumberger, said of the oil decline that "An accurate average decline rate is hard to estimate, but an overall figure of 8% is not an unreasonable assumption".<sup><a href="#sdendnote48sym"><sup>48</sup></a></sup> </p> <p> Matt Simmons also believes that an 8% rate of decline is possible, given how Saudi Arabia’s fields were mismanaged, the use of technology to extract the oil sooner than it would have otherwise been pumped, other super giant oil fields having depleted rapidly after their peak, and the likelihood that Saudi oil reserves are probably half of what is reported. </p> <p> The decline after peak might initially be low, buying a few years of time, but if it does reach 8% per year, world oil extraction would decline by almost half in <b><i>eight years</i></b>. That is likely to lead to the collapse of civilization, because there is too little time to adapt.</p> <h2>Preservation of Knowledge</h2> <p> A project to preserve knowledge may be unable to continue in an unstable society beset with power outages, hunger, and crime. Once rationing and shortages begin, agriculture and other essential services will receive the most energy. Scientists will be unemployed. It is very likely that resource wars will erupt all over the globe, so the military will be taking a large portion of the dwindling energy resources as well. <sup><a href="#sdendnote49sym"><sup>49</sup></a></sup> <sup><a href="#sdendnote50sym"><sup>50</sup></a></sup> <sup><a href="#sdendnote51sym"><sup>51</sup></a></sup> <sup><a href="#sdendnote52sym"><sup>52</sup></a></sup> <sup><a href="#sdendnote53sym"><sup>53</sup></a></sup> <sup><a href="#sdendnote54sym"><sup>54</sup></a></sup> <sup><a href="#sdendnote55sym"><sup>55</sup></a></sup> </p> <p> The time to begin is <i>now</i>, before we begin the inexorable retreat to wood as civilizations’ main energy source. </p> <p> We’ve reached the point where we need to be concerned about the preservation of knowledge. This cannot be done with computers, which are the least likely component of all to survive long-term, but this is the main plan for storing knowledge at institutions dedicated to this issue. </p> <p> Computers are the top cards in the civilization house of cards. Knock out any below and it all crumbles. Computers have too many complex, energy intensive inputs and dependencies. <sup><a href="#sdendnote56sym"><sup>56</sup></a></sup> <sup><a href="#sdendnote57sym"><sup>57</sup></a></sup> <sup><a href="#sdendnote58sym"><sup>58</sup></a></sup> <sup><a href="#sdendnote59sym"><sup>59</sup></a></sup> </p> <p> <b>How can it be done? </b></p> <p> We may be able to cannibalize computers for parts to keep some machines running, but eventually all the knowledge stored in computers will be unavailable. By that time, most of the paper in library books will have decayed, become nesting material for rodents, or burned to heat homes. </p> <p> Although archival paper and microfiche can last for five hundred years when kept at ideal temperatures and humidity, power outages will make it impossible to maintain them for that long. </p> <p> It’s likely the unprecedented stable weather we’ve had the past ten thousand years will change, not only given the earth’s past history, but from our chemical alteration of the atmosphere. While there may be initial global warming, that could change quickly to an ice age, or to extreme weather, with the climate warming and cooling so quickly that agriculture becomes tenuous.<sup><a href="#sdendnote60sym"><sup>60</sup></a></sup> </p> <p> If it is possible to etch words into metallic or other extremely durable substances, we ought to do it, not only for the coming dark ages, but to enable some knowledge to survive through future climate changes. </p> <p> After all, we once put a disk on a space probe to explain humanity to potential aliens, why can’t we do that for our descendants? </p> <p> Clearly not everything in print can or should be saved. Priority should be given to information that would be useful to a society far simpler than ours. </p> <p> We should leave our descendents with information they can use and be amazed by. We owe it to them. It’s the least we could do considering we’ve driven so many species to extinction and left much of the land a toxic, deforested, desert. If we can spend billions on microchip factories that are out-of-date within two years, surely we have the resources to save some useful knowledge and music for our descendants. </p> <p> We need to find better materials than paper and clay tablets to preserve knowledge. Someday there will be a new renaissance. </p> <p> Maybe it’s as simple as converting Coca-cola factories from making soda cans to printing aluminum texts.</p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> This is an extract of a longer paper, <a href="http://www.energybulletin.net/18978.html">Peak Oil and the Preservation of Knowledge</a>. See that page for references. Alice Friedemann, a Bay Area resident, is a long time scholar of peak oil and related issues. More of her writing can be found at <a href="http://www.energyskeptic.com">www.energyskeptic.com</a> and <a href="http://www.culturechange.org">www.culturechange.org</a>.</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85825-Education/79236">Education</a></div>
       
         <div ><a href="/tag-search-results/85827-Technology/79236">Technology</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1150782-alice-friedemann">Alice Friedemann</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248172'--> <div id='kdb_id_2248172' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/are-shales-a-bubble">Are Shales a Bubble?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Deborah Lawrence, Energy Policy Forum
       
      
    </div>
    When considering shale economic viability, hype was the only aspect that …
  </div> <!-- end edit region 'kdb_id_2248172'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2246809'--> <div id='kdb_id_2246809' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-26/peak-oil-review-may-26th">Peak Oil Review - May 26th</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Tom Whipple, ASPO-USA
       
      
    </div>
    A weekly review including,  Oil and the Global Economy, The Middle East …
  </div> <!-- end edit region 'kdb_id_2246809'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2245731'--> <div id='kdb_id_2245731' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 25, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-25/the-great-imaginary-california-oil-boom-over-before-it-started">The great imaginary California oil boom: Over before it started</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Kurt Cobb, Resource Insights
       
      
    </div>
    It turns out that the oil industry has been pulling our collective leg. The …
  </div> <!-- end edit region 'kdb_id_2245731'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243057'--> <div id='kdb_id_2243057' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/toward-a-supply-constrained-world">Toward a Supply Constrained World</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Justin Ritchie, Chris Nelder, Seth Moser-Katz, The Extraenvironmentalist
       
      
    </div>
    In this installment we discuss the potential role of renewable energy in …
  </div> <!-- end edit region 'kdb_id_2243057'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243145'--> <div id='kdb_id_2243145' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/the-connection-between-oil-prices-debt-levels-and-interest-rates">The Connection Between Oil Prices, Debt Levels, and Interest Rates</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Gail Tverberg, Our Finite World
       
      
    </div>
    If oil is &ldquo;just another commodity,&rdquo; then there shouldn&rsquo;t …
  </div> <!-- end edit region 'kdb_id_2243145'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241460'--> <div id='kdb_id_2241460' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/what-happened-to-my-13-billion-barrels">What Happened to My 13 Billion Barrels?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Richard Heinberg, Post Carbon Institute
       
      
    </div>
    On May 21 the Los Angeles Times reported that &ldquo;Federal energy …
  </div> <!-- end edit region 'kdb_id_2241460'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241373'--> <div id='kdb_id_2241373' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/peak-oil-notes-may-21">Peak oil notes - May 21</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Tom Whipple, ASPO-USA
       
      
    </div>
    A mid-week update. Futures prices in New York and London continue to climb …
  </div> <!-- end edit region 'kdb_id_2241373'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2006-08-10/fragility-microprocessors#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2006-08-10/fragility-microprocessors" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1221489'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            



  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and PROMOTE AD ************************************* -->
  
     <!-- used in bottom_ads snippet -->
    
    <div id="1789952-snake-oil-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1789952'--> <div id='kdb_id_1789952' class='kb_type_dynode wv-edit-region '>
          <img style="display:block" img src="/rendition.ad_sidebar/resources/book_covers/snake-oil-front-cover-300.jpg" />
          
      </div> <!-- end edit region 'kdb_id_1789952'-->
    </div>
  
    <script>
     
       
         $("#1789952-snake-oil-ad").click(function() { window.open("http://www.resilience.org/resource-detail/1789950-snake-oil-how-fracking-s-false-promise","_newtab");});
         
      
    </script>
     
  

<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2229811'--> <div id='kdb_id_2229811' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2229811-no-oil-in-the-lamp">No Oil in the Lamp</a>
            <a class="icons" href="/resource-detail/2229811-no-oil-in-the-lamp">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2229811'-->
      
        <!-- begin edit region 'kdb_id_2202966'--> <div id='kdb_id_2202966' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2202966-energy-democracy-for-all">Energy Democracy for All</a>
            <a class="icons" href="/resource-detail/2202966-energy-democracy-for-all">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2202966'-->
      
        <!-- begin edit region 'kdb_id_2173708'--> <div id='kdb_id_2173708' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2173708-sharing-for-survival">Sharing for Survival</a>
            <a class="icons" href="/resource-detail/2173708-sharing-for-survival">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2173708'-->
      
        <!-- begin edit region 'kdb_id_2159758'--> <div id='kdb_id_2159758' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2159758-the-energy-of-slaves-oil-and">The Energy of Slaves: Oil and the New Servitude</a>
            <a class="icons" href="/resource-detail/2159758-the-energy-of-slaves-oil-and">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2159758'-->
      
        <!-- begin edit region 'kdb_id_2060699'--> <div id='kdb_id_2060699' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2060699-meet-the-nexus-how-food-water">Meet the Nexus: How Food, Water and Energy are Connected</a>
            <a class="icons" href="/resource-detail/2060699-meet-the-nexus-how-food-water">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2060699'-->
      
    </div>
  


            


  <div class="featured_author sidebar_box">
    <div class="featured_author_header">
      <a href="/featured-authors">FEATURED AUTHOR</a>
    </div>
    <div class="featured_author_content">
      
      <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and FEATURE AD ************************************* -->
  
      
        <div id="1007065-john-michael-greer" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007065'--> <div id='kdb_id_1007065' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/john-michael-greer-headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007065-john-michael-greer">John Michael Greer</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007065'-->
        </div>
        
        <script>
          $("#1007065-john-michael-greer").click(function() { window.location.href = "/author-detail/1007065-john-michael-greer"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007065-john-michael-greer").html( $(".feature_name1007065-john-michael-greer").html().replace(/\s/, "<br/>") );
        </script>

     
    </div>
  </div>
  
  <!--***************** RANDOMLY DISPLAY FEATURED AUTHOR AD ************************************* -->
  <script>
  $(document).ready(function() {
    
    //get number of div blocks
    var featured_author_ad_count = $(".featured_author_wrapper").length;
    //alert("Featured Author Count: " + featured_author_ad_count);
    var randomNumber; //randomly pick number between 0 and length of featured_author_ad_count
    randomNumber = Math.floor(Math.random()*featured_author_ad_count); 
    
    //alert("Random Number: " + randomNumber);
    $(".featured_author_wrapper:eq(" + randomNumber + ")").css("display","block");    
    
   });
  </script>



<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329258-local-tools" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329258'--> <div id='kdb_id_1329258' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322559-bdbd5907abd9d5467/local-tools-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329258'-->
    </div>
  
    <script>
       
       
         $("#1329258-local-tools").click(function() { window.open("http://localtools.org/","_newtab");});
         
      
    </script>
    
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329255-transition-us" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329255'--> <div id='kdb_id_1329255' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322494-7ce2f8ed19edaeb49/TUS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329255'-->
    </div>
  
    <script>
       
       
         $("#1329255-transition-us").click(function() { window.open("http://www.transitionus.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Energy") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
