<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>Toilets vs. Life as We Know It</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="Introduction: Toilets are a surprisingly important subject for maintaining ‘life as we know it.’&nbsp; Most of us don't even connect toilets and sustainability.&nbsp; The reasons are not immediately obvious; and have essentially escaped Humanity, " /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="Toilets vs. Life as We Know It" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2004-09-23/toilets-vs-life-we-know-it" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>What are we really flushing down the toilet? Toilets are a surprisingly important subject for maintaining ‘life as we know it.’ Most of us don't even connect toilets and sustainability. The reasons are not immediately obvious; and have essentially escaped Humanity, especially Western Humanity "forever." Individuals have realized the importance, but not cultures. Therefore, the cultures have disappeared. </p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>Toilets vs. Life as We Know It</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1241988'--> <div id='kdb_id_1241988' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #B36529;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2004-09-23/toilets-vs-life-we-know-it" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">Toilets vs. Life as We Know It</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1152360-joe-anderson">Joe Anderson</a>, originally published by <a href="http://andersonclan.us/toilets.html" target="_blank">andersonclan.us</a>
              <span class="article_date">
                &nbsp;| Sep 23, 2004
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <h2>Introduction:</h2> <p>Toilets are a surprisingly important subject for maintaining ‘life as we know it.’&nbsp; Most of us don't even connect toilets and sustainability.&nbsp; The reasons are not immediately obvious; and have essentially escaped Humanity, especially Western Humanity "forever." Individuals have realized the importance, but not cultures.&nbsp; Therefore, the cultures have disappeared. &nbsp;The links below are revealing and very interesting.&nbsp; They have certainly changed my world view. </p> <h2>Summary:</h2> <p>There are some scientifically compelling reasons not to use water-flush toilets.&nbsp; The ‘John’ causes substantial pollution, excessive energy consumption, and the unsustainable loss of vital nutrients that are necessary for the maintenance of life, and 'civilization as we know it'.&nbsp; Improved methods of ‘sanitation’ can help resolve these issues, which will&nbsp;cause the end of our civilization before seven&nbsp;generations have passed, &nbsp;if we don't change our actions.&nbsp; </p> <h2>The Story:</h2> <p>For the full story we have to look to Systems (Industrial) Ecology, which is a relatively new "stealth" academic field that has grown up in the last 30 years, or so, with little to no public fanfare.&nbsp; It should come as no surprise that most people don’t know anything about it, since most of us went to school before it was in the curriculum.&nbsp; However, we do need to pay attention to the things they have discovered since it provides a scientifically sound basis for many of our "folk ways" "traditional wisdom," and "intuition" and still provides some new and rather startling (to me at least) insights into what must be done to achieve sustainability.&nbsp; </p> <p>It's important to theoretically know what must be done without going down too many dead ends with too many resources and too many people; but,&nbsp;that&nbsp;is what we’re doing now.&nbsp; A certain amount of efficiency is required or our culture will go the way of the Anasazi, the Maya, the Easter Islanders, Assyria, Babylonia, Angkor Wat, the Roman Empire,&nbsp; and many others.&nbsp; &nbsp;&nbsp; </p> <p>The environmental movement has often used moral rhetoric to try to convince the&nbsp;mainstream&nbsp;citizen-political-military-government-industrial complex that ecology is important enough to override conventional economics.&nbsp; That approach has had&nbsp;very limited success&nbsp;in&nbsp;only&nbsp;specific&nbsp;cases and has caused a lot of strife. It is important to be able to counter the arguments of the vested interests that care more about ‘profit’ than ‘the environment’ with valid scientific facts, data, and theory.&nbsp; Arguments based on tradition, belief, or intuition (I just know it's so) won't work with the ‘money-based’ decision makers. </p> <p>Systems Ecology is cross-disciplinary, looking at Physics, Chemistry, Biology, Geology, Metrology, and more), even including human Culture and Sociology. It's also been used to analyze the progression of human governmental systems.&nbsp; They basically look at the flows of energy and material (nutrients and pollutants) and relate them to the maintenance of living systems.&nbsp; To a Systems Ecologist, the interconnected web of life is a scientific reality; not just an article of faith or belief.&nbsp; Enough on that for now; but it's a bare introduction.&nbsp; </p> <h2>Toilets vs Cultures:</h2> <p>Regarding toilets, separating-composting is the way to go.&nbsp; This is against all mainstream conventional Western practice,&nbsp;rules and belief.&nbsp; And, dear readers, I hope I haven't lost you right here.&nbsp; The cultural blocks against even discussing this are strong in many people.&nbsp; </p> <p>In the West, the New World, and the Middle East in particular, near total ruin of agriculture in many areas has happened repeatedly due to nutrient depletion.&nbsp; Some areas, such as the ‘fertile crescent’ have experienced the rise and demise of cultures many times.&nbsp; Actually, in some areas once fertile, desert now rules due to human mismanagement.&nbsp; If you don’t believe agriculture has caused deserts, follow this link and <a href="javascript:na_open_window('win', 'http://www.permaculture.org.au/%20', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">click on <i>Greening the Desert</i> </a>to see what good agriculture can do to a desert! </p> <p>In the West, civilizations seldom last more than a few hundred years. &nbsp;In the East, Chinese civilization has been able to continuously provide food for sizable populations without industrial fertilizers for a continuum of, say, 4000 years.&nbsp; What is the root-cause difference? </p> <p>It is a great simplification, but basically true, that the Chinese civilization’s long continuity is due to returning the "night soil" to their fields; and, in the West, the relatively rapid succession of civilizations is due to not returning the "humanure" to the fields where the food is grown.&nbsp; This is not without problems in the propagation of diseases and parasites; since in traditional Chinese peasant agriculture much of this resource cycling is direct… raw humanure to the fields,&nbsp;paddies and&nbsp;ponds.&nbsp; Composting, properly done, would essentially&nbsp;eliminate that&nbsp;problem.&nbsp; Improved agricultural techniques going beyond &nbsp;organics to sustainable, permanent agriculture (permaculture) would provide the rest of the solution. </p> <p>Now that China is following the Western industrial model more, they are moving into cities and flushing their vital resources (night soil or humanure) down their toilets, using their drinking water, just like we do.&nbsp; Since about 1960 they have gone from using virtually no mineral fertilizers to using over 30% of the yearly world mineral Phosphorus production!&nbsp; &nbsp;Egypt, due to the sequestration&nbsp;of formerly river-borne agricultural nutrients &nbsp;by the High Aswan Dam, now averages about 3 times more chemical fertilizer per hectare than the &nbsp;USA and is no longer food self-sufficient! &nbsp; </p> <p>A highly suggested read is <a href="javascript:na_open_window('win', 'http://www.amazon.com/exec/obidos/tg/detail/-/0894202995/103-5575259-2818238?vi=glance', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self"><i>Geodestinies</i> by Walter Youngquist&nbsp;</a>&nbsp;(The link is to <a href="http://Amazon.com">Amazon.com</a> for reviews and reference.&nbsp;You&nbsp;can&nbsp;probably get it at the library. &nbsp;The updated new edition is due out in September 2004). &nbsp;His chapter on the rise and fall of the Roman Empire explained it better, for me, than “The Rise and Fall of the Roman Empire.”&nbsp; There were&nbsp;wars&nbsp;and political issues, of course; but the basic demise was caused by resource depletion,&nbsp;which&nbsp;led&nbsp;into&nbsp;the&nbsp;centuries&nbsp;of&nbsp;the&nbsp;Dark&nbsp;Ages. &nbsp;We face the same fate unless we become <a href="javascript:na_open_window('win', 'http://www.holon.se/folke/worries/bibehall/Principles_en.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">supporters of our Mother Earth, not exploiters</a> that damage her. &nbsp;It also appears that the next collapse of &nbsp;civilization will more or less involve the entire world at the same time, not just the Western Eurasian area. </p> <h2>The Scientific Rationale:</h2> <p>In a nutshell, Phosphorus is the critical nutrient for agriculture, and all life.&nbsp; It is a macronutrient needed in balance with the other two: Nitrogen and Potassium.&nbsp; Nitrogen can be fixed from the air by microbes, so is available everywhere.&nbsp; Potassium widely occurs naturally in about the right proportion in soils.&nbsp; The reason Phosphorus is critical is that it has no gaseous phases, so it cannot be transported in the atmosphere; and living entities need it at about 10 times the concentration naturally found in the earth.&nbsp; This means that living systems must recycle the Phosphorus very efficiently (90% or more recycle), replace it by the expenditure of energy (the present human solution), or eventually die. A human needs to consume about 1.5 pounds of phosphorus per year to live.&nbsp; This is also <a href="javascript:na_open_window('win', 'http://www.holon.se/folke/kurs/Distans/Ekofys/Recirk/Eng/balanced.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">the amount that is needed to grow our&nbsp;food</a>. </p> <p>In simple terms, human society, especially in the industrial West, now mines mineral phosphorus, transforms it to fertilizers, and transports it to agricultural uses (where much of it is wasted), using fossil fuels.&nbsp; Then, the food, with the critical phosphorus in it, is eaten and deposited in our drinking water, where it becomes a pollutant.&nbsp; We then try to remove the phosphorus, nitrogen and potassium in <a href="javascript:na_open_window('win', 'http://www.holon.se/folke/kurs/Distans/Ekofys/Recirk/Eng/mifsla_en.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">waste treatment plants</a> using still more energy and getting the water almost as clean as the average domestic “gray water” discharge.&nbsp; All this is accomplished with the use of (polluting) fossil fuels. This constitutes a linear "flow" of phosphorus in Systems Ecology terminology. It is no longer recycled as in nature. The rise of "modern" industrial style farming and the growth of cities has transformed the usage of phosphorus from a natural <a href="javascript:na_open_window('win', 'http://www.holon.se/folke/kurs/logexp/logexp_en.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">"cycle" to a "flow."</a> making us vulnerable to depletion of the phosphorus mines, loss of "cheap" energy supplies, pollution, and political instability.&nbsp; The energy usage entailed in sustaining the flow (wastage) of phosphorus is more than 100 times what would be required to recycle it optimally!!!! &nbsp; </p> <p><a href="javascript:na_open_window('win', 'http://www.holon.se/folke/kurs/Distans/Ekofys/Recirk/Eng/phosphorus.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">Recycling of phosphorus is necessary for 'life</a> as we know it’ to remain on earth.&nbsp; Well-developed, natural ecosystems recycle it extremely well, over 90%, as a rule.&nbsp; Virtually all of the world’s commercial guano sources are depleted. &nbsp;Mineral phosphates cannot substitute for natural manures in soil health or micronutrients for plant (and therefore, our) nutrition.&nbsp; And, in the long term, the phosphate mines will be depleted.&nbsp; That end is in sight, but decades out; and highly unpredictable since it is very sensitive to cost of transportation (petroleum prices).&nbsp; </p> <p>Lake Sammamish, near which I live, had <a href="javascript:na_open_window('win', 'http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=2562229&date=19970924&query=%22lake+sammamish%22+algae', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">blooms of blue-green algae</a> in&nbsp;1999 that caused some&nbsp;deaths&nbsp;of&nbsp;pet dogs and cats drinking from the lake.&nbsp;&nbsp;The&nbsp;entire&nbsp;lake&nbsp;was&nbsp;closed&nbsp;to&nbsp;swimming&nbsp;for&nbsp;at&nbsp;least&nbsp;a&nbsp;week.&nbsp; The cause of the algae blooms was mostly pinned to fertilizer runoff, mainly from lawns.&nbsp; Steps have been taken to correct the problem; but it illustrates the point that excess nutrients in aquatic systems can be a dangerous pollutant.&nbsp; Hood Canal, a beautiful arm of Puget Sound is troubled by a&nbsp;"<a href="javascript:na_open_window('win', 'http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=weboxygen23&date=20030623&query=hood+canal+dead+zone', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">dead zone</a>" growing larger and more troublesome.&nbsp;&nbsp;Chesapeake&nbsp;Bay,&nbsp;Gulf of Mexico and even the <a href="javascript:na_open_window('win', 'http://archives.seattletimes.nwsource.com/cgi-bin/texis.cgi/web/vortex/display?slug=ocean12m&date=20040212&query=hood+canal+dead+zone', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">oceans worldwide</a> are thought to be having problems&nbsp;due to human activity. </p> <p>Phosphorus on land is a vital resource; in the water it is a pollutant except in very low concentrations.&nbsp; Phosphorus-containing material from the land should not be mixed into water since it is very difficult and costly to remove, and that is just what the ‘John’ does!&nbsp; My sewage treatment bill is twice as high as my water bill!! The nutrient imbalance caused by mixing urine and feces makes bio-treatment fail to go to completion.&nbsp; And, the increased volume caused by the added water further compounds the problem by causing the reactions to have to occur in dilute solutions that are hard to treat and require large, expensive facilities.&nbsp; </p> <p>"Modern" humans deliberately waste the nutrients in their urine and feces into the water; upsetting the nutrient balance in the water.&nbsp; This causes pollution, the unwanted effects of aquatic nutrient imbalance.&nbsp; </p> <p>Human "wastes" are really resources in disguise.&nbsp; If you put them where they do the most good (composted and on the earth) instead of the most harm (in our drinking water and waterways) they are a resource, not a problem.</p> <h2>So, What Should We Do?</h2> <p>It turns out that urine is great stuff; although we don't normally think of it that way.&nbsp; As it comes from the body it is essentially sterile, is self-sterilizing in a holding tank, and can be mixed with water at about 8 parts water to 1 of urine for direct fertilizer application.&nbsp; When mixed with feces, urine causes odor problems, makes the feces too wet to compost well; and, due to the Nitrogen/Phosphorus nutrient imbalance, causes the mixture to not compost completely.&nbsp; Composting needs about a 10:1 ratio of Nitrogen to Phosphorus.&nbsp; Note that "sawdust" toilets use the nitrogen-poor wood to balance the mixed urine and feces nutrient ratio for more complete composting.&nbsp; Sawdust toilets are surprisingly odor free and satisfactory systems, but no composting system is as unthinkingly easy to use as a flush toilet.&nbsp; Unfortunately, most of us city dwellers don't have access to sawdust.&nbsp; In fact, I don't think there is enough sawdust in the world to allow all of us to use this method.&nbsp; It works great for some of the more connected&nbsp;folks, though. </p> <p>Feces, composted separately, are close to nutrient-balanced, require less moisture evaporation (energy consumption) and, after proper composting, are safe for application to crops.&nbsp; Feces mixed into water, or urine, pollute them and cause treatment problems. </p> <p>You will probably think that more development is necessary before human manure composting becomes a mainstream process.&nbsp; However, some of the <a href="javascript:na_open_window('win', 'http://www.holon.se/folke/projects/vatpark/Septoa_en.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">separating-composting toilets</a> now available seem to be fine for homes. Mostly what we have to do is <a href="javascript:na_open_window('win', 'http://www.ecosanres.org/PDF%20files/Kyoto/Closing%20the%20Loop%20on%20Phosphorus.pdf', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">change our minds</a>; and then our habits, rules and laws. </p> <p>Naturum is <a href="javascript:na_open_window('win', 'http://www.naturum.fi/', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">one of my favorites</a> for retrofit in a residence.&nbsp; It uses no electricity, can handle overloads gracefully, and produces fine compost in the toilet. </p> <p>Many <a href="javascript:na_open_window('win', 'http://www.compostingtoilet.org/', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">others are indexed here</a>. &nbsp;Not all meet the criteria for optimum energy consumption and nutrient recycling, but all are better for the earth, and us, than the 'John.' </p> <h2>References: </h2> <p>The following articles, by my friend Folke Gunther, are references that explain all this, and more, in better detail.&nbsp; They are well worth reading and studying.&nbsp; Although many of the examples are based on Sweden, the principles apply anywhere. He is a consultant and academic, but the discussions are readily readable.&nbsp; </p><ul> <p>2002b <i><a href="javascript:na_open_window('win', 'http://www.holon.se/folke/written/stuff/ines/FEASTA2.pdf', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">Turning Problems into Advantages</a></i> &nbsp;is a relatively&nbsp;recent paper, and is a good summary of one strand of his work. </p></ul> <ul> <p>1997c. <i><a href="javascript:na_open_window('win', 'http://www.holon.se/folke/written/stuff/Heap/heap.pdf', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">Hampered Effluent Accumulation Processes: Phosphorus Management and Societal</a></i> </p></ul> <ul> <p><a href="javascript:na_open_window('win', 'http://www.holon.se/folke/written/stuff/Heap/heap.pdf', 0, 0, 300, 200, 0, 0, 0, 0, 0)" target="_self"><i>Structure.</i></a> Ecological Economics, 21, 159-174. Elsevier </p></ul> <ul> <p>1998b. <i>P<a href="javascript:na_open_window('win', 'http://www.holon.se/folke/written/stuff/Vatten/Vatten.pdf', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">hosphorus management and societal structure</a></i>. End report to AFR. Vatten, 98:3 </p></ul> <ul> <p>2000a. <i><a href="javascript:na_open_window('win', 'http://www.holon.se/folke/written/stuff/greyw/ecoleng/GREYW.pdf', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">Waste water treatment by source separation</a></i>. Ecological Engineering Vol 15 Iss 1-2, p.139-141 </p></ul> <ul> <p>2000b.<i><a href="javascript:na_open_window('win', 'http://www.holon.se/folke/written/stuff/ines/INES.pdf', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">Vulnerability in agriculture: Energy use, Structure and Energy Futures</a></i> Paper presented at the INES conference, KTH, Stockholm, June 15, 2000 </p></ul> <p>I urge you to explore <a href="javascript:na_open_window('win', 'http://www.holon.se/folke/index.shtml', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">Folke's site further</a>.&nbsp; Many other topics are well presented, very interesting and accessible. The deep links to other sites are well worth following and will "bend" your mind in a good direction some more. </p> <p>Joe Jenkins is a really great human being working to change the Western view on <i>Humanure</i>.&nbsp; His points are well presented.&nbsp; Although they are not presented from a Systems Ecology viewpoint, they are consistent with it. &nbsp;<i><a href="javascript:na_open_window('win', 'http://www.weblife.org/humanure/default.html', 0, 0, 800, 600, 1, 1, 1, 1, 1)" target="_self">The Humanure Handbook</a></i></p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> An early example of land degradation was documented by Plato in 360 B.C.E.: <blockquote> “The land was the best in the world, and was therefore able in those days to support a vast army, raised from the surrounding people. Even the remnant of Attica which now exists may compare with any region in the world for the variety and excellence of its fruits and the suitableness of its pastures to every sort of animal, which proves what I am saying; but in those days the country was fair as now and yielded far more abundant produce. How shall I establish my words? and what part of it can be truly called a remnant of the land that then was? The whole country is only a long promontory extending far into the sea away from the rest of the continent, while the surrounding basin of the sea is everywhere deep in the neighbourhood of the shore. Many great deluges have taken place during the nine thousand years, for that is the number of years which have elapsed since the time of which I am speaking; and during all this time and through so many changes, there has never been any considerable accumulation of the soil coming down from the mountains, as in other places, but the earth has fallen away all round and sunk out of sight. The consequence is, that in comparison of what then was, there are remaining only the bones of the wasted body, as they may be called, as in the case of small islands, all the richer and softer parts of the soil having fallen away, and the mere skeleton of the land being left. But in the primitive state of the country, its mountains were high hills covered with soil, and the plains, as they are termed by us, of Phelleus were full of rich earth, and there was abundance of wood in the mountains. Of this last the traces still remain, for although some of the mountains now only afford sustenance to bees, not so very long ago there were still to be seen roofs of timber cut from trees growing there, which were of a size sufficient to cover the largest houses; and there were many other high trees, cultivated by man and bearing abundance of food for cattle. Moreover, the land reaped the benefit of the annual rainfall, not as now losing the water which flows off the bare earth into the sea, but, having an abundant supply in all places, and receiving it into herself and treasuring it up in the close clay soil, it let off into the hollows the streams which it absorbed from the heights, providing everywhere abundant fountains and rivers, of which there may still be observed sacred memorials in places where fountains once existed; and this proves the truth of what I am saying.</blockquote> <a href="http://classics.mit.edu/Plato/critias.html">classics.mit.edu/Plato/critias.html</a> -AF</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85807-Food/79236">Food</a></div>
       
         <div ><a href="/tag-search-results/85848-Waste/79236">Waste</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1152360-joe-anderson">Joe Anderson</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248169'--> <div id='kdb_id_2248169' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/kentucky-veterans-cultivate-a-hemp-resurgence">Kentucky Veterans Cultivate a Hemp Resurgence</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Ongeleigh Underwood, Fibershed
       
      
    </div>
    All sub-species of the Cannabis plant were made illegal in 1938, and …
  </div> <!-- end edit region 'kdb_id_2248169'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243156'--> <div id='kdb_id_2243156' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/building-soil-growing-food-nurturing-relationships">Building Soil, Growing Food, Nurturing Relationships</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    People coming together to cooperatively grow food can form some powerful …
  </div> <!-- end edit region 'kdb_id_2243156'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241341'--> <div id='kdb_id_2241341' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/saving-seeds-and-saving-vegetables-a-multibook-review">Saving Seeds and Saving Vegetables: A Multibook Review</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Mary Wildfire, Resilience.org
       
      
    </div>
    Say you&rsquo;re an experienced gardener, adept at sowing and transplanting, …
  </div> <!-- end edit region 'kdb_id_2241341'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239757'--> <div id='kdb_id_2239757' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/12-agrihoods-taking-farm-to-table-living-mainstream">12 Agrihoods Taking Farm-to-table Living Mainstream</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Beth Buczynski, Shareable
       
      
    </div>
    Ever wish you could live at your CSA? Or move to a neighborhood where …
  </div> <!-- end edit region 'kdb_id_2239757'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2238017'--> <div id='kdb_id_2238017' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 20, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-20/i-heart-my-garden-tower">I heart my garden tower</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    ...this spring the Garden Tower Project, offering a vertical garden design …
  </div> <!-- end edit region 'kdb_id_2238017'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229779'--> <div id='kdb_id_2229779' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 16, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-16/gila-river-diversion-would-be-a-costly-failure">Gila River Diversion Would Be a Costly Failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Sandra Postel, National Geographic Newswatch
       
      
    </div>
    The notable legacies of  the 21st century will be strategies that creatively …
  </div> <!-- end edit region 'kdb_id_2229779'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229708'--> <div id='kdb_id_2229708' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 15, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-15/food-justice-what-it-means-and-why-we-need-it">Food Justice: What it Means and Why We Need it</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Elizabeth Henderson, Chelsea Green Publishing
       
      
    </div>
    If everyone who touched food (including both farm workers and farmers) made …
  </div> <!-- end edit region 'kdb_id_2229708'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2004-09-23/toilets-vs-life-we-know-it#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2004-09-23/toilets-vs-life-we-know-it" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1241988'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            


<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2248290'--> <div id='kdb_id_2248290' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">The Complete Guide to Saving Seeds</a>
            <a class="icons" href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2248290'-->
      
        <!-- begin edit region 'kdb_id_2228285'--> <div id='kdb_id_2228285' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2228285-grass-soil-hope">Grass, Soil, Hope</a>
            <a class="icons" href="/resource-detail/2228285-grass-soil-hope">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2228285'-->
      
        <!-- begin edit region 'kdb_id_2226203'--> <div id='kdb_id_2226203' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2226203-how-to-organise-an-eat-in">How to organise an Eat In</a>
            <a class="icons" href="/resource-detail/2226203-how-to-organise-an-eat-in">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2226203'-->
      
        <!-- begin edit region 'kdb_id_2216386'--> <div id='kdb_id_2216386' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2216386-water-blues-green-solutions">Water Blues - Green Solutions</a>
            <a class="icons" href="/resource-detail/2216386-water-blues-green-solutions">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2216386'-->
      
        <!-- begin edit region 'kdb_id_2214817'--> <div id='kdb_id_2214817' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">The Sustainable [R]evolution book is here!</a>
            <a class="icons" href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2214817'-->
      
    </div>
  


            




<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329250-national-farm-to-school-network" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329250'--> <div id='kdb_id_1329250' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322386-1061ddcb0ba348d0b/NFTS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329250'-->
    </div>
  
    <script>
       
       
         $("#1329250-national-farm-to-school-network").click(function() { window.open("http://www.farmtoschool.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1433834-rebuilding-the-foodshed-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1433834'--> <div id='kdb_id_1433834' class='kb_type_dynode wv-edit-region '>
        <img style="display:block" src="/rendition.ad_sidebar/guides/rebuilding-the-food-shed-350.jpg" />
        
      </div> <!-- end edit region 'kdb_id_1433834'-->
    </div>
  
    <script>
       
       
         
         $("#1433834-rebuilding-the-foodshed-ad").click(function() { window.location.href = "http://www.resilience.org/guides/rebuilding-the-foodshed";});
      
    </script>
    
  

<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Food & Water") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
