<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>&quot;Energy resources and our future&quot; - remarks by Admiral Hyman Rickover delivered in 1957</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="FOR RELEASE AT 7:00 P.M. TUESDAY, MAY 14, 1957 Remarks Prepared by  Rear Admiral Hyman G. Rickover, USN  Chief, Naval Reactors Branch Division of Reactor Development U.S. Atomic Energy Commission and Assistant Chief of the Bureau of Ships for Nuclear " /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content=""Energy resources and our future" - remarks by Admiral Hyman Rickover delivered in 1957" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2006-12-02/energy-resources-and-our-future-remarks-admiral-hyman-rickover-delivered-1957" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>Nearly 50 years ago, Admiral Rickover ("father of the nuclear submarine") delivered a talk that covered almost all the themes of peak oil, energy and sustainabilty. Reading it is a spine-chilling experience, to see how prophetic Rickover was, and to realize how we've erred by ignoring his warnings.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>"Energy resources and our future" - remarks by Admiral Hyman Rickover delivered in 1957</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1224613'--> <div id='kdb_id_1224613' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #CD4E27;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2006-12-02/energy-resources-and-our-future-remarks-admiral-hyman-rickover-delivered-1957" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">"Energy resources and our future" - remarks by Admiral Hyman Rickover delivered in 1957</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1153582-rear-admiral-hyman-g-rickover">Rear Admiral Hyman G. Rickover</a>, <a href="/author-detail/1154275-u-s-navy">U.S. Navy</a>, originally published by <a href="http://www.hilltoplancers.org/photos/rickover0557.pdf" target="_blank">Energy Bulletin</a>
              <span class="article_date">
                &nbsp;| Dec  2, 2006
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <hr>FOR RELEASE AT 7:00 P.M. TUESDAY, MAY 14, 1957<p></p> <p>Remarks Prepared by </p> <p>Rear Admiral Hyman G. Rickover, USN </p> <p>Chief, Naval Reactors Branch<br> Division of Reactor Development<br> U.S. Atomic Energy Commission<br> and<br> Assistant Chief of the Bureau of Ships for Nuclear Propulsion<br> Navy Department</p> <p>For Delivery at a Banquet of the Annual Scientific Assembly of<br> the Minnesota State Medical Association<br> St. Paul, Minnesota</p> <p>May 14, 1957<br> </p><hr> <h2>Energy Resources and Our Future</h2> <p>I am honored to be here tonight, though it is no easy thing, I assure you, for a layman to face up to an audience of physicians. A single one of you, sitting behind his desk, can be quite formidable.</p> <p>My speech has no medical connotations. This may be a relief to you after the solid professional fare you have been absorbing. I should like to discuss a matter which will, I hope, be of interest to you as responsible citizens: the significance of energy resources in the shaping of our future.</p> <p>We live in what historians may some day call the Fossil Fuel Age. Today coal, oil, and natural gas supply 93% of the world's energy; water power accounts for only 1%; and the labor of men and domestic animals the remaining 6%. This is a startling reversal of corresponding figures for 1850 - only a century ago. Then fossil fuels supplied 5% of the world's energy, and men and animals 94%. Five sixths of all the coal, oil, and gas consumed since the beginning of the Fossil Fuel Age has been burned up in the last 55 years.</p> <p>These fuels have been known to man for more than 3,000 years. In parts of China, coal was used for domestic heating and cooking, and natural gas for lighting as early as 1000 B.C. The Babylonians burned asphalt a thousand years earlier. But these early uses were sporadic and of no economic significance. Fossil fuels did not become a major source of energy until machines running on coal, gas, or oil were invented. Wood, for example, was the most important fuel until 1880 when it was replaced by coal; coal, in turn, has only recently been surpassed by oil in this country.</p> <p>Once in full swing, fossil fuel consumption has accelerated at phenomenal rates. All the fossil fuels used before 1900 would not last five years at today's rates of consumption.</p> <p>Nowhere are these rates higher and growing faster than in the United States. Our country, with only 6% of the world's population, uses one third of the world's total energy input; this proportion would be even greater except that we use energy more efficiently than other countries. Each American has at his disposal, each year, energy equivalent to that obtainable from eight tons of coal. This is six times the world's per capita energy consumption. Though not quite so spectacular, corresponding figures for other highly industrialized countries also show above average consumption figures. The United Kingdom, for example, uses more than three times as much energy as the world average.</p> <p>With high energy consumption goes a high standard of living. Thus the enormous fossil energy which we in this country control feeds machines which make each of us master of an army of mechanical slaves. Man's muscle power is rated at 35 watts continuously, or one-twentieth horsepower. Machines therefore furnish every American industrial worker with energy equivalent to that of 244 men, while at least 2,000 men push his automobile along the road, and his family is supplied with 33 faithful household helpers. Each locomotive engineer controls energy equivalent to that of 100,000 men; each jet pilot of 700,000 men. Truly, the humblest American enjoys the services of more slaves than were once owned by the richest nobles, and lives better than most ancient kings. In retrospect, and despite wars, revolutions, and disasters, the hundred years just gone by may well seem like a Golden Age.</p> <p>Whether this Golden Age will continue depends entirely upon our ability to keep energy supplies in balance with the needs of our growing population. Before I go into this question, let me review briefly the role of energy resources in the rise and fall of civilizations.</p> <p>Possession of surplus energy is, of course, a requisite for any kind of civilization, for if man possesses merely the energy of his own muscles, he must expend all his strength - mental and physical - to obtain the bare necessities of life.</p> <p>Surplus energy provides the material foundation for civilized living - a comfortable and tasteful home instead of a bare shelter; attractive clothing instead of mere covering to keep warm; appetizing food instead of anything that suffices to appease hunger. It provides the freedom from toil without which there can be no art, music, literature, or learning. There is no need to belabor the point. What lifted man - one of the weaker mammals - above the animal world was that he could devise, with his brain, ways to increase the energy at his disposal, and use the leisure so gained to cultivate his mind and spirit. Where man must rely solely on the energy of his own body, he can sustain only the most meager existence.</p> <p>Man's first step on the ladder of civilization dates from his discovery of fire and his domestication of animals. With these energy resources he was able to build a pastoral culture. To move upward to an agricultural civilization he needed more energy. In the past this was found in the labor of dependent members of large patriarchal families, augmented by slaves obtained through purchase or as war booty. There are some backward communities which to this day depend on this type of energy.</p> <p>Slave labor was necessary for the city-states and the empires of antiquity; they frequently had slave populations larger than their free citizenry. As long as slaves were abundant and no moral censure attached to their ownership, incentives to search for alternative sources of energy were lacking; this may well have been the single most important reason why engineering advanced very little in ancient times.</p> <p>A reduction of per capita energy consumption has always in the past led to a decline in civilization and a reversion to a more primitive way of life. For example, exhaustion of wood fuel is believed to have been the primary reason for the fall of the Mayan Civilization on this continent and of the decline of once flourishing civilizations in Asia. India and China once had large forests, as did much of the Middle East. Deforestation not only lessened the energy base but had a further disastrous effect: lacking plant cover, soil washed away, and with soil erosion the nutritional base was reduced as well.</p> <p>Another cause of declining civilization comes with pressure of population on available land. A point is reached where the land can no longer support both the people and their domestic animals. Horses and mules disappear first. Finally even the versatile water buffalo is displaced by man who is two and one half times as efficient an energy converter as are draft animals. It must always be remembered that while domestic animals and agricultural machines increase productivity per man, maximum productivity per acre is achieved only by intensive manual cultivation.</p> <p>It is a sobering thought that the impoverished people of Asia, who today seldom go to sleep with their hunger completely satisfied, were once far more civilized and lived much better than the people of the West. And not so very long ago, either. It was the stories brought back by Marco Polo of the marvelous civilization in China which turned Europe's eyes to the riches of the East, and induced adventurous sailors to brave the high seas in their small vessels searching for a direct route to the fabulous Orient. The "wealth of the Indies" is a phrase still used, but whatever wealth may be there it certainly is not evident in the life of the people today.</p> <p>Asia failed to keep technological pace with the needs of her growing populations and sank into such poverty that in many places man has become again the primary source of energy, since other energy converters have become too expensive. This must be obvious to the most casual observer. What this means is quite simply a reversion to a more primitive stage of civilization with all that it implies for human dignity and happiness.</p> <p>Anyone who has watched a sweating Chinese farm worker strain at his heavily laden wheelbarrow, creaking along a cobblestone road, or who has flinched as he drives past an endless procession of human beasts of burden moving to market in Java - the slender women bent under mountainous loads heaped on their heads - anyone who has seen statistics translated into flesh and bone, realizes the degradation of man's stature when his muscle power becomes the only energy source he can afford. Civilization must wither when human beings are so degraded.</p> <p>Where slavery represented a major source of energy, its abolition had the immediate effect of reducing energy consumption. Thus when this time-honored institution came under moral censure by Christianity, civilization declined until other sources of energy could be found. Slavery is incompatible with Christian belief in the worth of the humblest individual as a child of God. As Christianity spread through the Roman Empire and masters freed their slaves - in obedience to the teaching of the Church - the energy base of Roman civilization crumbled. This, some historians believe, may have been a major factor in the decline of Rome and the temporary reversion to a more primitive way of life during the Dark Ages. Slavery gradually disappeared throughout the Western world, except in its milder form of serfdom. That it was revived a thousand years later merely shows manï¿½s ability to stifle his conscience - at least for a while - when his economic needs are great. Eventually, even the needs of overseas plantation economies did not suffice to keep alive a practice so deeply repugnant to Western man's deepest convictions.</p> <p>It may well be that it was unwillingness to depend on slave labor for their energy needs which turned the minds of medieval Europeans to search for alternate sources of energy, thus sparking the Power Revolution of the Middle Ages which, in turn, paved the way for the Industrial Revolution of the 19th Century. When slavery disappeared in the West engineering advanced. Men began to harness the power of nature by utilizing water and wind as energy sources. The sailing ship, in particular, which replaced the slave-driven galley of antiquity, was vastly improved by medieval shipbuilders and became the first machine enabling man to control large amounts of inanimate energy.</p> <p>The next important high-energy converter used by Europeans was gunpowder - an energy source far superior to the muscular strength of the strongest bowman or lancer. With ships that could navigate the high seas and arms that could outfire any hand weapon, Europe was now powerful enough to preempt for herself the vast empty areas of the Western Hemisphere into which she poured her surplus populations to build new nations of European stock. With these ships and arms she also gained political control over populous areas in Africa and Asia from which she drew the raw materials needed to speed her industrialization, thus complementing her naval and military dominance with economic and commercial supremacy.</p> <p>When a low-energy society comes in contact with a high-energy society, the advantage always lies with the latter. The Europeans not only achieved standards of living vastly higher than those of the rest of the world, but they did this while their population was growing at rates far surpassing those of other peoples. In fact, they doubled their share of total world population in the short span of three centuries. From one sixth in 1650, the people of European stock increased to almost one third of total world population by 1950.</p> <p>Meanwhile much of the rest of the world did not even keep energy sources in balance with population growth. Per capita energy consumption actually diminished in large areas. It is this difference in energy consumption which has resulted in an ever-widening gap between the one-third minority who live in high-energy countries and the two-thirds majority who live in low-energy areas.</p> <p>These so-called underdeveloped countries are now finding it far more difficult to catch up with the fortunate minority than it was for Europe to initiate transition from low-energy to high-energy consumption. For one thing, their ratio of land to people is much less favorable; for another, they have no outlet for surplus populations to ease the transition since all the empty spaces have already been taken over by people of European stock.</p> <p>Almost all of today's low-energy countries have a population density so great that it perpetuates dependence on intensive manual agriculture which alone can yield barely enough food for their people. They do not have enough acreage, per capita, to justify using domestic animals or farm machinery, although better seeds, better soil management, and better hand tools could bring some improvement. A very large part of their working population must nevertheless remain on the land, and this limits the amount of surplus energy that can be produced. Most of these countries must choose between using this small energy surplus to raise their very low standard of living or postpone present rewards for the sake of future gain by investing the surplus in new industries. The choice is difficult because there is no guarantee that today's denial may not prove to have been in vain. This is so because of the rapidity with which public health measures have reduced mortality rates, resulting in population growth as high or even higher than that of the high-energy nations. Theirs is a bitter choice; it accounts for much of their anti-Western feeling and may well portend a prolonged period of world instability.</p> <p>How closely energy consumption is related to standards of living may be illustrated by the example of India. Despite intelligent and sustained efforts made since independence, India's per capita income is still only 20 cents daily; her infant mortality is four times ours; and the life expectance of her people is less than one half that of the industrialized countries of the West. These are ultimate consequences of India's very low energy consumption: one-fourteenth of world average; one-eightieth of ours.</p> <p>Ominous, too, is the fact that while world food production increased 9% in the six years from 1945-51, world population increased by 12%. Not only is world population increasing faster than world food production, but unfortunately, increases in food production tend to occur in the already well-fed, high-energy countries rather than in the undernourished, low-energy countries where food is most lacking.</p> <p>I think no further elaboration is needed to demonstrate the significance of energy resources for our own future. Our civilization rests upon a technological base which requires enormous quantities of fossil fuels. What assurance do we then have that our energy needs will continue to be supplied by fossil fuels: The answer is - in the long run - none.</p> <p>The earth is finite. Fossil fuels are not renewable. In this respect our energy base differs from that of all earlier civilizations. They could have maintained their energy supply by careful cultivation. We cannot. Fuel that has been burned is gone forever. Fuel is even more evanescent than metals. Metals, too, are non-renewable resources threatened with ultimate extinction, but something can be salvaged from scrap. Fuel leaves no scrap and there is nothing man can do to rebuild exhausted fossil fuel reserves. They were created by solar energy 500 million years ago and took eons to grow to their present volume.</p> <p>In the face of the basic fact that fossil fuel reserves are finite, the exact length of time these reserves will last is important in only one respect: the longer they last, the more time do we have, to invent ways of living off renewable or substitute energy sources and to adjust our economy to the vast changes which we can expect from such a shift. </p> <p>Fossil fuels resemble capital in the bank. A prudent and responsible parent will use his capital sparingly in order to pass on to his children as much as possible of his inheritance. A selfish and irresponsible parent will squander it in riotous living and care not one whit how his offspring will fare.</p> <p>Engineers whose work familiarizes them with energy statistics; far-seeing industrialists who know that energy is the principal factor which must enter into all planning for the future; responsible governments who realize that the well-being of their citizens and the political power of their countries depend on adequate energy supplies - all these have begun to be concerned about energy resources. In this country, especially, many studies have been made in the last few years, seeking to discover accurate information on fossil-fuel reserves and foreseeable fuel needs.</p> <p>Statistics involving the human factor are, of course, never exact. The size of usable reserves depends on the ability of engineers to improve the efficiency of fuel extraction and use. It also depends on discovery of new methods to obtain energy from inferior resources at costs which can be borne without unduly depressing the standard of living. Estimates of future needs, in turn, rely heavily on population figures which must always allow for a large element of uncertainty, particularly as man reaches a point where he is more and more able to control his own way of life.</p> <p>Current estimates of fossil fuel reserves vary to an astonishing degree. In part this is because the results differ greatly if cost of extraction is disregarded or if in calculating how long reserves will last, population growth is not taken into consideration; or, equally important, not enough weight is given to increased fuel consumption required to process inferior or substitute metals. We are rapidly approaching the time when exhaustion of better grade metals will force us to turn to poorer grades requiring in most cases greater expenditure of energy per unit of metal.</p> <p>But the most significant distinction between optimistic and pessimistic fuel reserve statistics is that the optimists generally speak of the immediate future - the next twenty-five years or so - while the pessimists think in terms of a century from now. A century or even two is a short span in the history of a great people. It seems sensible to me to take a long view, even if this involves facing unpleasant facts.</p> <p>For it is an unpleasant fact that according to our best estimates, total fossil fuel reserves recoverable at not over twice today's unit cost, are likely to run out at some time between the years 2000 and 2050, if present standards of living and population growth rates are taken into account. Oil and natural gas will disappear first, coal last. There will be coal left in the earth, of course. But it will be so difficult to mine that energy costs would rise to economically intolerable heights, so that it would then become necessary either to discover new energy sources or to lower standards of living drastically.</p> <p>For more than one hundred years we have stoked ever growing numbers of machines with coal; for fifty years we have pumped gas and oil into our factories, cars, trucks, tractors, ships, planes, and homes without giving a thought to the future. Occasionally the voice of a Cassandra has been raised only to be quickly silenced when a lucky discovery revised estimates of our oil reserves upward, or a new coalfield was found in some remote spot. Fewer such lucky discoveries can be expected in the future, especially in industrialized countries where extensive mapping of resources has been done. Yet the popularizers of scientific news would have us believe that there is no cause for anxiety, that reserves will last thousands of years, and that before they run out science will have produced miracles. Our past history and security have given us the sentimental belief that the things we fear will never really happen - that everything turns out right in the end. But, prudent men will reject these tranquilizers and prefer to face the facts so that they can plan intelligently for the needs of their posterity.</p> <p>Looking into the future, from the mid-20th Century, we cannot feel overly confident that present high standards of living will of a certainty continue through the next century and beyond. Fossil fuel costs will soon definitely begin to rise as the best and most accessible reserves are exhausted, and more effort will be required to obtain the same energy from remaining reserves. It is likely also that liquid fuel synthesized from coal will be more expensive. Can we feel certain that when economically recoverable fossil fuels are gone science will have learned how to maintain a high standard of living on renewable energy sources?</p> <p>I believe it would be wise to assume that the principal renewable fuel sources which we can expect to tap before fossil reserves run out will supply only 7 to 15% of future energy needs. The five most important of these renewable sources are wood fuel, farm wastes, wind, water power, and solar heat. </p> <p>Wood fuel and farm wastes are dubious as substitutes because of growing food requirements to be anticipated. Land is more likely to be used for food production than for tree crops; farm wastes may be more urgently needed to fertilize the soil than to fuel machines.</p> <p>Wind and water power can furnish only a very small percentage of our energy needs. Moreover, as with solar energy, expensive structures would be required, making use of land and metals which will also be in short supply. Nor would anything we know today justify putting too much reliance on solar energy though it will probably prove feasible for home heating in favorable localities and for cooking in hot countries which lack wood, such as India.</p> <p>More promising is the outlook for nuclear fuels. These are not, properly speaking, renewable energy sources, at least not in the present state of technology, but their capacity to "breed" and the very high energy output from small quantities of fissionable material, as well as the fact that such materials are relatively abundant, do seem to put nuclear fuels into a separate category from exhaustible fossil fuels. The disposal of radioactive wastes from nuclear power plants is, however, a problem which must be solved before there can be any widespread use of nuclear power.</p> <p>Another limit in the use of nuclear power is that we do not know today how to employ it otherwise than in large units to produce electricity or to supply heating. Because of its inherent characteristics, nuclear fuel cannot be used directly in small machines, such as cars, trucks, or tractors. It is doubtful that it could in the foreseeable future furnish economical fuel for civilian airplanes or ships, except very large ones. Rather than nuclear locomotives, it might prove advantageous to move trains by electricity produced in nuclear central stations. We are only at the beginning of nuclear technology, so it is difficult to predict what we may expect.</p> <p>Transportation - the lifeblood of all technically advanced civilizations - seems to be assured, once we have borne the initial high cost of electrifying railroads and replacing buses with streetcars or interurban electric trains. But, unless science can perform the miracle of synthesizing automobile fuel from some energy source as yet unknown or unless trolley wires power electric automobiles on all streets and highways, it will be wise to face up to the possibility of the ultimate disappearance of automobiles, trucks, buses, and tractors. Before all the oil is gone and hydrogenation of coal for synthetic liquid fuels has come to an end, the cost of automotive fuel may have risen to a point where private cars will be too expensive to run and public transportation again becomes a profitable business.</p> <p>Today the automobile is the most uneconomical user of energy. Its efficiency is 5% compared with 23% for the Diesel-electric railway. It is the most ravenous devourer of fossil fuels, accounting for over half of the total oil consumption in this country. And the oil we use in the United States in one year took nature about 14 million years to create. Curiously, the automobile, which is the greatest single cause of the rapid exhaustion of oil reserves, may eventually be the first fuel consumer to suffer. Reduction in automotive use would necessitate an extraordinarily costly reorganization of the pattern of living in industrialized nations, particularly in the United States. It would seem prudent to bear this in mind in future planning of cities and industrial locations.</p> <p>Our present known reserves of fissionable materials are many times as large as our net economically recoverable reserves of coal. A point will be reached before this century is over when fossil fuel costs will have risen high enough to make nuclear fuels economically competitive. Before that time comes we shall have to make great efforts to raise our entire body of engineering and scientific knowledge to a higher plateau. We must also induce many more young Americans to become metallurgical and nuclear engineers. Else we shall not have the knowledge or the people to build and run the nuclear power plants which ultimately may have to furnish the major part of our energy needs. If we start to plan now, we may be able to achieve the requisite level of scientific and engineering knowledge before our fossil fuel reserves give out, but the margin of safety is not large. This is also based on the assumption that atomic war can be avoided and that population growth will not exceed that now calculated by demographic experts.</p> <p>War, of course, cancels all man's expectations. Even growing world tension just short of war could have far-reaching effects. In this country it might, on the one hand, lead to greater conservation of domestic fuels, to increased oil imports, and to an acceleration in scientific research which might turn up unexpected new energy sources. On the other hand, the resulting armaments race would deplete metal reserves more rapidly, hastening the day when inferior metals must be utilized with consequent greater expenditure of energy. Underdeveloped nations with fossil fuel deposits might be coerced into withholding them from the free world or may themselves decide to retain them for their own future use. The effect on Europe, which depends on coal and oil imports, would be disastrous and we would have to share our own supplies or lose our allies.</p> <p>Barring atomic war or unexpected changes in the population curve, we can count on an increase in world population from two and one half billion today to four billion in the year 2000; six to eight billion by 2050. The United States is expected to quadruple its population during the 20th Century ï¿½ from 75 million in 1900 to 300 million in 2000 - and to reach at least 375 million in 2050. This would almost exactly equal India's present population which she supports on just a little under half of our land area. </p> <p>It is an awesome thing to contemplate a graph of world population growth from prehistoric times - tens of thousands of years ago - to the day after tomorrow - let us say the year 2000 A.D. If we visualize the population curve as a road which starts at sea level and rises in proportion as world population increases, we should see it stretching endlessly, almost level, for 99% of the time that man has inhabited the earth. In 6000 B.C., when recorded history begins, the road is running at a height of about 70 feet above sea level, which corresponds to a population of 10 million. Seven thousand years later - in 1000 A.D. - the road has reached an elevation of 1,600 feet; the gradation now becomes steeper, and 600 years later the road is 2,900 feet high. During the short span of the next 400 years ï¿½ from 1600 to 2000 - it suddenly turns sharply upward at an almost perpendicular inclination and goes straight up to an elevation of 29,000 feet - the height of Mt. Everest, the world's tallest mountain.</p> <p>In the 8,000 years from the beginning of history to the year 2000 A.D. world population will have grown from 10 million to 4 billion, with 90% of that growth taking place during the last 5% of that period, in 400 years. It took the first 3,000 years of recorded history to accomplish the first doubling of population, 100 years for the last doubling, but the next doubling will require only 50 years. Calculations give us the astonishing estimate that one out of every 20 human beings born into this world is alive today.</p> <p>The rapidity of population growth has not given us enough time to readjust our thinking. Not much more than a century ago our country ï¿½ the very spot on which I now stand was a wilderness in which a pioneer could find complete freedom from men and from government. If things became too crowded - if he saw his neighbor's chimney smoke - he could, and often did, pack up and move west. We began life in 1776 as a nation of less than four million people - spread over a vast continent - with seemingly inexhaustible riches of nature all about. We conserved what was scarce - human labor - and squandered what seemed abundant - natural resources - and we are still doing the same today.</p> <p>Much of the wilderness which nurtured what is most dynamic in the American character has now been buried under cities, factories and suburban developments where each picture window looks out on nothing more inspiring than the neighbor's back yard with the smoke of his fire in the wire basket clearly visible. </p> <p>Life in crowded communities cannot be the same as life on the frontier. We are no longer free, as was the pioneer - to work for our own immediate needs regardless of the future. We are no longer as independent of men and of government as were Americans two or three generations ago. An ever larger share of what we earn must go to solve problems caused by crowded living - bigger governments; bigger city, state, and federal budgets to pay for more public services. Merely to supply us with enough water and to carry away our waste products becomes more difficult and expansive daily. More laws and law enforcement agencies are needed to regulate human relations in urban industrial communities and on crowded highways than in the America of Thomas Jefferson.</p> <p>Certainly no one likes taxes, but we must become reconciled to larger taxes in the larger America of tomorrow.</p> <p>I suggest that this is a good time to think soberly about our responsibilities to our descendents - those who will ring out the Fossil Fuel Age. Our greatest responsibility, as parents and as citizens, is to give America's youngsters the best possible education. We need the best teachers and enough of them to prepare our young people for a future immeasurably more complex than the present, and calling for ever larger numbers of competent and highly trained men and women. This means that we must not delay building more schools, colleges, and playgrounds. It means that we must reconcile ourselves to continuing higher taxes to build up and maintain at decent salaries a greatly enlarged corps of much better trained teachers, even at the cost of denying ourselves such momentary pleasures as buying a bigger new car, or a TV set, or household gadget. We should find - I believe - that these small self-denials would be far more than offset by the benefits they would buy for tomorrow's America. We might even - if we wanted - give a break to these youngsters by cutting fuel and metal consumption a little here and there so as to provide a safer margin for the necessary adjustments which eventually must be made in a world without fossil fuels.</p> <p>One final thought I should like to leave with you. High-energy consumption has always been a prerequisite of political power. The tendency is for political power to be concentrated in an ever-smaller number of countries. Ultimately, the nation which control - the largest energy resources will become dominant. If we give thought to the problem of energy resources, if we act wisely and in time to conserve what we have and prepare well for necessary future changes, we shall insure this dominant position for our own country.</p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> Contributor Rick Lakin writes:<blockquote>Admiral Rickover was considered the Father of the Nuclear Submarine. As an employee of the US Atomic Energy Commission, later Department of Energy, he had great influence on the development of our country&#39;s civilian Nuclear Power Generation Industry. This speech, given almost 50 years ago, sheds an important light on our current discussion about the future of energy in our country. In the 1970s, Admiral Rickover worked closely with President Jimmy Carter on energy issues. I served on Navy Nuclear Submarines as a Nuclear Reactor Operator for 8 years. I would like to give special thanks to Theodore Rockwell, author of <b>The Rickover Effect: How One Man Made a Difference</b> for searching his files and sending me a copy of this speech so that I could convert it for digital publication. Mr. Rockwell has a more recent book, <b>Creating the New World: Stories & Images from the Dawn of the Atomic Age</b>. Both are available on <a href="http://amazon.com">amazon.com</a>. Biography of Hyman G. Rickover from Wikipedia: <a href="http://en.wikipedia.org/wiki/Hyman_G._Rickover">en.wikipedia.org/wiki/Hyman_G._Rickover</a></blockquote> Many thanks to Rick Lakin and Theodore Rockwell who have made this historic document available. Rickover&#39;s speech was covered in an excellent 1957 article in the Christian Science Monitor that EB just posted: <a href="http://energybulletin.net/22890.html">Admiral Rickover: The future of fossil fuels</a>. This document is also posted at <a href="http://www.hilltoplancers.org/photos/rickover0557.pdf">http://www.hilltoplancers.org/photos/rickover0557.pdf</a>. UPDATE (July 1, 2007) Admiral Rickover&#39;s speech has just been <a href="http://www.theoildrum.com/node/2724">reposted on The Oil Drum</a> by Gail Tverberg. There are some interesting comments in the thread that follows. -BA</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85812-Energy Policy/79236">Energy Policy</a></div>
       
         <div class="category"><a href="/tag-search-results/85809-Fossil Fuels/79236">Fossil Fuels</a></div>
       
         <div class="category"><a href="/tag-search-results/85826-Geopolitics & Military/79236">Geopolitics & Military</a></div>
       
         <div class="category"><a href="/tag-search-results/85815-Natural Gas/79236">Natural Gas</a></div>
       
         <div class="category"><a href="/tag-search-results/85821-Nuclear/79236">Nuclear</a></div>
       
         <div class="category"><a href="/tag-search-results/85808-Oil/79236">Oil</a></div>
       
         <div ><a href="/tag-search-results/85835-Resource Depletion/79236">Resource Depletion</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1153582-rear-admiral-hyman-g-rickover">Rear Admiral Hyman G. Rickover</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1154275-u-s-navy">U.S. Navy</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
      <div class="wv_separator"></div>
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248172'--> <div id='kdb_id_2248172' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/are-shales-a-bubble">Are Shales a Bubble?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Deborah Lawrence, Energy Policy Forum
       
      
    </div>
    When considering shale economic viability, hype was the only aspect that …
  </div> <!-- end edit region 'kdb_id_2248172'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2246809'--> <div id='kdb_id_2246809' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-26/peak-oil-review-may-26th">Peak Oil Review - May 26th</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Tom Whipple, ASPO-USA
       
      
    </div>
    A weekly review including,  Oil and the Global Economy, The Middle East …
  </div> <!-- end edit region 'kdb_id_2246809'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2245731'--> <div id='kdb_id_2245731' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 25, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-25/the-great-imaginary-california-oil-boom-over-before-it-started">The great imaginary California oil boom: Over before it started</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Kurt Cobb, Resource Insights
       
      
    </div>
    It turns out that the oil industry has been pulling our collective leg. The …
  </div> <!-- end edit region 'kdb_id_2245731'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243057'--> <div id='kdb_id_2243057' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/toward-a-supply-constrained-world">Toward a Supply Constrained World</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Justin Ritchie, Chris Nelder, Seth Moser-Katz, The Extraenvironmentalist
       
      
    </div>
    In this installment we discuss the potential role of renewable energy in …
  </div> <!-- end edit region 'kdb_id_2243057'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243145'--> <div id='kdb_id_2243145' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/the-connection-between-oil-prices-debt-levels-and-interest-rates">The Connection Between Oil Prices, Debt Levels, and Interest Rates</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Gail Tverberg, Our Finite World
       
      
    </div>
    If oil is &ldquo;just another commodity,&rdquo; then there shouldn&rsquo;t …
  </div> <!-- end edit region 'kdb_id_2243145'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241460'--> <div id='kdb_id_2241460' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/what-happened-to-my-13-billion-barrels">What Happened to My 13 Billion Barrels?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Richard Heinberg, Post Carbon Institute
       
      
    </div>
    On May 21 the Los Angeles Times reported that &ldquo;Federal energy …
  </div> <!-- end edit region 'kdb_id_2241460'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241373'--> <div id='kdb_id_2241373' class='kb_type_dynode wv-edit-region '>
    <div style="color: #CD4E27;">
          <div class="article_date">Energy | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/peak-oil-notes-may-21">Peak oil notes - May 21</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Tom Whipple, ASPO-USA
       
      
    </div>
    A mid-week update. Futures prices in New York and London continue to climb …
  </div> <!-- end edit region 'kdb_id_2241373'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2006-12-02/energy-resources-and-our-future-remarks-admiral-hyman-rickover-delivered-1957#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2006-12-02/energy-resources-and-our-future-remarks-admiral-hyman-rickover-delivered-1957" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1224613'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            



  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and PROMOTE AD ************************************* -->
  
     <!-- used in bottom_ads snippet -->
    
    <div id="1789952-snake-oil-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1789952'--> <div id='kdb_id_1789952' class='kb_type_dynode wv-edit-region '>
          <img style="display:block" img src="/rendition.ad_sidebar/resources/book_covers/snake-oil-front-cover-300.jpg" />
          
      </div> <!-- end edit region 'kdb_id_1789952'-->
    </div>
  
    <script>
     
       
         $("#1789952-snake-oil-ad").click(function() { window.open("http://www.resilience.org/resource-detail/1789950-snake-oil-how-fracking-s-false-promise","_newtab");});
         
      
    </script>
     
  

<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2229811'--> <div id='kdb_id_2229811' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2229811-no-oil-in-the-lamp">No Oil in the Lamp</a>
            <a class="icons" href="/resource-detail/2229811-no-oil-in-the-lamp">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2229811'-->
      
        <!-- begin edit region 'kdb_id_2202966'--> <div id='kdb_id_2202966' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2202966-energy-democracy-for-all">Energy Democracy for All</a>
            <a class="icons" href="/resource-detail/2202966-energy-democracy-for-all">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2202966'-->
      
        <!-- begin edit region 'kdb_id_2173708'--> <div id='kdb_id_2173708' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2173708-sharing-for-survival">Sharing for Survival</a>
            <a class="icons" href="/resource-detail/2173708-sharing-for-survival">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2173708'-->
      
        <!-- begin edit region 'kdb_id_2159758'--> <div id='kdb_id_2159758' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2159758-the-energy-of-slaves-oil-and">The Energy of Slaves: Oil and the New Servitude</a>
            <a class="icons" href="/resource-detail/2159758-the-energy-of-slaves-oil-and">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2159758'-->
      
        <!-- begin edit region 'kdb_id_2060699'--> <div id='kdb_id_2060699' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2060699-meet-the-nexus-how-food-water">Meet the Nexus: How Food, Water and Energy are Connected</a>
            <a class="icons" href="/resource-detail/2060699-meet-the-nexus-how-food-water">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2060699'-->
      
    </div>
  


            


  <div class="featured_author sidebar_box">
    <div class="featured_author_header">
      <a href="/featured-authors">FEATURED AUTHOR</a>
    </div>
    <div class="featured_author_content">
      
      <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and FEATURE AD ************************************* -->
  
      
        <div id="1007065-john-michael-greer" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007065'--> <div id='kdb_id_1007065' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/john-michael-greer-headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007065-john-michael-greer">John Michael Greer</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007065'-->
        </div>
        
        <script>
          $("#1007065-john-michael-greer").click(function() { window.location.href = "/author-detail/1007065-john-michael-greer"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007065-john-michael-greer").html( $(".feature_name1007065-john-michael-greer").html().replace(/\s/, "<br/>") );
        </script>

     
    </div>
  </div>
  
  <!--***************** RANDOMLY DISPLAY FEATURED AUTHOR AD ************************************* -->
  <script>
  $(document).ready(function() {
    
    //get number of div blocks
    var featured_author_ad_count = $(".featured_author_wrapper").length;
    //alert("Featured Author Count: " + featured_author_ad_count);
    var randomNumber; //randomly pick number between 0 and length of featured_author_ad_count
    randomNumber = Math.floor(Math.random()*featured_author_ad_count); 
    
    //alert("Random Number: " + randomNumber);
    $(".featured_author_wrapper:eq(" + randomNumber + ")").css("display","block");    
    
   });
  </script>



<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329258-local-tools" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329258'--> <div id='kdb_id_1329258' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322559-bdbd5907abd9d5467/local-tools-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329258'-->
    </div>
  
    <script>
       
       
         $("#1329258-local-tools").click(function() { window.open("http://localtools.org/","_newtab");});
         
      
    </script>
    
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329255-transition-us" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329255'--> <div id='kdb_id_1329255' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322494-7ce2f8ed19edaeb49/TUS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329255'-->
    </div>
  
    <script>
       
       
         $("#1329255-transition-us").click(function() { window.open("http://www.transitionus.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Energy") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
