<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>10 First Steps for a Transition Town Initiative</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="[ The Transition Town concept, as championed by Rob Hopkins, has been celebrated in recent days at the Soil Association conference in Cardiff. Transition Town initiatives engage community in peak oil and climate change awareness, planning and action, " /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="10 First Steps for a Transition Town Initiative" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2007-01-31/10-first-steps-transition-town-initiative" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>How to inspire and co-ordinate local engagement in peak oil and relocalisation planning.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>10 First Steps for a Transition Town Initiative</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1220385'--> <div id='kdb_id_1220385' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #9B7D30;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2007-01-31/10-first-steps-transition-town-initiative" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">10 First Steps for a Transition Town Initiative</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1000533-rob-hopkins">Rob Hopkins</a>, originally published by <a href="http://transitionculture.org/" target="_blank">Transition Culture</a>
              <span class="article_date">
                &nbsp;| Jan 31, 2007
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p><i>[ The <a href="http://www.transitiontowns.org">Transition Town concept</a>, as championed by Rob Hopkins, has been celebrated in recent days at the <a href="http://www.soilassociation.org/conference">Soil Association conference</a> in Cardiff. Transition Town initiatives engage community in peak oil and climate change awareness, planning and action, building on the influencial <a href="http://www.energybulletin.net/16859.html">Kinsale Energy Descent Action Plan</a> concept. The following headlines link to full articles on the process so as Rob and the people of <a href="http://www.transitiontowns.org/Totnes">Totnes</a>, UK are developing it. These tips should be indispensable to anyone involved in local post-peak planning, and inspiration to anyone who isn't involved yet.<br> -AF ]</i></p> <div><small>Wed 10 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/10/10-first-steps-for-a-transition-town-initiative-1-awareness-raising/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #1. Awareness Raising.">10 First Steps for a Transition Town Initiative #1. Awareness Raising.</a></h2> <p><a href="/image/uploads//awareness3.jpg" title="aw3"><img class="inthepageleft" src="/image/uploads/thumbnail_eda.jpg" title="aw3" alt="aw3"></a>There are a number of groups now wanting to initiate <strong>Transition Town projects</strong>, and their first question is usually “where do we start?” In order to answer this question and to clarify our own minds on this whole subject, we have prepared this collection of the first 10 steps as we see them. At this point we cannot offer an A – Z map for how to do a Transition Town project. But having travelled from A-C, we can at least give you some indicators as to what has been successful for us through the Totnes experience. While they don’t necessarily run in the order they will here, today’s is by necessity the first. <a href="http://transitionculture.org/2007/01/10/10-first-steps-for-a-transition-town-initiative-1-awareness-raising/#more-575">(more…)</a> </p> </div> <div><small>Thu 11 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/11/10-first-steps-for-a-transition-town-initiative-2-lay-the-foundations/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #2. Lay the Foundations.">10 First Steps for a Transition Town Initiative #2. Lay the Foundations.</a></h2> <p><a href="/image/uploads//unifiedhands.jpg" title="hands"><img class="inthepageleft" src="/image/uploads/thumbnail_67f.jpg" title="hands" alt="hands"></a>It is extremely unlikely that you will be starting a <strong>Transition Town</strong> project in a place where absolutely no environmental initiatives have ever happened before (although it is possible that such places exist: if you are in such a place it might be worth contemplating why…). Within the community there will be people who are just finding out about environmental ideas, people who have been familiar with the intellectual side of it for years but haven’t done much practical action, those who are gardeners, growers and builders, and people who are burnt out from doing all this stuff for years while no-one listened. <a href="http://transitionculture.org/2007/01/11/10-first-steps-for-a-transition-town-initiative-2-lay-the-foundations/#more-576">(more…)</a> </p> </div> <div><small>Fri 12 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/12/10-first-steps-for-a-transition-town-initiative-3-the-official-unleashing/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #3. The Official Unleashing.">10 First Steps for a Transition Town Initiative #3. The Official Unleashing.</a></h2> <p><img class="inthepageleft" src="/image/uploads/thumbnail_edf.jpg" title="unleashing" alt="unleashing">Despite one overexcitable <strong>Transition Culture</strong> reader writing that <em>“‘Organising the great unleashing’ …has the added bonus of sounding totally filthy”</em>, it is, perhaps disappointingly, nothing of the sort. We use the term ‘Unleashing’ because that is the sense that this event should embody. Through the first 2 stages, ideally you now have a groundswell of people fired up about peak oil and climate change and eager to start <strong>doing something</strong>. The aim of this event is to generate a momentum which will propel your initiative forward for the next period of its work. <a href="http://transitionculture.org/2007/01/12/10-first-steps-for-a-transition-town-initiative-3-the-official-unleashing/#more-577">(more…)</a> </p> </div> <div><small>Mon 15 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/15/10-first-steps-for-a-transition-town-initiative-4-form-groups/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #4. Form Groups.">10 First Steps for a Transition Town Initiative #4. Form Groups.</a></h2> <p><a href="/image/uploads//seedysunday.jpg" title="ss"><img class="inthepageleft" src="/image/uploads/thumbnail_881.jpg" title="ss" alt="ss"></a>You can’t do this on your own. Part of the process of developing an Energy Descent Action Plan is that of tapping into the collective genius of the community. One of the most effective ways to do this is to set up a number of smaller groups to focus on specific aspects of the process. Each of these groups will develop their own ways of working and their own activities, but will all fall under the umbrella of the project as a whole. <a href="http://transitionculture.org/2007/01/15/10-first-steps-for-a-transition-town-initiative-4-form-groups/#more-578">(more…)</a> </p> </div> <div><small>Tue 16 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/16/10-first-steps-for-a-transition-town-initiative-5-use-open-space/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #5. Use Open Space.">10 First Steps for a Transition Town Initiative #5. Use Open Space.</a></h2> <p><a href="/image/uploads//totcircle2.jpg" title="tttos"><img class="inthepageleft" src="/image/uploads/thumbnail_658.jpg" title="tttos" alt="tttos"></a><a href="http://www.openspaceworld.org/" title="OST">Open Space Technology</a> is an extraordinary tool. It has been described as <em>‘a simple way to run productive meetings, for five to 2000+ people, and a powerful way to lead any kind of organization, in everyday practice and ongoing change’.</em> In theory it ought not to work. A large group of people comes together to explore a particular topic or issue, with no agenda, no timetable, no obvious co-ordinator and no minute takers. <a href="http://transitionculture.org/2007/01/16/10-first-steps-for-a-transition-town-initiative-5-use-open-space/#more-579">(more…)</a> </p> </div> <div><small>Wed 17 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/17/10-first-steps-for-a-transition-town-initiative-6-develop-visible-practical-manifestations-of-the-project/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #6. Develop Visible Practical Manifestations of the Project.">10 First Steps for a Transition Town Initiative #6. Develop Visible Practical Manifestations of the Project.</a></h2> <p><a href="/image/uploads//treeplanting_01.jpg" title="tp"><img class="inthepageleft" src="/image/uploads/thumbnail_ead.jpg" title="tp" alt="tp"></a>It is easy to come up with ideas, harder to get practical things happening on the ground. It is essential that you avoid any sense that your project is just a talking shop where people sit around and draw up wish lists. Your project needs, from an early stage, to begin to create practical manifestations in the town, high visibility signals that it means business. The power that doing this has in how it affects both people’s perceptions of the project and also in people’s willingness to engage is huge. <a href="http://transitionculture.org/2007/01/17/10-first-steps-for-a-transition-town-initiative-6-develop-visible-practical-manifestations-of-the-project/#more-580">(more…)</a> </p> </div> <div><small>Thu 18 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/18/10-first-steps-for-a-transition-town-initiative-7-facilitate-the-great-reskilling/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #7. Facilitate The Great Reskilling.">10 First Steps for a Transition Town Initiative #7. Facilitate The Great Reskilling.</a></h2> <p><a href="/image/uploads//GR3.jpg" title="gr3"><img class="inthepageleft" src="/image/uploads/thumbnail_7c4.jpg" title="gr3" alt="gr3"></a>In my experience, peak oil is a better motivating issue than climate change, because it holds a mirror up to an individual community/individual/society and asks <em>where is the resilience? Where is its ability to withstand shocks?</em> Beyond the realisation that very little resilience actually remains, comes the realisation that very few people still have the skills a more resilient society needs. This is where your Transition Town initiative comes in. <a href="http://transitionculture.org/2007/01/18/10-first-steps-for-a-transition-town-initiative-7-facilitate-the-great-reskilling/#more-581">(more…)</a> </p> </div> <div><small>Mon 22 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/22/10-first-steps-for-a-transition-town-initiative-8-build-a-bridge-to-local-government/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #8. Build a Bridge to Local Government">10 First Steps for a Transition Town Initiative #8. Build a Bridge to Local Government</a></h2> <p><a href="/image/uploads//CouncilMeeting.jpg" title="councils"><img class="inthepageleft" src="/image/uploads/thumbnail_663.jpg" title="councils" alt="councils"></a>Whatever the degree of groundswell your Transition Town initiative manages to generate, however many practical projects you manage to get going on the ground and however wonderful your <a href="http://www.eatthesuburbs.org/edap-primer/" title="EDPP">Energy Descent Plan</a> is, you will not progress too far unless you have cultivated a positive and productive relationship with your local authority. Whether it is planning issues, funding issues or whatever, you need them on board. You may well find, in many places now, that you are pushing against an open door. <a href="http://transitionculture.org/2007/01/22/10-first-steps-for-a-transition-town-initiative-8-build-a-bridge-to-local-government/#more-582">(more…)</a> </p> </div> <div><small>Tue 23 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/23/10-first-steps-for-a-transition-town-initiative-9-honour-the-elders/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #9. Honour the Elders.">10 First Steps for a Transition Town Initiative #9. Honour the Elders.</a></h2> <p><a href="/image/uploads//ohi_01.jpg" title="ohi"><img class="inthepageleft" src="/image/uploads/thumbnail_13b.jpg" title="ohi" alt="ohi"></a>For those of us born in the 1960s when the cheap oil party was in full swing, it is very hard to relate the idea of life with less oil with our own personal experience. Every year of my life (the oil crises of the 70s excepted) has been underpinned by more and more energy. I have no idea of what a more localised society looked like in the UK, the closest I have is how towns were in rural Ireland when I moved there in 1996, the shops all owned by families, the most memorable ones slightly damp smelling with wooden floorboards that sold the most unusual combinations of things (paraffin lamps, boxes of biscuits and aprons) generally run by a couple in their late 60s. There is a great deal that we can learn from those who directly remember the transition to the age of cheap oil, especially the period between 1930 and 1960. <a href="http://transitionculture.org/2007/01/23/10-first-steps-for-a-transition-town-initiative-9-honour-the-elders/#more-583">(more…)</a> </p> </div> <div><small>Wed 24 Jan 2007</small> <p></p> <h2><a href="http://transitionculture.org/2007/01/24/10-first-steps-for-a-transition-town-initiative-10-let-it-go-where-it-wants-to-go-and-reflections/" rel="bookmark" title="Permanent Link: 10 First Steps for a Transition Town Initiative #10. Let it Go Where It Wants to Go and Reflections…">10 First Steps for a Transition Town Initiative #10. Let it Go Where It Wants to Go and Reflections…</a></h2> <p><a href="/image/uploads//dove.jpg" title="dove"><img class="inthepageleft" src="/image/uploads/thumbnail_31d.jpg" title="dove" alt="dove"></a>This final one won’t take long, as it is really pretty straightforward, requiring very little elucidation. In essence, although you may start out developing your Transition Town process with a clear idea of where it will go, it will inevitably go elsewhere. You need to be open to it going where the energy of those who get involved want to take it. If you try and hold onto the idea that it will be a certain way it will, after a while, begin to sap the energy that is building to do certain things. It is what is so exciting about the whole thing, seeing what emerges. <a href="http://transitionculture.org/2007/01/24/10-first-steps-for-a-transition-town-initiative-10-let-it-go-where-it-wants-to-go-and-reflections/#more-588">(more…)</a> </p></div>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> For more information see Rob&#39;s blog <a href="http://www.transitionculture.org">www.transitionculture.org</a> and the Transition Towns website <a href="http://www.transitiontowns.org">www.transitiontowns.org</a> -AF</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85816-Building Community/79236">Building Community</a></div>
       
         <div class="category"><a href="/tag-search-results/85851-Buildings/79236">Buildings</a></div>
       
         <div ><a href="/tag-search-results/85852-Urban Design/79236">Urban Design</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
    <div class="article_author_image">
      <a href="/author-detail/1000533-rob-hopkins"><img src="/rendition.square_thumb/featured_authors/RobHopkins-headshot-96.jpg" /></a>
    </div>
  
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1000533-rob-hopkins">Rob Hopkins</a>:&nbsp;&nbsp;</div><p>Rob Hopkins is the co-founder of Transition Town Totnes and of the Transition Network. This grew out of many years experience in education, teaching permaculture and natural building, and setting up the first 2 …
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 
  <div class="social">
    <a href="https://twitter.com/robintransition" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @twitter</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>


<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248256'--> <div id='kdb_id_2248256' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/thailand-militarisation-is-symptom-of-accelerating-global-system-failure">Thailand militarisation is symptom of accelerating global system failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Nafeez Mosaddeq Ahmed, Guardian Earth Insight blog
       
      
    </div>
    Thailand's latest authoritarian turn is a warning to us all.
  </div> <!-- end edit region 'kdb_id_2248256'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248185'--> <div id='kdb_id_2248185' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/a-permaculture-of-community">A Permaculture *of* Community</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Vicki Robin, Vicki Robin blog
       
      
    </div>
    Community is the only sensible context for change-making.
  </div> <!-- end edit region 'kdb_id_2248185'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248181'--> <div id='kdb_id_2248181' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/four-reasons-why-too-much-local-democracy-can-be-a-bad-thing">Four reasons why too much local democracy can be a bad thing</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Rob Hopkins, Transition Culture
       
      
    </div>
    Is giving communities a say always a good thing?
  </div> <!-- end edit region 'kdb_id_2248181'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243062'--> <div id='kdb_id_2243062' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/the-rochester-sharefest-swaps-workshops-hugs-and-a-little-rain">The Rochester ShareFest: Swaps, Workshops, Hugs and a Little Rain</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Cat Johnson, Shareable
       
      
    </div>
    A three-day showcase of Rochester, New York&rsquo;s sharing economy, the …
  </div> <!-- end edit region 'kdb_id_2243062'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241371'--> <div id='kdb_id_2241371' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/building-a-movement-for-happiness">Building a movement for happiness</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by John de Graaf, The Daly News
       
      
    </div>
    Jefferson and other American revolutionary leaders including Washington, …
  </div> <!-- end edit region 'kdb_id_2241371'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241359'--> <div id='kdb_id_2241359' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/piketty-in-elysium">Piketty in Elysium</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by John Feffer, Foreign Policy in Focus
       
      
    </div>
    Concerns about economic inequality are driving summer blockbusters and New …
  </div> <!-- end edit region 'kdb_id_2241359'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239840'--> <div id='kdb_id_2239840' class='kb_type_dynode wv-edit-region '>
    <div style="color: #9B7D30;">
          <div class="article_date">Society | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/acorn-community">Acorn Community</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Stacco Troncoso, P2P Foundation blog
       
      
    </div>
    Acorn Community Farm is an egalitarian community founded in 1993.
  </div> <!-- end edit region 'kdb_id_2239840'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2007-01-31/10-first-steps-transition-town-initiative#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2007-01-31/10-first-steps-transition-town-initiative" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1220385'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            



  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and PROMOTE AD ************************************* -->
  
     <!-- used in bottom_ads snippet -->
    
    <div id="2209063-transition-challenge-2014" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_2209063'--> <div id='kdb_id_2209063' class='kb_type_dynode wv-edit-region '>
          <img style="display:block" img src="/rendition.ad_sidebar/ads/allies_ads/allies ads/tus-crc-2014.jpg" />
          
      </div> <!-- end edit region 'kdb_id_2209063'-->
    </div>
  
    <script>
     
       
         $("#2209063-transition-challenge-2014").click(function() { window.open("http://transitionus.org/crc","_newtab");});
         
      
    </script>
     
  

<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2231535'--> <div id='kdb_id_2231535' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2231535-next-generation-infrastructure-principles-for-post-industrial">Next Generation Infrastructure: Principles for Post-Industrial Public Works</a>
            <a class="icons" href="/resource-detail/2231535-next-generation-infrastructure-principles-for-post-industrial">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2231535'-->
      
        <!-- begin edit region 'kdb_id_2219699'--> <div id='kdb_id_2219699' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2219699-bringing-it-home-the-movie">Bringing it Home: The Movie</a>
            <a class="icons" href="/resource-detail/2219699-bringing-it-home-the-movie">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2219699'-->
      
        <!-- begin edit region 'kdb_id_2181744'--> <div id='kdb_id_2181744' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2181744-sharing-cities-network-online-hub">Sharing Cities Network online hub</a>
            <a class="icons" href="/resource-detail/2181744-sharing-cities-network-online-hub">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2181744'-->
      
        <!-- begin edit region 'kdb_id_2138603'--> <div id='kdb_id_2138603' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2138603-decline-and-fall-of-the-american">Decline and Fall of the American Empire</a>
            <a class="icons" href="/resource-detail/2138603-decline-and-fall-of-the-american">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2138603'-->
      
        <!-- begin edit region 'kdb_id_2093840'--> <div id='kdb_id_2093840' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2093840-a-limits-to-growth-critique-of">A Limits to Growth Critique of the Radical Left: The Need to Embrace the Simpler Way</a>
            <a class="icons" href="/resource-detail/2093840-a-limits-to-growth-critique-of">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2093840'-->
      
    </div>
  


            


  <div class="featured_author sidebar_box">
    <div class="featured_author_header">
      <a href="/featured-authors">FEATURED AUTHOR</a>
    </div>
    <div class="featured_author_content">
      
      <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and FEATURE AD ************************************* -->
  
      
        <div id="1007654-richard-heinberg" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007654'--> <div id='kdb_id_1007654' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/rheinberg_headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007654-richard-heinberg">Richard Heinberg</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007654'-->
        </div>
        
        <script>
          $("#1007654-richard-heinberg").click(function() { window.location.href = "/author-detail/1007654-richard-heinberg"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007654-richard-heinberg").html( $(".feature_name1007654-richard-heinberg").html().replace(/\s/, "<br/>") );
        </script>

     
        <div id="1007065-john-michael-greer" class="featured_author_wrapper">
          <!-- begin edit region 'kdb_id_1007065'--> <div id='kdb_id_1007065' class='kb_type_dynode wv-edit-region '>
              
                <div class="article_image">
                  <img src="/rendition.square_thumb/featured_authors/john-michael-greer-headshot-96.jpg" />
                </div>
              
              <div class="feature_name1007065-john-michael-greer">John Michael Greer</div>
              <div class="clear"></div>
          </div> <!-- end edit region 'kdb_id_1007065'-->
        </div>
        
        <script>
          $("#1007065-john-michael-greer").click(function() { window.location.href = "/author-detail/1007065-john-michael-greer"; });
            
          //***************** BREAK UP AUTHOR NAME INTO NEW LINES AT SPACES ************************************* 
          $(".feature_name1007065-john-michael-greer").html( $(".feature_name1007065-john-michael-greer").html().replace(/\s/, "<br/>") );
        </script>

     
    </div>
  </div>
  
  <!--***************** RANDOMLY DISPLAY FEATURED AUTHOR AD ************************************* -->
  <script>
  $(document).ready(function() {
    
    //get number of div blocks
    var featured_author_ad_count = $(".featured_author_wrapper").length;
    //alert("Featured Author Count: " + featured_author_ad_count);
    var randomNumber; //randomly pick number between 0 and length of featured_author_ad_count
    randomNumber = Math.floor(Math.random()*featured_author_ad_count); 
    
    //alert("Random Number: " + randomNumber);
    $(".featured_author_wrapper:eq(" + randomNumber + ")").css("display","block");    
    
   });
  </script>



<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329249-interfaith-power-light" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329249'--> <div id='kdb_id_1329249' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322366-1ae274a71a7e614cd/IPL-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329249'-->
    </div>
  
    <script>
       
       
         $("#1329249-interfaith-power-light").click(function() { window.open("http://interfaithpowerandlight.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Society") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
