<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>Peak phosphorus:  readings</title>    <!-- title tag pulled from CMS -->
<meta name="description" content=" Readings and links to accompany Peak Phosphorus by Patrick Déry and Bart Anderson  Click on the headline (link) for the full text. Many more articles are available through the Energy Bulletin homepage  A Potential Phosphate Crisis Philip H. Abelson," /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="Peak phosphorus:  readings" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2007-08-13/peak-phosphorus-readings" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>Background on the phosphorus problem and possible responses.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>Peak phosphorus:  readings</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1237627'--> <div id='kdb_id_1237627' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #B36529;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2007-08-13/peak-phosphorus-readings" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">Peak phosphorus:  readings</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/979286-staff">Staff</a>, originally published by Energy Bulletin
              <span class="article_date">
                &nbsp;| Aug 13, 2007
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <blockquote><hr> <h3>Readings and links to accompany <a href="http://energybulletin.net/33164.html">Peak Phosphorus</a> by Patrick Déry and Bart Anderson</h3> <hr></blockquote> <p><i>Click on the headline (link) for the full text.</i></p><i> </i><p><i>Many more articles are available through the <a href="http://energybulletin.net">Energy Bulletin</a> homepage</i></p> <p><a href="http://www.sciencemag.org/cgi/content/summary/283/5410/2015"><br> <b>A Potential Phosphate Crisis</b></a><br> <b>Philip H. Abelson, Science</b> (AAAS)<br> Phosphate is a crucial component of DNA, RNA, ATP, and other biologically active compounds. Microbes, plants, and animals--including humans--cannot exist without it. Rocks containing phosphate have been discovered and are being mined at minimal cost. But resources are limited, and phosphate is being dissipated. Future generations ultimately will face problems in obtaining enough to exist.</p> <p>The current major use of phosphate is in fertilizers. Growing crops remove it and other nutrients from the soil. Long-term research at the Morrow agricultural plots of the University of Illinois at Urbana-Champaign has corroborated the fact that even the best land loses fertility unless nutrients are replenished. At the Morrow plots, there is a threefold or greater difference in yields of corn between fertilized areas and untreated ones. Most of the world's farms do not have or do not receive adequate amounts of phosphate. Feeding the world's increasing population will accelerate the rate of depletion of phosphate reserves.</p> <p>Corn seeds, which are a major source of food for cattle, swine, and poultry, contain substantial amounts of phosphate. About 75% of it is in the form of phytate, a water-insoluble compound. When the seeds sprout, enzymes are created that release phosphate from the phytate, making it available for biological activities. When seeds are fed to ruminants, bacteria in the rumen degrade some of the phytate, providing phosphate for use by the animals. But nonruminants such as poultry, swine, and people do not have an efficient system for making phosphate available from phytate. They excrete most of it. Ultimately, some of the phosphate excreted contributes to water pollution and eutrophication and becomes unavailable for further use.</p> <p>Recent scientific research has resulted in ways to diminish the loss of phosphate.<br> (26 March 1999)</p> <p><a href="http://www.backyardnature.net/phosphor.htm"><br> <b>A Bottleneck in Nature</b></a><br> <b>Jim Conrad, Backyard Nature</b><br> ...Which of the above mineral elements do organisms stand the greatest chance of running out of?</p> <p>The answer is: Phosphorus.</p> <p>In fact, Isaac Asimov, an important science writer, has defined phosphorus as "life's bottleneck." This is true even though phosphorus is by no means the rarest mineral element. If you have a miniscule amount of something but only need a tiny, tiny bit of it, then that's less critical than if you have a fair amount of something, but you need a lot of it...</p> <p>Asimov noticed that some mineral elements are more common in organism bodies than in the surrounding environment. Obviously that organism has needed to concentrate that element in itself. The degree of concentration of that element in the organism's body, then, becomes a good indication of these two things:</p> <p>   * how much organisms need that element<br>    * how available it is in the environment</p> <p>Asimov noted that phosphorus composes about 0.12% of an average soil, yet a much greater percentage of an alfalfa plant's body, about 0.7%, is phosphorus. Therefore, the "concentration factor" for phosphorus is about 5.8 (0.7/0.12).</p> <p>No other mineral element even comes close to having a concentration factor as great as phosphorus's. The closest is sulfur with 2.0, then chlorine with 1.5. All the rest have less than a factor of 1.</p> <p>Therefore, if there are more and more organisms needing mineral elements, or if the living ecosystem is more and more depleted of its resources, which mineral element will come into short supply first?</p> <p>Phosphorus.</p> <p>(no date)<br> <i><a href="http://www.backyardnature.net/j/jim.htm">Jim Conrad</a> is a naturalist and author. <a href="http://www.backyardnature.net/">His website</a> looks like a fun and accesible introduction to natural history. -BA </i></p> <p><a href="http://minerals.usgs.gov/minerals/pubs/commodity/phosphate_rock/phospmcs07.pdf"><br> <b>Phosphate Rock - USGS summary 2007</b></a> (PDF)<br> <b>U.S. Geological Survey, Mineral Commodity Summaries</b><br> <b>Events, Trends, and Issues:</b> U.S. phosphate rock production and use dropped to 40-year lows in 2006 owing to a combination of mine and fertilizer plant closures and lower export sales of phosphate fertilizers. China has surpassed the United States as the largest phosphate rock producer. Since late 2005, two phosphate rock mines and four fertilizer plants were closed permanently and one mine was temporarily closed. Additionally, the leading U.S. producer closed its four active mines for 1 month in 2006 to reduce inventories of phosphate rock. Because of the decreased level of phosphoric acid production in 2006, consumption of phosphate rock fell to a 30-year low. Domestic phosphate rock annual production capacity fell to under 35 million tons in 2006, the lowest level since 1969. It is likely that production capacity will continue to decline gradually owing to depletion of reserves in Florida and increased global competition in the fertilizer industry, which may result in lower domestic phosphoric acid production. Three new mines are planned to open in the next decade in Florida, but only as replacements for existing mines.</p> <p>The United States remained the world's leading consumer, producer, and supplier of phosphate fertilizers; however, its share of the world market has been shrinking. Phosphate fertilizer production increasingly is being located in the large consuming regions of Asia and South America, reducing the need for imported fertilizers to these regions. U.S. exports of phosphate fertilizer to China and India, the two largest consumers of phosphate fertilizers, have dropped significantly since 2000. Exports of DAP to India have rebounded slightly over the past 2 years owing to temporary plant closures in India and increased consumption, but have not returned to the record level of 1999. Exports of MAP to Brazil have increased over the past several years, but declined in 2005-06 owing to lower demand. Domestic consumption of phosphate fertilizers was expected to remain around 4 million tons P2O5.</p> <p><b>World Resources:</b> ...Phosphate rock resources occur principally as sedimentary marine phosphorites. The largest sedimentary deposits are found in northern Africa, China, the Middle East, and the United States. Significant igneous occurrences are found in Brazil, Canada, Russia, and South Africa. Large phosphate resources have been identified on the continental shelves and on seamounts in the Atlantic Ocean and the Pacific Ocean, but cannot be recovered economically with current technology.</p> <p><b>Substitutes:</b> There are no substitutes for phosphorus in agriculture.<br> (Jan 2007)<br> <i>Original has data on reserves. Multiple documents on phosphates are available at the USGS's <a href="http://minerals.usgs.gov/minerals/pubs/commodity/phosphate_rock/">Phosphate Rock Statistics and Information</a>. Last updated 2007.</i></p><i> <p>The <a href="http://minerals.usgs.gov/minerals/">U.S. Geological Survey Minerals Information team</a> provides<br> </p><blockquote>Statistics and information on the worldwide supply of, demand for, and flow of minerals and materials essential to the U.S. economy, the national security, and protection of the environment.<p></p></blockquote> </i><p><i></i></p> <p><a href="http://www.ecosanres.org/pdf_files/Fact_sheets/ESR4lowres.pdf"><br> <b>Closing the Loop on Phosphorus</b></a> (PDF)<br> <b>EcoSanRes</b><br> Phosphorus is a nutrient essential to all living organisms, and thus, it is essential in food production for humans. Although it is the eleventh most abundant element on earth, phosphorus never occurs in its pure form and is always bonded with other elements forming other compounds, such as phosphate rock. More importantly, much of the phosphorus in soil is not available to plants, thus requiring nutrient additions to produce crops. This non-renewable resource is being mined at an increasing rate to meet the demand for artificial fertilizers so heavily relied on in agriculture. In all, chemical fertilizers account for 80% of phosphates used globally, with the other 20% divided between detergents, animal feed and special applications (such as fire retardants).</p> <p>More than 30 countries produce phosphate rock for commercial purposes, with the top 12 countries supplying 91% of all phosphorus. China, Morocco and the United States alone currently produce almost two-thirds of global phosphate.</p> <p>...Estimates on the remaining amount of phosphorus vary, as do projections about how long it will take to deplete the irreplaceable resource entirely. Figures range from 60-130 years (Steen, 1998) and 60-90 years (Tiessen, 1995), at current market prices with diverse assumptions about the rate of production and demand, but all sources agree that continued phosphorus production will decline in quality and increase in cost. The relatively inexpensive phosphorus we use today will likely cease to exist within 50 years (see Figure 1).</p> <p>It imperative that we begin recycling phosphorus and returning it to the soil to decrease the need for mined phosphorus as artificial fertilizer. Within a half century, the severity of this crisis will result in increasing food prices, food shortages and geopolitical rifts.</p> <p>...Most of the phosphorus consumed by animals and humans is excreted. By safely recovering the nutrients found in human excreta through ecological sanitation, it is possible to reduce the depletion of phosphorus reserves. Recycling of phosphorus from sewage sludge is, however, very costly, and alternative systems are needed.<br> (April 2005)<br> <i><a href="http://www.ecosanres.org/">EcoSanRes</a> is part of the Stockholm Environment Institute. Background on the concept is available in their online book <a href="http://www.ecosanres.org/pdf_files/closing-the-loop.pdf">Closing the Loop: Ecological Sanitation for Food Security</a>. Basic ideas (page 1):<br> </i></p><blockquote><i> Ecological sanitation offers an alternative to conventional sanitation, and it attempts to solve some of society's most pressing problems: infectious disease, environmental degradation and pollution, and the need to recover and recycle nutrients for plant growth. In doing so, ecological sanitation helps to restore soil fertility, conserve freshwater and protect marine environments, which are sources of water, food and medicinal products for people.<p></p> <p>Ecological sanitation is different from conventional approaches in the way people think about and act upon human excreta. </p> <p>First, those promoting and using ecological sanitation take an ecosystem approach to the problem of human excreta. Urine and faeces are considered valuable resources, with distinct qualities, that are needed to restore soil fertility and increase food production. Thus, sanitation systems should be designed to mimic ecosystems in that the ?waste? of humans is a resource for microorganisms that help produce plants and food.</p> <p> Second, ecological sanitation is an approach that destroys pathogens near where people excrete them. This makes reuse of excreta safer and easier than treatment of wastewater that often fails to capture the nutrients it transports to downstream communities. </p> <p>Third, ecological sanitation does not use water, or very little water, and is therefore a viable alternative in water scarce areas.</p></i></blockquote><i> </i><p><i> </i></p> <p><a href="http://www.apda.pt/apda_resources/APDA.Biblioteca/eureau%5Cposition%20papers%5Cthe%20reuse%20of%20phosphorus.pdf"><br> <b>The Reuse of Phosphorus </b></a> (PDF)<br> <b>Arne Haarr, EUREAU</b> (European Union of National Associations of Water Suppliers and Waste Water Services)</p> <p>Estimates of world phosphate reserves and availability of exploitable deposits vary greatly and assessments of how long it will take until these reserves are exhausted also vary considerably. Furthermore, it is commonly recognised that the high quality reserves are being depleted expeditiously and that the prevailing management of phosphate, a finite non-renewable source, is not fully in accord with the principles of sustainability. </p> <p>...Depletion of current economically exploitable reserves are estimated at somewhere from 60 to 130 years. Using the median reserves estimates and under reasonable predictions, it appears that phosphate reserves would last for at least 100+ years. Increasing demand and increasing prices will make more reserves economically exploitable. </p> <p>,,,In order to reduce the depletion of global phosphorus reserves, focus should be on more effective exploitation of phosphates, especially in commercial fertilisers. </p> <p>In addition, a more efficient recycling of phosphates should be encouraged, concerning phosphorus present in animal excreta, in wastes from abattoirs (chemically treated bone), wastes and phosphorus in sewage sludge.<br> (2 Feb 2005)</p> <p><a href="http://findarticles.com/p/articles/mi_m1132/is_n3_v50/ai_21031831/print"><br> <b>Liebig, Marx, and the depletion of soil fertility: relevance for today's agriculture</b></a><br> <b>John Bellamy Foster, Monthly Review</b> via LookSmart<br> During the period 1830-1870 the depletion of the natural fertility of the soil through the loss of soil nutrients was the central ecological concern of capitalist society in both Europe and North America (only comparable to concerns over the loss of forests, the growing pollution of the cities. and the Malthusian specter of overpopulation). This period saw the growth of "guano imperialism" as nations scoured the globe for natural fertilizers; the emergence of modern soil science; the gradual introduction of synthetic fertilizers; and the formation of radical proposals for the development of a sustainable agriculture, aimed ultimately at the elimination of the antagonism between town and country.</p> <p>The central figure in this crisis of soil fertility was the German chemist Justus von Liebig. But the wider social implications were most penetratingly examined by Karl Marx. The views of Liebig and Marx on soil fertility were to be taken up by later thinkers, including Karl Kautsky and V.I. Lenin within the Marxist tradition. Still, by the mid-twentieth century the problem seemed to have abated due to the development of a massive fertilizer industry and the intensive application of synthetic fertilizers.</p> <p>Today, a growing understanding of the ecological damage inflicted by the reliance on synthetic chemical inputs, the scale of which vastly increased following the Second Word War, has generated new interest in a sustainable agriculture in which soil nutrient cycling plays a central role. The need to devise an ecologically sound relationship of people to the soil is being rediscovered. What follows is a brief outline of the evolution of this issue over the last hundred and fifty years.</p> <p>In the 1820s and 1830s in Britain, and shortly afterwards in the other developing capitalist economies of Europe and North America, concern over the "worn-out soil" led to a phenomenal increase in the demand for fertilizer. The value of bone imports to Britain increased from [pounds]14,400 in 1823 to [pounds]254,600 in 1837. The first boat carrying Peruvian guano (the accumulated dung of sea birds) arrived in Liverpool in 1835; by 1841 1,700 tons were imported, and by 1847 some 220,000 tons arrived. So desperate were European farmers in this period that they raided the Napoleonic battlefields (Waterloo, Austerlitz) for bones to spread over their fields.</p> <p>The rise of modern soil science was closely correlated with this demand for increased soil fertility to support capitalist agriculture. In 1837 the British Association for the Advancement of Science solicited a work on the relationship between agriculture and chemistry from Liebig. The result was his Organic Chemistry in its Applications to Agriculture and Physiology (1840), which provided the first convincing explanation of the role of soil nutrients, such as nitrogen, phosphorous, and potassium, in the growth of plants. In England Liebig's ideas influenced the wealthy landowner and agronomist J. B. Lawes, who had begun experiments on fertilizers on his property in Rothamsted, outside London in 1837. In 1842 Lawes introduced the first artificial fertilizer, after inventing a means of making phosphate soluble, and in 1843 he built a factory for the production of his new "superphosphates."<br> (July-August 1998)<br> <i>Great historical background - this is NOT the first time, society has faced a shortage of nutrients for agriculture. It looks as if this essay later became Chapter 13 in <a href="http://sociology.uoregon.edu/faculty/foster.php">John Bellamy Foster</a>'s book <a href="http://www.monthlyreview.org/ecologyvcap.htm">Ecology Against Capitalism</a>. In his books and articles, Foster attempts to build the case that early Marxism was much more ecologically aware than the socialism and communism of the last 70 or so years. -BA </i></p> <p><a href="http://www.internal.eawag.ch/~maurer/abstracts/09larsen.html"><br> <b>Re-engineering the toilet for sustainable wastewater management</b></a><br> <b>Larsen, Peters, Alder, Eggen, Maurer and Muncke; Swiss Federal Institute for Environmental Science and Technology (EAWAG)</b> via <i>Environmental Science &amp; Tecnology</i></p> <p>...For several years, the phosphate industry has been exploring alternative sources for raw phosphate, for example, phosphate reclamation from wastewater and chicken manure. Although the industry has not yet shown an interest in phosphates reclaimed from source-separated urine, it might soon begin to do so. The industry's interest in alternative raw material sources is driven by increasing difficulties with disposing of hazardous wastes generated during phosphate rock refining. ...</p> <p>Advantages of nutrient recycling</p> <p>Current fertilizer production and use consume limited resources and harm the environment. At current extraction rates, reserves of phosphate rock that are economically recoverable with today's technology will last less than 100 years, and the reserve base will last less than 300 years (<a href="http://minerals.usgs.gov/minerals/pubs/commodity">minerals.usgs.gov/minerals/pubs/commodity</a>).</p> <p>In addition to resource limits, phosphate rock has a high heavy metal content, giving rise to hazardous wastes when processed. The cadmium content of phosphate rock, for example, ranges from 0.1 to 850 mg cadmium per kilogram phosphorus. Because these impurities are not entirely removed from the final product, phosphate fertilizer application introduces heavy metals, such as cadmium, which is very toxic, into the soil. This problem will worsen if rock of lesser quality is used in the future as the resource is expended. There are also impacts associated with hauling raw materials long distances to where they are needed, as well as after their consumption, when nutrients are discharged into lakes, rivers, and oceans, where they cause pollution and are largely unavailable for use in agriculture.</p> <p>Clearly, a closed nutrient cycle is desirable (7), and some nutrient recycling is already happening. For instance, in many places, sewage sludge is being spread on agricultural fields. The sludge acts as a fertilizer, but the practice primarily serves as a cheap disposal option. Given the increasing contamination of sewage sludge with pollutants from municipal wastewater, its application to fields is increasingly less viable (Environ. Sci. Technol. 2000, 34 (19), 430A-435A). Source separating urine could reopen this pathway for agricultural application of nutrients recovered from municipal wastewater treatment and avoid the current problem of effluents from treatment plants contributing significantly to nutrient pollution of water bodies.<br> (1 May 2001)</p> <p><a href="http://www.u.uts.edu.au/index.lasso?-token.recid=34269&amp;-token.index=story&amp;-token.date=No%2008%3A%206%20November%20-%204%20December%202006&amp;-Nothing"><br> <b>A blooming waste</b></a><br> <b>Su McInerney, University of Technology - Sydney</b><br> The earth's available reserves of phosphate, which is the primary ingredient in fertilizers, could be exhausted within the next 50 to 130 years. So why hasn't news of this looming threat appeared on media and other radar screens?</p> <p>Environmental engineer and PhD student Dana Cordell says the problem hasn't been addressed because no one industry or authority has the responsibility and therefore the sense of urgency about the seriousness of the problem.</p> <p>"Water authorities are increasingly concerned with phosphorus pollution from effluent discharges, which generate algal blooms in waterways; meanwhile agricultural authorities are faced with dwindling supplies of phosphate and higher costs to produce fertilizers.</p> <p>"As fast as the world's population grows the reserves of phosphate are diminishing. However, it is possible both to slow the depletion of global phosphate reserves and to solve water pollution problems caused by phosphorus in wastewater discharges.</p> <p>"I explored a traditional agricultural method used in Asia and more recently in Sweden that recycles scarce plant nutrients like phosphorus back to agriculture. This reduces nutrient loads in waterways and improves water and sanitation systems.</p> <p>"Animals, including humans, excrete phosphorus in urine and faeces. I examined the benefits of urine diversion schemes to fertilise crops in Sweden and the barriers to be overcome before urine diversion and reuse systems could be implemented in Australia." Cordell says that in China nutrients in human urine and faeces have been used as a fertilizer for around 5000 years. Japan followed about 1000 years ago and it is a traditional practice in other Asian countries including Vietnam.<br> (Nov-Dec 2006)<br> <i><a href="http://www.tema.liu.se/tema-v/medarbetare/cordell-dana">More on researcher Dana Cordell.</a> </i></p> <p><a href="http://liu.diva-portal.org/smash/record.jsf?pid=diva2:23137 "><br> <b>Urine Diversion and Reuse in Australia:<br> A homeless paradigm or sustainable solution for the future?</b></a> (141-page PDF)<br> <b>Dana Cordell, Linkoping University</b> (Masters Thesis)</p> <p><i>Page 3-4 of the document, page 23-24 of the PDF</i></p> <p><b>2.2 Managing dwindling phosphorus resources: â€˜Governing the Commons' revisited</b></p> <p><i>Reusing urine as a source of phosphorus fertiliser will preserve the world's limited geological sources of phosphorus.</i></p> <p>Perhaps an even more critical natural resource problem than eutrophication facing us this century that is the emerging phosphorus crisis. That is, the dwindling global supplies of this non-renewable, irreplaceable resource5. By replacing mineral fertilizer with nutrient-rich urine, we can substantially reduce the demand on mining non-renewable phosphate rock from reserves in West Sahara, Morocco, China and a limited number of other locations (Rosmarin, 2004). Phosphorus, like water and healthy soils, is a critical ingredient for the production of food crops. Yet at current extraction rates, we are likely to deplete known phosphorus reserves in the next 50-100 years (Cordell, 2005; White, 2000; Rosmarin, 2004; UNEP, 2005). This emerging phosphorus crisis is largely ignored in today's dominant discourses on food security.<br> </p><blockquote>5 For further figures and discussion on phosphorus supplies and demand for food production and consumption, see: EFMA, 2003; IFIA, 2005; Hagerstrand et al, 1990; Gumbo &amp; Savenije, 2001; FAO, 2004a; FAO, 2000; FAOSTAT,2005; Fresco, 2003; Mokwunye, 2004; Cordell, 2005a. [See References in original]<p></p></blockquote> <p> Management of phosphorus and other essential global resources (such as oil) or ecosystem functions (such as biodiversity), typically fall victim to the â€˜Tragedy of the Commons'6 syndrome. That is, there are public resources that are fundamental to our survival, yet do not fit discretely and unambiguously in the realm of responsibility of a single sector of society. Such resources have historically not been managed in a timely and appropriate manner.</p> <p>... </p> <p><i>(Page 5 in the document, page 25 in the PDF)</i></p> <p><b>2.4 Returning urban nutrients to agriculture</b></p> <p>The nutrients in our urine come from the food we grow and then eat. If we return those nutrients back to agriculture, we can continue to produce food in a more sustainable way into the future.</p> <p>As cities continue to consume copious amounts of nutrients in the form of food grown outside the city boundaries, there is a growing need to both manage the resultant organic waste and return those valuable nutrients from whence they came, so that the cycle of food production and consumption may continue in a sustainable way. Urban agriculture, that is, growing crops and raising livestock within and bordering urban settlements (Esrey et al, 2001), can be fertilized partially or wholly by the reuse of nutrients from human excreta (Gumbo &amp; Savenije, 2001; Drangert, 1998). This already occurs to some extent with the reuse of sewage sludge, however there is increasing concern about the heavy metal content of combined industrial/municipal sludge. Some countries like Sweden, have banned or boycotted sludge reuse in food crop production (Krantz, 2005). Separating urine at source and reusing it can be a much more efficient way of recirculating those nutrients with lower toxic risk.</p> <p>Of all the sources of nutrients in household wastewater, human urine is the largest contributor. Urine contains approximately 80% of all Nitrogen, 50% of Phosphorus and 60% of Potassium found in household wastewater (Esrey, 2000; Cordell, 2004; Jonsson, 2001). This is illustrated in Figure 2. While excreta output varies by age, type of diet (such as vegetarian versus meat-based), climate and lifestyle (Esrey et al, 2001), urine it is typically sterile and a readily available source of phosphorus. For example, urine alone provides more than half the phosphorus required to fertilize cereal crops (Drangert, 1998).</p> <p>[FIGURE]<br> Figure 2: Proportion of each key nutrient coming from urine and other household wastewater fractions (source: Johansson et al, 2000)</p> <p>However, Drangert suggests a â€˜urine-blindness' has prevented modern societies from tapping into this bountiful source of plant nutrients.</p> <p>By diverting urine from the toilet bowl into a storage tank for up to six months, the stored urine can then be reused in agriculture, replacing the need for artificial fertilisers. As a fertiliser, urine is effective and has very low levels of heavy metals (JÃ¶nsson, 1997).<br> (3 May 2006)</p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85817-Culture & Behavior/79236">Culture & Behavior</a></div>
       
         <div class="category"><a href="/tag-search-results/85807-Food/79236">Food</a></div>
       
         <div class="category"><a href="/tag-search-results/91795-Overshoot/79236">Overshoot</a></div>
       
         <div ><a href="/tag-search-results/85835-Resource Depletion/79236">Resource Depletion</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/979286-staff">Staff</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248169'--> <div id='kdb_id_2248169' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/kentucky-veterans-cultivate-a-hemp-resurgence">Kentucky Veterans Cultivate a Hemp Resurgence</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Ongeleigh Underwood, Fibershed
       
      
    </div>
    All sub-species of the Cannabis plant were made illegal in 1938, and …
  </div> <!-- end edit region 'kdb_id_2248169'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243156'--> <div id='kdb_id_2243156' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/building-soil-growing-food-nurturing-relationships">Building Soil, Growing Food, Nurturing Relationships</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    People coming together to cooperatively grow food can form some powerful …
  </div> <!-- end edit region 'kdb_id_2243156'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241341'--> <div id='kdb_id_2241341' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/saving-seeds-and-saving-vegetables-a-multibook-review">Saving Seeds and Saving Vegetables: A Multibook Review</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Mary Wildfire, Resilience.org
       
      
    </div>
    Say you&rsquo;re an experienced gardener, adept at sowing and transplanting, …
  </div> <!-- end edit region 'kdb_id_2241341'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239757'--> <div id='kdb_id_2239757' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/12-agrihoods-taking-farm-to-table-living-mainstream">12 Agrihoods Taking Farm-to-table Living Mainstream</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Beth Buczynski, Shareable
       
      
    </div>
    Ever wish you could live at your CSA? Or move to a neighborhood where …
  </div> <!-- end edit region 'kdb_id_2239757'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2238017'--> <div id='kdb_id_2238017' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 20, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-20/i-heart-my-garden-tower">I heart my garden tower</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    ...this spring the Garden Tower Project, offering a vertical garden design …
  </div> <!-- end edit region 'kdb_id_2238017'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229779'--> <div id='kdb_id_2229779' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 16, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-16/gila-river-diversion-would-be-a-costly-failure">Gila River Diversion Would Be a Costly Failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Sandra Postel, National Geographic Newswatch
       
      
    </div>
    The notable legacies of  the 21st century will be strategies that creatively …
  </div> <!-- end edit region 'kdb_id_2229779'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229708'--> <div id='kdb_id_2229708' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 15, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-15/food-justice-what-it-means-and-why-we-need-it">Food Justice: What it Means and Why We Need it</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Elizabeth Henderson, Chelsea Green Publishing
       
      
    </div>
    If everyone who touched food (including both farm workers and farmers) made …
  </div> <!-- end edit region 'kdb_id_2229708'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2007-08-13/peak-phosphorus-readings#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2007-08-13/peak-phosphorus-readings" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1237627'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            


<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2248290'--> <div id='kdb_id_2248290' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">The Complete Guide to Saving Seeds</a>
            <a class="icons" href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2248290'-->
      
        <!-- begin edit region 'kdb_id_2228285'--> <div id='kdb_id_2228285' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2228285-grass-soil-hope">Grass, Soil, Hope</a>
            <a class="icons" href="/resource-detail/2228285-grass-soil-hope">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2228285'-->
      
        <!-- begin edit region 'kdb_id_2226203'--> <div id='kdb_id_2226203' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2226203-how-to-organise-an-eat-in">How to organise an Eat In</a>
            <a class="icons" href="/resource-detail/2226203-how-to-organise-an-eat-in">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2226203'-->
      
        <!-- begin edit region 'kdb_id_2216386'--> <div id='kdb_id_2216386' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2216386-water-blues-green-solutions">Water Blues - Green Solutions</a>
            <a class="icons" href="/resource-detail/2216386-water-blues-green-solutions">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2216386'-->
      
        <!-- begin edit region 'kdb_id_2214817'--> <div id='kdb_id_2214817' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">The Sustainable [R]evolution book is here!</a>
            <a class="icons" href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2214817'-->
      
    </div>
  


            




<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329250-national-farm-to-school-network" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329250'--> <div id='kdb_id_1329250' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322386-1061ddcb0ba348d0b/NFTS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329250'-->
    </div>
  
    <script>
       
       
         $("#1329250-national-farm-to-school-network").click(function() { window.open("http://www.farmtoschool.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1433834-rebuilding-the-foodshed-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1433834'--> <div id='kdb_id_1433834' class='kb_type_dynode wv-edit-region '>
        <img style="display:block" src="/rendition.ad_sidebar/guides/rebuilding-the-food-shed-350.jpg" />
        
      </div> <!-- end edit region 'kdb_id_1433834'-->
    </div>
  
    <script>
       
       
         
         $("#1433834-rebuilding-the-foodshed-ad").click(function() { window.location.href = "http://www.resilience.org/guides/rebuilding-the-foodshed";});
      
    </script>
    
  

<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Food & Water") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
