<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>Peak coal: sooner than you think</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="Coal provides over a quarter of the world's primary energy needs and generates 40 per cent of the world's electricity. Two thirds of global steel production depends on coal.  Global consumption of coal is growing faster than that of oil or natural gas" /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="Peak coal: sooner than you think" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2007-05-21/peak-coal-sooner-you-think" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>We now have two authoritative studies reaching largely consistent conclusions with devastating implications for the global economy.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>Peak coal: sooner than you think</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1224336'--> <div id='kdb_id_1224336' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #B7A131;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2007-05-21/peak-coal-sooner-you-think" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">Peak coal: sooner than you think</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1007654-richard-heinberg">Richard Heinberg</a>, originally published by <a href="http://www.onlineopinion.com.au/view.asp?article=5869" target="_blank">Energy Bulletin / Online Opinion</a>
              <span class="article_date">
                &nbsp;| May 21, 2007
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>Coal provides over a quarter of the world's primary energy needs and generates 40 per cent of the world's electricity. Two thirds of global steel production depends on coal. </p> <p>Global consumption of coal is growing faster than that of oil or natural gas - a reverse of the situation in earlier decades. From 2000 to 2005, coal extraction expanded at an average of 4.8 per cent per year compared to 1.6 per cent per year for oil: although world natural gas consumption had been racing ahead in past years, in 2005 it actually fell slightly. </p> <p>Looking to the future, many analysts who are concerned about emerging supply constraints for oil and gas foresee a compensating shift to lower-quality fuels. Coal can be converted to a gaseous or liquid fuel, and coal gasification and coal-to-liquids plants are being constructed at record rates.</p> <p>This expanded use of coal is worrisome to advocates of policies to protect the global climate, some of whom place great hopes in new (mostly untested) technologies to capture and sequester carbon from coal gasification. With or without such technologies, there will almost certainly be more coal in our near future. </p> <p>According to the widely accepted view, at current production levels proven coal reserves will last 155 years (this according to the World Coal Institute). The US Department of Energy (USDoE) projects annual global coal consumption to grow 2.5 per cent a year through 2030, by which time world consumption will be nearly double that of today.<br> </p><h4>A startling report: less than we thought!</h4><br> However, future scenarios for global coal consumption are cast into doubt by two recent European studies on world coal supplies. The first, <a href="http://www.energywatchgroup.org/files/Coalreport.pdf" target="_blank"><em>Coal: Resources and Future Production</em></a>&nbsp;(PDF 630KB), published on April 5 by the Energy Watch Group, which reports to the German Parliament, found that global coal production could peak in as few as 15 years. This astonishing conclusion was based on a careful analysis of recent reserves revisions for several nations. <p></p> <p>The report's authors (Werner Zittel and JÃ¶rg Schindler) note that, with regard to global coal reserves, "the data quality is very unreliable", especially for China, South Asia, and the Former Soviet Union countries. Some nations (such as Vietnam) have not updated their proved reserves for decades, in some instances not since the 1960s. China's last update was in 1992; since then, 20 per cent of its reserves have been consumed, though this is not revealed in official figures. </p> <p>However, since 1986 all nations with significant coal resources (except India and Australia) that have made the effort to update their reserves estimates have reported substantial downward revisions. Some countries - including Botswana, Germany, and the UK - have downgraded their reserves by more than 90 per cent. Poland's reserves are now 50 per cent smaller than was the case 20 years ago. </p> <p>These downgrades cannot be explained by volumes produced during this period. The best explanation, say the EWG report's authors, is that nations now have better data from more thorough surveys. If that is the case, then future downward revisions are likely from countries that still rely on decades-old reserves estimates. Altogether, the world's reserves of coal have dwindled from 10 trillion tons of hard coal equivalent to 4.2 trillion tons in 2005 - a 60 per cent downward revision in 25 years. </p> <p>China (the world's primary consumer) and the US (the nation with the largest reserves) are keys to the future of coal. China reports 55 years of coal reserves at current consumption rates. Subtracting quantities consumed since 1992, the last year reserves figures were updated, this declines to 40 to 45 years. However, the calculation assumes constant rates of usage, which is unrealistic since consumption is increasing rapidly. Already China has shifted from being a minor coal exporter to being a net coal importer. Moreover, we must factor in the peaking phenomenon common to the extraction of all non-renewable resources (the peak of production typically occurs long before the resource is exhausted). </p> <p>The EWG report's authors, taking these factors into account, state: "it is likely that China will experience peak production within the next 5-15 years, followed by a steep decline." Only if China's reported coal reserves are in reality much larger than reported will Chinese coal production rates not peak "very soon" and fall rapidly. </p> <p>The United States is the world's second-largest producer, surpassing the two next important producer states (India and Australia) by nearly a factor of three. Its reserves are so large that America has been called "the Saudi Arabia of coal". The US has already passed its peak of production for high-quality coal (from the Appalachian Mountains and the Illinois basin) and has seen production of bituminous coal decline since 1990. However, growing extraction of sub-bituminous coal in Wyoming has more than compensated for this. </p> <p>Taking reserves into account, the EWG concludes that growth in total volumes can continue for 10 to 15 years. However, in terms of energy content US coal production peaked in 1998 at 598 million tons of oil equivalents (Mtoe); by 2005 this had fallen to 576 Mtoe. </p> <p></p><h4>Confirmation: a second study</h4><br> The EWG study so contradicts widespread assumptions about future coal supplies that most energy analysts would probably prefer to ignore it. However, an even more recent study, <em>The Future of Coal</em>, by B. Kavalov and S. D. Peteves of the Institute for Energy (IFE), prepared for European Commission Joint Research Centre and not yet published, reaches similar conclusions. <p></p> <p>Unlike the EWG team, Kavalov and Peteves do not attempt to forecast a peak in production. Future supply is discussed in terms of the familiar but often misleading reserves-to-production (R/P) ratio. Nevertheless, the IFG's conclusions broadly confirm the EWG report. </p> <p>The three primary take-away conclusions from the newer study are as follows: </p><ul> <li>"world proven reserves (i.e. the reserves that are economically recoverable at current economic and operating conditions) of coal are decreasing fast"; </li><li>"the bulk of coal production and exports is getting concentrated within a few countries and market players, which creates the risk of market imperfections"; and </li><li>"coal production costs are steadily rising all over the world, due to the need to develop new fields, increasingly difficult geological conditions and additional infrastructure costs associated with the exploitation of new fields".</li></ul> <p>Early in the paper the authors ask, "Will coal be a fuel of the future?" Their disturbing conclusion, many pages later, is that "coal might not be so abundant, widely available and reliable as an energy source in the future". Along the way, they state "the world could run out of economically recoverable (at current economic and operating conditions) reserves of coal much earlier than widely anticipated". The authors also highlight problems noted in the EWG study having to do with differing grades of coal and the likelihood of supply problems arising first with the highest-grade ores. </p> <p>All of this translates to higher coal prices in coming years. The conclusion is repeated throughout the IFE report: "[I]t is true that historically coal has been cheaper than oil and gas on an energy content basis. This may change, however ... The regional and country overview in the preceding chapter has revealed that coal recovery in most countries will incur higher production costs in future. Since international coal prices are still linked to production costs ... an increase in the global price levels of coal can be expected ..." </p> <p>As prices for coal rise, "the relative gap between coal prices and oil and gas prices will most likely narrow", with the result that "the future world oil, gas and coal markets will most likely become increasingly inter-related and the energy market will tend to develop into a global market of hydrocarbons". </p> <p></p><h4>Implications for climate policy</h4><br> Evidence that coal resource limits may constrain CO2 emissions would seem to be good news for climate protection advocates. However, the latter may be wary that industry-led opponents of emissions-reduction policies will seize on this new data to argue that governments needn't do anything about emissions, since rates of coal extraction will decline in any case. <p></p> <p>Nevertheless it makes more sense for climate activists to embrace the news and use it to advantage, rather than to deny or marginalise it. They can argue that, even if society finds steep voluntary cuts in the use of coal to be economically onerous, there is really no alternative: declines in production will happen anyway, so it is better to cut consumption proactively than wait and be faced with shortages and price volatility later. </p> <p>The findings of the 2005 USDoE-funded <a href="http://www.projectcensored.org/newsflash/the_hirsch_report.pdf" target="_blank">Hirsch report</a>&nbsp;(PDF 1.17MB) (<em>Peak of World Oil Production: Impacts, Mitigation and Risk Management</em>) regarding society's vulnerability to peak oil apply also to peak coal: time will be needed in order for society to adapt proactively to a resource-constrained environment. A failure to begin now to reduce reliance on coal will mean much greater economic hardship when the peak arrives. </p> <p>The new information about coal tells us that even if the economic price for carbon reduction is high, we have no choice but to proceed. There is no "business-as-usual" option, even ignoring environmental impacts, given the resource constraints. Nations that are currently dependent on coal - China and the US especially - would be wise to begin reducing consumption now, not only in the interests of climate protection, but also to reduce societal vulnerability arising from dependence on a resource that will soon become more scarce and expensive. </p> <p>The reports' findings are not uniformly encouraging for climate matters, though. The IFE authors suggest that price increases for coal may discourage deployment of technologies to capture and bury carbon to reduce greenhouse gas emissions: in poorer countries, "producing cheap and affordable electricity is more important than producing environmentally friendly electricity". </p> <p></p><h4>A wake-up call on coal</h4><br> Taken together, the EWG and IFE reports deliver a shocking message. For a world already concerned about future oil supplies, uncertainties about coal undercut one of the primary strategies - turning supposedly abundant coal into a liquid fuel - that is being touted for maintaining global transport networks. <p></p> <p>The sustainability of China's economic growth, which has largely been based on a rapid surge in coal consumption, is thrown into question. And the ability of the US to maintain its coal-powered electricity grids in coming decades is also cast into doubt. </p> <p>In summary, we now have two authoritative studies reaching largely consistent conclusions with devastating implications for the global economy. Surely these studies deserve follow-up reviews of the data by the International Energy Agency. If the EWG and IFE conclusions hold, the world will need to respond quickly with an enormous shift in the directions of energy conservation and development of renewable sources of electricity. </p> <p>Climate concerns are already drawing some nations in these directions; however, even nations leading the efforts may not be proceeding fast enough. For China and the United States, the world's two most coal-dependent countries, the message could not be clearer: whether or not global climate concerns are taken seriously, it is time to fundamentally revise the current energy paradigm. </p> <p><i>Richard Heinberg is the author of eight books including The <em>Party's Over: Oil, War and the Fate of Industrial Societies</em> (2003), <em>Powerdown: Options and Actions for a Post-Carbon World</em> (2004), <em>The Oil Depletion Protocol</em> (2006), and <em>Peak Everything: Waking Up to the Century of Declines</em> (in press). He is a Core Faculty member of New College of California and a Fellow of the Post Carbon Institute, and is widely regarded as one of the world's foremost Peak Oil educators.</i> <i></i></p><i> </i><p><i><a target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/2.0/"><img alt="Creative Commons License" border="0" src="http://creativecommons.org/image/uploads/cc_some_rights_reserved.gif" width="88" height="31"></a><br> This work is licensed under a <a target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/2.0/">Creative Commons License</a>.</i></p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85810-Climate/79236">Climate</a></div>
       
         <div class="category"><a href="/tag-search-results/85820-Coal/79236">Coal</a></div>
       
         <div class="category"><a href="/tag-search-results/85812-Energy Policy/79236">Energy Policy</a></div>
       
         <div ><a href="/tag-search-results/85809-Fossil Fuels/79236">Fossil Fuels</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
    <div class="article_author_image">
      <a href="/author-detail/1007654-richard-heinberg"><img src="/rendition.square_thumb/featured_authors/rheinberg_headshot-96.jpg" /></a>
    </div>
  
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1007654-richard-heinberg">Richard Heinberg</a>:&nbsp;&nbsp;</div><p>Richard Heinberg is the author of eleven books including 'The Party's Over', 'The End of Growth', and 'Snake Oil'. He is Senior Fellow-in-Residence of Post Carbon Institute and is widely regarded as one of the …
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 
  <div class="social">
    <a href="https://twitter.com/richardheinberg" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @twitter</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>


<!--Facebook Icon -->

  <div class="fb-like social" data-href="http://www.facebook.com/richardheinberg" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248162'--> <div id='kdb_id_2248162' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/what-is-the-lifeblood-of-a-commons">What is the Lifeblood of a Commons?</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by David Bollier, David Bollier blog
       
      
    </div>
    We have so internalized the logic of neoliberal economics and modernity, …
  </div> <!-- end edit region 'kdb_id_2248162'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243042'--> <div id='kdb_id_2243042' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/leading-san-francisco-s-quest-to-recycle-all-trash-by-2020">Leading San Francisco's Quest  To Recycle All Trash by 2020</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Cheryl Katz, Yale Environment 360
       
      
    </div>
    San Francisco, the first urban area in the nation to mandate recycling and …
  </div> <!-- end edit region 'kdb_id_2243042'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241397'--> <div id='kdb_id_2241397' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/in-fracking-hotbed-a-muted-approach-to-regulation">In Fracking Hotbed, a Muted Approach to Regulation</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Naveena Sadasivam, Propublica
       
      
    </div>
    Ohio annually processes thousands of tons of radioactive waste from …
  </div> <!-- end edit region 'kdb_id_2241397'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239803'--> <div id='kdb_id_2239803' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/weather-from-another-planet-wildfires-and-climate-change">Weather From Another Planet: Wildfires and Climate Change</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Peter Hart, Common Dreams
       
      
    </div>
    TV news, as we pointed out recently in a FAIR study..., is intensely …
  </div> <!-- end edit region 'kdb_id_2239803'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2238025'--> <div id='kdb_id_2238025' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
                May 20, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-20/new-studies-suggest-many-coastal-cities-eventually-to-be-abandoned-with-antarctic-ice-collapse">New Studies Suggest Many Coastal Cities Eventually To Be Abandoned With Antarctic Ice Collapse</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Joe Romm, Climate Progress
       
      
    </div>
    New studies in Science and Geophysical Research Letters (GRL) find that …
  </div> <!-- end edit region 'kdb_id_2238025'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2236078'--> <div id='kdb_id_2236078' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
                May 19, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-19/humans-and-earth-transitioning-from-teenagers-to-adults-as-a-species">Humans and Earth: Transitioning from Teenagers to Adults as a Species</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Nate Hagens, Monkey Trap
       
      
    </div>
    I have concluded that facts are necessary but insufficient to change peoples …
  </div> <!-- end edit region 'kdb_id_2236078'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2231538'--> <div id='kdb_id_2231538' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B7A131;">
          <div class="article_date">Environment | 
              
                May 16, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-16/bring-back-the-monarchs">Bring Back the Monarchs!</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Chip Taylor, Onearth.org
       
      
    </div>
    By planting milkweeds and other nectar rich flowers, we can throw a lifeline …
  </div> <!-- end edit region 'kdb_id_2231538'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2007-05-21/peak-coal-sooner-you-think#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2007-05-21/peak-coal-sooner-you-think" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1224336'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            


<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2213067'--> <div id='kdb_id_2213067' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2213067-extracted-how-the-quest-for-mineral">Extracted: How the quest for mineral wealth is plundering the planet</a>
            <a class="icons" href="/resource-detail/2213067-extracted-how-the-quest-for-mineral">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2213067'-->
      
        <!-- begin edit region 'kdb_id_2196908'--> <div id='kdb_id_2196908' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2196908-creating-a-sustainable-and-desirable-future">Creating a Sustainable and Desirable Future</a>
            <a class="icons" href="/resource-detail/2196908-creating-a-sustainable-and-desirable-future">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2196908'-->
      
        <!-- begin edit region 'kdb_id_2086250'--> <div id='kdb_id_2086250' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2086250-the-wisdom-to-survive">The Wisdom to Survive</a>
            <a class="icons" href="/resource-detail/2086250-the-wisdom-to-survive">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2086250'-->
      
        <!-- begin edit region 'kdb_id_1937344'--> <div id='kdb_id_1937344' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/1937344-the-burning-question">The Burning Question</a>
            <a class="icons" href="/resource-detail/1937344-the-burning-question">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_1937344'-->
      
        <!-- begin edit region 'kdb_id_1875972'--> <div id='kdb_id_1875972' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/1875972-on-line-proceedings-of-the-resilient-cities">On-line Proceedings of the Resilient Cities 2013 Congress</a>
            <a class="icons" href="/resource-detail/1875972-on-line-proceedings-of-the-resilient-cities">
              
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_1875972'-->
      
    </div>
  


            




<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329251-northwest-earth-institute" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329251'--> <div id='kdb_id_1329251' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED PARTNER</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322407-2ff11a2aec4ca13f9/NWEI-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329251'-->
    </div>
  
    <script>
       
       
         $("#1329251-northwest-earth-institute").click(function() { window.open("http://www.nwei.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1846464-post-carbon-reader" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1846464'--> <div id='kdb_id_1846464' class='kb_type_dynode wv-edit-region '>
        <img style="display:block" src="/rendition.ad_sidebar/resources/book_covers/PCR-cover-final_300w.jpg" />
        
      </div> <!-- end edit region 'kdb_id_1846464'-->
    </div>
  
    <script>
       
       
         $("#1846464-post-carbon-reader").click(function() { window.open("http://www.postcarbon.org/reader","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Environment") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
