<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>Peak phosphorus</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="Peak oil has made us aware that many of the resources on which civilization depends are limited.  M. King Hubbert, a geophysicist for Shell Oil, found that oil production over time followed a curve that was roughly bell-shaped. He correctly predicted " /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="Peak phosphorus" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2007-08-13/peak-phosphorus" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>Phosphorus is one of the three major nutrients required for agriculture. Applying Hubbert analysis reveals that production of phosphates probably reached a world peak in 1989. </p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>Peak phosphorus</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1230025'--> <div id='kdb_id_1230025' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #B36529;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2007-08-13/peak-phosphorus" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">Peak phosphorus</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1153351-patrick-d-ry">Patrick Déry</a>, <a href="/author-detail/1150971-bart-anderson">Bart Anderson</a>, originally published by Energy Bulletin
              <span class="article_date">
                &nbsp;| Aug 13, 2007
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>Peak oil has made us aware that many of the resources on which civilization depends are limited. </p> <p><a href="http://en.wikipedia.org/wiki/M._King_Hubbert">M. King Hubbert</a>, a geophysicist for Shell Oil, found that oil production over time followed a curve that was roughly bell-shaped. He correctly predicted that oil production in the lower 48 states would peak in 1970. Other analysts following Hubbert's methods are predicting a peak in oil production early this century.</p> <p>The depletion analysis pioneered by Hubbert can be applied to other non-renewable resources. Analysts have looked at peak production for resouces such as natural gas, coal and uranium.</p> <p>In this paper, Patrick Déry applies Hubbert's methods to a very special non-renewable resource - <b>phosphorus</b> - a nutrient essential for agriculture. </p> <p>In the literature, estimates before we "run out" of phosphorus range <a href="http://www.u.uts.edu.au/index.lasso?-token.recid=34269&amp;-token.index=story&amp;-token.date=No%2008%3A%206%20November%20-%204%20December%202006&amp;-Nothing">from 50 to 130 years</a>. This date is conveniently far enough in the future so that immediate action does not seem necessary. However, as we know from peak oil analysis, <i>trouble begins not when we "run out" of a resource, but when production peaks</i>. From that point onward, the resource becomes more difficult to extract and more expensive.</p> <p>Physicist Déry applied the technique of Hubbert Linearization to data available from the United States Geological Survey (USGS)[1] to phosphorus production in the following: </p><ul> <li>The small Pacific island <a href="http://en.wikipedia.org/wiki/Nauru">nation of Nauru</a>, a former phosphate exporter.<p></p> </li><li>The United States, a major phosphate producer. </li><li>The world.</li></ul> <p>He tested Hubbert Linearization first on data from Nauru to see whether he could have predicted the year of its peak phosphate production in 1973. Satisfied with the results, he applied the method to United States and the world. He estimates that U.S. peak phosphorus occurred in 1988 and for the world in 1989.</p> <h3>Phosphorus - its role and nature</h3> <p>Phosphorus (chemical symbol P) is an element necessary for life. Because phosphorus is highly reactive, it does not naturally occur as a free element, but is instead bound up in phosphates. Phosphates typically occur in inorganic rocks.</p> <p>As farmers and gardeners know, phosphorus is one of the three major nutrients required for plant growth: nitrogen (N), phosphorus (P) and potassium (K). Fertilizers are labelled for the amount of N-P-K they contain (for example 10-10-10).</p> <p>Most phosphorus is obtained from mining phosphate rock. Crude phosphate is now used in organic farming, whereas chemically treated forms such as superphosphate, triple superphosphate, or ammonium phosphates are used in non-organic farming. </p> <p>Philip H. Abelson <a href="http://www.sciencemag.org/cgi/content/summary/283/5410/2015">writes in <i>Science</i></a>:<br> </p><blockquote>The current major use of phosphate is in fertilizers. Growing crops remove it and other nutrients from the soil... Most of the world's farms do not have or do not receive adequate amounts of phosphate. Feeding the world's increasing population will accelerate the rate of depletion of phosphate reserves.<p></p></blockquote> <p> and<br> </p><blockquote>...resources are limited, and phosphate is being dissipated. Future generations ultimately will face problems in obtaining enough to exist.<p></p></blockquote> <p> It is sobering to note that phosphorus is often a limiting nutrient in natural ecosystems. That is, the supply of available phosphorus limits the size of the population possible in those ecosystems.</p> <p>More information: </p><ul> <li> <a href="http://www.efma.org/publications/phosphorus/understanding%20phosphorus/contents.asp">Understanding Phosphorus and its Use in Agriculture</a> from the European Fertilizer Manufacturers Association. </li><li> <a href="http://www1.fipr.state.fl.us/PhosphatePrimer">Phosphate Primer</a> by Florida Institute of Phosphate Research. </li></ul> <h3>Prospect of a Phosphorus Peak</h3> <p>In his frightening book <a href="http://www.amazon.com/Eating-Fossil-Fuels-Coming-Agriculture/dp/0865715653"><i>Eating Fossil Fuels</i></a> [3], Dale Allen Pfeiffer shows that conventional agriculture is as oil-addicted as the rest of society. A decline in oil production raises questions about how we will feed ourselves.</p> <p>In the same way, agriculture is addicted to mined phosphates and would be threatened by a peak in phosphate production. As the U.S. Geological Survey (USGS) wrote in <a href="http://minerals.usgs.gov/minerals/pubs/commodity/phosphate_rock/phospmcs07.pdf">summary on phosphates</a> (PDF):<br> </p><blockquote>There are no substitutes for phosphorus in agriculture.<p></p></blockquote> <p> Fortunately, phosphorus - unlike oil - can be recycled. Responses to a phosphorus peak include re-creating a cycle of nutrients, for example, returning animal (including human) manure to cultivated soil as Asian people have done in the not-so-distant past [4]. </p> <h3>Hubbert Linearization</h3> <p>Tools that have been used for analyzing peak oil can be applied to phosphate production. As we will see, phosphorus production follows a more-or-less bell-shaped (parabolic) curve, just as oil production does. </p> <p>Hubbert's parabolic curve is based on a differential equation <a href="http://www.theoildrum.com/story/2005/9/13/162534/953">explained by Stuart Staniford</a>:<br> </p><blockquote>The idea behind the equation is that early on, the oil industry grows exponentially - the annual increase in production is proportional to the total amount of knowledge of resources, oil field equipment, and skilled personnel, all of which are proportional to the size of the industry. ...<p></p> <p>Later, however, the system begins to run into the finiteness of the resource - it gets harder and harder to get the last oil from the bottom of the depressurized fields, two miles down in the ocean, etc, etc.</p></blockquote> <p> To estimate future production and total production, some analysists have turned to the technique of Hubbert Linearization (H-L). </p> <p>Hubbert Linearization was first developed by <a href="http://en.wikipedia.org/wiki/Kenneth_S._Deffeyes">geologist Kenneth Deffeyes</a>, an associate of M. King Hubbert. The technique has been discussed by analysts such as Stuart Staniford, Jeffrey J. Brown and Robert Rapier at <a href="http://www.theoildrum.com/">The Oil Drum</a>. The term Hubbert Linearization was coined by Stuart Staniford. </p> <p>In Hubert Linearization, the production data from the bell-shaped Hubbert curve is plotted as a line. On the graph:<br> </p><blockquote>the y-axis (vertical) is P/Q where<br> P = annual production and<br> Q = total production to date<p></p> <p>the x-axis (horizontal) is Q (total production to date).</p></blockquote> <p> By extending the line in the graph, one can estimate Ultimate Recoverable Reserves (URR) for the region (Qt).</p> <p>This paper purposely minimizes the math so as to reach a wide audience; however, much more detail on H-L is available online. For example:<br> </p><blockquote> <hr><a href="http://en.wikipedia.org/wiki/Hubbert_Linearization">Hubbert Linearization</a> (Wikipedia)<br> <a href="http://graphoilogy.blogspot.com/2007/06/in-defense-of-hubbert-linearization.html">In Defense of the Hubbert Linearization Method</a><br> <a href="http://www.theoildrum.com/story/2005/9/13/162534/953">Another Way of Looking at CERA</a> by Stuart Staniford<br> <a href="http://www.theoildrum.com/story/2005/9/29/3234/46878">When Does Hubbert Linearization Work?</a> by Stuart Staniford<br> <a href="http://www.theoildrum.com/node/2357">Predicting the Past: The Hubbert Linearization</a> by Robert Rapier (H-L skeptic)<br> <hr></blockquote> <h3>Applying Hubbert Linearization to Phosphates</h3> <p>For the purposes of this paper, Déry looked at data for commercial phosphate (26-34% of P2O5). Other reserves of rock phosphate with lower concentrations of P2O5 do exist, but, just as with tar sand for oil production, they are more costly to exploit - economically, energetically and environmentally. </p> <p>Using data from United States Geological Survey (<a href="http://minerals.usgs.gov/minerals/pubs/commodity/phosphate_rock/">rock phosphate production historical data series</a>), Déry did a Hubbert Linearization for United States and for world rock phosphate production. </p> <p>Results were stunning. The theoretical logistic curve fits almost perfectly with the real data curve. Déry found that we have already passed the phosphate peak for the United States (1988) and for the world (1989). </p> <h3>Nauru</h3> <p>However those results seemed too perfect, so Déry tested the method on an almost depleted region of rock phosphate production, a case similar to that of United Stated for oil. A small island in the South Pacific called Nauru appeared to be an ideal case. The Nauru Island is 21 km² with only one economic resource (besides being a fiscal paradise!): rock phosphate. This resource has been almost entirely depleted since 2005. </p> <p>According to the <a href="https://www.cia.gov/library/publications/the-world-factbook/geos/nr.html">CIA World Factbook</a>:<br> </p><blockquote>...intensive phosphate mining during the past 90 years - mainly by a UK, Australia, and NZ consortium - has left the central 90% of Nauru a wasteland and threatens limited remaining land resources<p></p></blockquote> <p>Plotting the rise and fall of rock phosphate production on Nauru yields this graph:</p> <p><img src="/image/uploads/33371/image008_bare.png"></p> <p>To begin with, Déry made a Hubbert Linearization with the stabilised data (linear trends since 1959) and found an Ultimate Recovery Reserves (URR) equivalent of 77 000 kT and a peak of rock phosphate production in 1973. </p> <p> <img src="/image/uploads/33164/image002.png" name="Object1" align="BOTTOM" width="417" height="341"> </p> <p>Looking at the results, he asked himself a question: would it be possible to predict the URR and the profile of future production just before the peak or just after? To get an answer, he used the data from 1959 to 1970 (just before peak) and 1959 to 1980 (just after peak). The results were : </p><ul> <li>Just before peak : URR = 97 000 kT; peak date: 1978 </li><li>Just after the peak : URR = 72 000 kT; peak date 1971 </li></ul> <p><img src="/image/uploads/33164/image004.png" name="Object2" align="BOTTOM" width="464" height="379"> </p> <p><img src="/image/uploads/33164/image006.png" name="Object3" align="BOTTOM" width="468" height="375"> </p> <p>If we calculate to obtain production curves for all these scenarios and put them on the same graph with real data, we obtain: </p> <p><img src="/image/uploads/33164/image008.png" name="Object4" align="BOTTOM" width="576" height="432"> </p> <p>We see that the Hubbert Linearization just before peak, with this data set, exaggerated the URR (+26%) but the peak date (1978) was not so different from the real peak date (1973). It’s the contrary for a H-L just after peak: the URR is slightly smaller (-6,5%) and the peak date is earlier (1971). </p> <h3>United States</h3> <p>The case of the United States is worth investigating since it is the "world's leading consumer, producer, and supplier of phosphate fertilizers," according to the <a href="http://minerals.usgs.gov/minerals/pubs/commodity/phosphate_rock/phospmcs07.pdf">USGS</a>.</p> <p>Plotting phosphate production for the United States, we obtain:</p> <p><img src="/image/uploads/33371/image014_bare.png"></p> <p>Using data from 1982 to 2004, we find an URR of 2850 MT.</p> <p><a name="_1237370741"></a><a name="_1237370710"></a> <img src="/image/uploads/33164/image010.png" name="Object5" align="BOTTOM" width="449" height="347"> </p> <p>Calculating the production curve and plotting them with the real data gives us an estimated peak of 1988.</p> <p><img src="/image/uploads/33164/image014.png" name="Object7" align="BOTTOM" width="576" height="402"> </p> <h3>World production</h3> <p>Plotting phosphate production for the world as a whole we obtain:</p> <p><img src="/image/uploads/33371/image016_bare.png"></p> <p>Using data from 1968 to 2005 reveals an URR of 8000 MT for the world as whole. </p> <p><img src="/image/uploads/33164/image012.png" name="Object6" align="BOTTOM" width="449" height="359"> </p> <p>Calculating the production curve and plotting them with the real data:</p> <p><img src="/image/uploads/33164/image016.png" name="Object8" align="BOTTOM" width="581" height="398"> </p> <p>We can see from the preceding graph that we are probably on a world decline of rock phosphate production.</p> <h3> Population and Phosphorus</h3> <p>Conventional agriculture uses vast amounts of oil and gas to produce food. We have just to plot data of world population versus world oil production to see the strong correlation between them. <img src="/image/uploads/32651/image002.png" name="Object1" align="BOTTOM" width="576" height="395"> </p> <p>But oil production is not the whole story. Nutrients like nitrogen and phosphorus were also required for the <a href="http://en.wikipedia.org/wiki/Green_Revolution">“Green Revolution”</a>. </p> <p>Nitrogen is present in large quantity in the atmosphere (78% of its composition). The <a href="http://en.wikipedia.org/wiki/Haber_process">Haber-Bosch</a> process for obtaining nitrogen uses one percent of all energy consumed by humans [5]. Nitrogen can also be fixed in the soil using micro-organisms such as rhizobium and azotobacters. If there is sufficient energy, nitrogen will be available.</p> <p>Phosphorus may be the real bottleneck of agriculture. [6] </p> <p>Population growth was only possible because we found phosphorus deposits <b>and</b> cheap energy to extract, transform and transport it to farms. When we plot data of world population versus world phosphate production, we find a significant correlation.</p> <p> <img src="/image/uploads/32651/image004.png" name="Object2" align="BOTTOM" width="576" height="395"> </p> <p> What does this correlation mean? <b>Even if we find a real substitute for fossil fuels, it will be impossible to maintain population growth because phosphate deposits are probably in decline.</b> It will be impossible to maintain an agriculture without recycling nutrients. </p> <h3> Responses to Peak Phosphorus </h3> <p>In some ways, the problem of peak phosphorus is more difficult than peak oil. Energy sources other than oil are available, though they all have their own shortcomings. In addition, the sun provides a steady input of energy. </p> <p>Unlike fossil fuels, phosphorus can be recycled. However if we waste phosphorus, we cannot replace it by any other source. Currently we are running through the limited supplies of concentrated phosphates. Phosphate fertilizer is often applied carelessly, leading to waste and pollution. Food from agriculture goes to consumers and animals, who excrete most of the phosphorus. The phosphorus in sewage mainly goes to sea or is otherwise dispersed.</p> <p>The key response to a phosphorus peak is to re-create a cycle of nutrients. F.H. King in his classic <i>Farmers of Forty Centuries: Organic Farming in China, Korea and Japan</i> [4] describes how returning human and animal manure to the soil enabled Asian agriculture to continue to be productive for millenia. </p> <p><a href="http://www.aces.edu/crd/publications/ANR-721.html">Sewage sludge</a> is one method now used for returning nutrients to agriculture, although there are safety concerns about the process. Other possibilities include: </p><ul> <li> Composting toilets and composting of waste [7, 8, 9] </li><li> Urine diversion [10, 11] </li><li>More efficient application of fertilizer </li><li> Technological innovations [2].</li></ul> <p> For more on the phosphorus problem, see <a href="http://energybulletin.net/28720.html">Peak phosphorus: readings</a> (Energy Bulletin).</p> <h3>References:</h3> <p>(1) United States Geological Survey (USGS). <a href="http://minerals.usgs.gov/minerals/pubs/commodity/phosphate_rock/">Phosphate Rock Statistics and Information</a>. Last updated 2007. Multiple documents.</p> <p>(2) Abelson, Philip H. <a href="http://www.sciencemag.org/cgi/content/summary/283/5410/2015">"A Potential Phosphate Crisis."</a> <i>Science</i>. 26 March 1999: Vol. 283. no. 5410, p. 2015.</p> <p>(3) Pfeiffer, D.A. <i>Eating fossil fuels, oil, food and the coming crisis in agriculture</i>, New Society Publisher, 2006. </p> <p>(4) F.H. King. <a href="http://www.soilandhealth.org/01aglibrary/010122king/ffc.html"><i>Farmers of Forty Centuries: Organic Farming in China, Korea and Japan </i></a> , Dover Publications, NY, 1911 (ed. 2004)</p> <p>(5) Smith, Barry E. “Nitrogenase Reveals Its Inner Secrets”, <i>Science</i>, 6 September 2002: Vol. 297. no. 5587, pp. 1654 – 1655, <a href="http://www.sciencemag.org/cgi/content/full/297/5587/1654">www.sciencemag.org/cgi/content/full/297/5587/1654</a> </p> <p>(6) Conrad, Jim. “A bottleneck in nature”, <i>Backyard Nature</i>, <a href="http://www.backyardnature.net/phosphor.htm">www.backyardnature.net/phosphor.htm</a> </p> <p>(7) Jenkins, J.C. <i>The Humanure Handbook</i>, Jenkins Publishing, 1994 </p> <p>(8) Anderson, Joe. <a href="http://energybulletin.net/2233.html">"Toilets vs. Life as We Know It."</a> Energy Bulletin. September 2004.</p> <p>(9) EcoSanRes (Stockholm Envrionment Institute). <a href="http://www.ecosanres.org/pdf_files/Fact_sheets/ESR4lowres.pdf"><i>Closing the Loop on Phosphorus</i></a> (PDF). April 2005.</p> <p>(10) McInerney, Su. <a href="http://www.u.uts.edu.au/index.lasso?-token.recid=34269&amp;-token.index=story&amp;-token.date=No%2008%3A%206%20November%20-%204%20December%202006&amp;-Nothing">"A blooming waste,"</a> University of Technology Sydney (Marketing and Communication Unit). November/December 2006. [Short article about phosphate researcher Dana Cordell; see following entry].</p> <p>(11) Cordell, Dana. <i>Urine Diversion and Reuse in Australia: A homeless paradigm or sustainable solution for the future?</i> (Master's Thesis). Department of Water &amp; Environmental Studies, LinkÃ¶ping University. (<a href="http://www.diva-portal.org/diva/getDocument?urn_nbn_se_liu_diva-8310-1__fulltext.pdf ">PDF version</a>.) February 2006.</p> <p>Déry, Patrick, «&nbsp;Pérenniser l’agriculture&nbsp;» Mémoire pour la Commission sur l’avenir de l’agriculture du Québec, avril 2007, <a href="http://www.caaaq.gouv.qc.ca/userfiles/File/MEMOIRE(1)/02-07-Saguenay-Dery,Patrick.pdf">www.caaaq.gouv.qc.ca/userfiles/File/MEMOIRE(1)/02-07-Saguenay-Dery,Patrick.pdf</a> (in french only)</p> <p>Brown, A. Duncan. <i>Feed or Feedback: Agriculture, Population Dynamics and the State of the Planet</i>, International Books, 2003. </p> <p>Gunther, Folke. <i>Vulnerability in Agriculture: Energy Use, Structure and Energy Futures</i>, presented at the INES conference, THK, Stockholm, 2000. </p> <p>B.Gumbo, H.H.G. Savenije and P.Kelderman. 2002. Ecologising Societal Metabolism: the Case of Phosphorus. In: Proc 3<sup>rd</sup> Int Conf Environmental Management. 27-30 August 2002. </p> <p>Steen, P. 1998, Phosphorus Availability in the 21<sup>st</sup> Century: Management of a Non Renewable Resource. Phosphorus and Potassium.</p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
          <div class="editor_notes"><span>Editorial Notes:</span> Patrick D&eacute;ry is a "physicist, energy, agriculture and environment analyst and consultant in Quebec, Canada." Bart Anderson is a former reporter, teacher and technical writer. He currently is co-editor of Energy Bulletin. Patrick sent the original article to Energy Bulletin in April. I had never seen anyone apply the concepts of peak and Hubbert Linearization to phosphorus. Even though I had known intellectually that phosphorus supplies were limited, it wasn&#39;t until I read Patrick&#39;s paper that I realized how urgent the situation is. To make Patrick&#39;s ideas more widely accessible, I added background information and did some wordsmithing, but all the original ideas are his. For more background, see <a href="http://energybulletin.net/28720.html">Peak phosphorus: readings</a> (Energy Bulletin). -BA UPDATE (Oct 27): I wrote <a href="http://energybulletin.net/35267.html">a brief summary</a> of this article for a local gardening group. UPDATE (October 26): <a href="http://www.nhm.ac.uk/research-curation/projects/phosphate-recovery/">Phosphate Recovery</a> at the UK Natural History Museum. ("Promoting a positive dialogue regarding the recovery and recycling of phosphates from sewage and animal wastes") UPDATE (August 20): WHT, one of the more mathematical writers on peak oil, has posted some remarks on the article on his website, MOBJECTIVIST: <a href="http://mobjectivist.blogspot.com/2007/08/phosphate-depletion.html">Phosphate Depletion</a>. UPDATE (Aug 19): Article has been <a href="http://www.theoildrum.com/node/2882">re-posted at The Oil Drum</a>. Following the article are many interesting comments from TOD readers. UPDATE (Aug 15): Purely anecdotal but interesting feedback. The local organic gardening supply says that phosphorus has been much more difficult to get. Organic farmer Robyn in the Sierra foothills of Califonia writes: "We get soft Rock Phosphate from the farm stores. It is an absolute must for gardening. It costs to put it down, but there is no denying that it is needed, on a regular basis." UPDATE (Aug 14): Reader wilson writes: I read the article on peak phosphorus with interest. From 1956 to 1959 I was a radiology resident at McGill. I became friends with the McGill biologist Dr. N. J. Berrill and his family. If memory serves Dr Berrill opined that the availability of phosphorus might place an upper limit on human population. He noted that various burial practices might affect the recycling of phosphorus. I am uncertain whether or not this is discussed in any of his books. I note that Patrick Dery is from Quebec.</div>
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85817-Culture & Behavior/79236">Culture & Behavior</a></div>
       
         <div class="category"><a href="/tag-search-results/85807-Food/79236">Food</a></div>
       
         <div class="category"><a href="/tag-search-results/91795-Overshoot/79236">Overshoot</a></div>
       
         <div ><a href="/tag-search-results/85835-Resource Depletion/79236">Resource Depletion</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1153351-patrick-d-ry">Patrick Déry</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1150971-bart-anderson">Bart Anderson</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
      <div class="wv_separator"></div>
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248169'--> <div id='kdb_id_2248169' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/kentucky-veterans-cultivate-a-hemp-resurgence">Kentucky Veterans Cultivate a Hemp Resurgence</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Ongeleigh Underwood, Fibershed
       
      
    </div>
    All sub-species of the Cannabis plant were made illegal in 1938, and …
  </div> <!-- end edit region 'kdb_id_2248169'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243156'--> <div id='kdb_id_2243156' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/building-soil-growing-food-nurturing-relationships">Building Soil, Growing Food, Nurturing Relationships</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    People coming together to cooperatively grow food can form some powerful …
  </div> <!-- end edit region 'kdb_id_2243156'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241341'--> <div id='kdb_id_2241341' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/saving-seeds-and-saving-vegetables-a-multibook-review">Saving Seeds and Saving Vegetables: A Multibook Review</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Mary Wildfire, Resilience.org
       
      
    </div>
    Say you&rsquo;re an experienced gardener, adept at sowing and transplanting, …
  </div> <!-- end edit region 'kdb_id_2241341'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239757'--> <div id='kdb_id_2239757' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/12-agrihoods-taking-farm-to-table-living-mainstream">12 Agrihoods Taking Farm-to-table Living Mainstream</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Beth Buczynski, Shareable
       
      
    </div>
    Ever wish you could live at your CSA? Or move to a neighborhood where …
  </div> <!-- end edit region 'kdb_id_2239757'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2238017'--> <div id='kdb_id_2238017' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 20, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-20/i-heart-my-garden-tower">I heart my garden tower</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    ...this spring the Garden Tower Project, offering a vertical garden design …
  </div> <!-- end edit region 'kdb_id_2238017'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229779'--> <div id='kdb_id_2229779' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 16, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-16/gila-river-diversion-would-be-a-costly-failure">Gila River Diversion Would Be a Costly Failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Sandra Postel, National Geographic Newswatch
       
      
    </div>
    The notable legacies of  the 21st century will be strategies that creatively …
  </div> <!-- end edit region 'kdb_id_2229779'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229708'--> <div id='kdb_id_2229708' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 15, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-15/food-justice-what-it-means-and-why-we-need-it">Food Justice: What it Means and Why We Need it</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Elizabeth Henderson, Chelsea Green Publishing
       
      
    </div>
    If everyone who touched food (including both farm workers and farmers) made …
  </div> <!-- end edit region 'kdb_id_2229708'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2007-08-13/peak-phosphorus#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2007-08-13/peak-phosphorus" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1230025'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            


<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2248290'--> <div id='kdb_id_2248290' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">The Complete Guide to Saving Seeds</a>
            <a class="icons" href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2248290'-->
      
        <!-- begin edit region 'kdb_id_2228285'--> <div id='kdb_id_2228285' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2228285-grass-soil-hope">Grass, Soil, Hope</a>
            <a class="icons" href="/resource-detail/2228285-grass-soil-hope">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2228285'-->
      
        <!-- begin edit region 'kdb_id_2226203'--> <div id='kdb_id_2226203' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2226203-how-to-organise-an-eat-in">How to organise an Eat In</a>
            <a class="icons" href="/resource-detail/2226203-how-to-organise-an-eat-in">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2226203'-->
      
        <!-- begin edit region 'kdb_id_2216386'--> <div id='kdb_id_2216386' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2216386-water-blues-green-solutions">Water Blues - Green Solutions</a>
            <a class="icons" href="/resource-detail/2216386-water-blues-green-solutions">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2216386'-->
      
        <!-- begin edit region 'kdb_id_2214817'--> <div id='kdb_id_2214817' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">The Sustainable [R]evolution book is here!</a>
            <a class="icons" href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2214817'-->
      
    </div>
  


            




<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329250-national-farm-to-school-network" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329250'--> <div id='kdb_id_1329250' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322386-1061ddcb0ba348d0b/NFTS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329250'-->
    </div>
  
    <script>
       
       
         $("#1329250-national-farm-to-school-network").click(function() { window.open("http://www.farmtoschool.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1433834-rebuilding-the-foodshed-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1433834'--> <div id='kdb_id_1433834' class='kb_type_dynode wv-edit-region '>
        <img style="display:block" src="/rendition.ad_sidebar/guides/rebuilding-the-food-shed-350.jpg" />
        
      </div> <!-- end edit region 'kdb_id_1433834'-->
    </div>
  
    <script>
       
       
         
         $("#1433834-rebuilding-the-foodshed-ad").click(function() { window.location.href = "http://www.resilience.org/guides/rebuilding-the-foodshed";});
      
    </script>
    
  

<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Food & Water") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
