<!DOCTYPE html>
<html lang="en">

<head>
    <!-- to replace the favicon change the href below to point to one of your own images -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<meta charset="utf-8">
<title>Peak Oil and Permaculture: David Holmgren on Energy Descent</title>    <!-- title tag pulled from CMS -->
<meta name="description" content="David Holmgren, co-originator of the permaculture concept and author of Permaculture: Principals and Pathways Beyond Sustainability, speaks with Adam Fenderson from www.energybulletin.net about permaculture and its role in an energy constrained world." /><meta name="keywords" content="" />                         <!-- keyword and description from CMS -->

<!-- autodiscovery link for the RSS feed  -->

  <!-- for all other pages, use the feed for everything but posts -->
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/feed.xml" />


<!----- starter webvanta styles ----->
<link  rel='stylesheet'  type='text/css' href='/system_pages.css'  media='all' />

<!----- your styles ----->
<link rel='stylesheet' type='text/css' href='/style.css' media='all' />

<!----- twitter styles ----->
<link  rel='stylesheet'  type='text/css' href='/jquery.twitter.css'  media='all' />

<!----- drop-down main-nav menus ----->
<link rel='stylesheet' type='text/css' href='/dropdown_menu.css' media='all' />
<!--[if lt IE 7]>
  <link  rel="stylesheet"  href="/dropdown_ie6.css"  type="text/css"  media="screen,  projection"  />
<![endif]-->

<!----- date picker styles ----->
<link rel='stylesheet' type='text/css' href='/jquery.ui.datepicker.css' media='all' />
<link rel='stylesheet' type='text/css' href='/jquery.ui.theme.css' media='all' />
<link rel="stylesheet" type="text/css" href="/cb/colorbox.css" />



    
  <meta property="fb:admins" content="asher.miller" />
  <meta property="og:title" content="Peak Oil and Permaculture: David Holmgren on Energy Descent" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="http://www.resilience.org/stories/2004-06-06/peak-oil-and-permaculture-david-holmgren-energy-descent" />
  <meta property="og:image" content="http://www.resilience.org" />
  <meta property="og:description" content="<p>David Holmgren, co-originator of the permaculture concept and author of 'Permaculture: Principals and Pathways Beyond Sustainability', speaks with Adam Fenderson from Energy Bulletin.net about permaculture and its role in an energy constrained world.</p>" />
  <meta property="og:site_name" content="Resilience" />

    
<link rel='stylesheet' type='text/css' href='/js/jQuery.jPlayer.2.1.0/blue.monday/jplayer.blue.monday.css' media='all' />

<style>
  
span.inline-center {
  display: block;
  text-align: center;
}
span.inline .caption {
  display: block;
}

/******************* PAGE SPECIFIC STYLES ***********************/ 
.editor_notes {
    border-top: 1px solid #ECE9D7;
    padding: 20px 0;
    font-style: italic;
}
.editor_notes span {
    font-weight: bold;
}
.article_image {
    margin: 0 8px 10px 0;
}
.article_text {
    color: #818385; 
    width: 600px;
}
.article_text p {
    padding: 0 0 0.4em; 
}
.detail_date {
    margin-bottom: 15px;
}
.related_articles {
    font-size: 11px;
    color: #752D29;
    text-transform: uppercase;
    padding: 10px;
}
.about_author {
    border-top: 1px solid #ECE9D7;
    border-bottom: 1px solid #ECE9D7;
    padding: 13px 0;
}
.wv_separator {
  height:1px;
  margin: 0;
  border-bottom: 1px solid #ECE9D7;
}
.article_list:hover {
    background-color: #FFF;
    cursor: default;
}
.tags {
    margin: 20px 0;
}
.about {
    float: left;
}
h1.item_detail {
    width: 560px;
}
</style>  <!-- page-specific CSS -->
    <!-- jquery library -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<!-- jquery cookie library -->
<script type="text/javascript" src="/cb/jquery.colorbox-min.js"></script>
<script type='text/javascript' src="/webvanta/js/jquery/1.3/plugins/jquery.cookie.js"></script>

<!-- Event handlers for Add Buttons throughout site -->
<script>
$(document).ready(function() { 
   $(".add_resource_action").click(function() {
      $.cookie('add_button', '/add-resource', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-resource";
   });
   $(".add_group_action").click(function() {
      $.cookie('add_button', '/add-group', { path: '/', domain: 'resilience.org' });
     window.location.href = "/add-group";
   });
   $(".add_article_action").click(function() {
      $.cookie('add_button', '/add-article', { path: '/', domain: 'resilience.org' });
      window.location.href = "/add-article";
   });

});
</script>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
</script>
<![endif]-->


<!-- Colorize an element based on the 5 main categories 
<script>
function Colorize(id, category) {
      switch (category) {
         case "Energy":
          document.getElementById(id).style.color='#CD4E27';
          break;
        case "Economy":
          document.getElementById(id).style.color='#F6891F';
          break;
        case "Environment":
          document.getElementById(id).style.color='#B7A131';
          break;
        case "Food & Water":
          document.getElementById(id).style.color='#B36529';
          break;
        case "Society":
          document.getElementById(id).style.color='#9B7D30';
          break;
     }
}
</script>
-->

    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1670035-20']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- google analytics -->
</head>

  
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172909836236803";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  <div id="wrapper">
     <header>
        <div class="new-home">
  <ul>
    <li></li>
    <li><a href="/about">About</a></li>
    <span id="member_controls_login"><li><a href="/login">Login</a></li></span>
    <span id="member_controls" style="display:none;">
        <li><a href='/edit-profile'>Edit profile</a></li>
        <li><a href='/add-group'>Edit group</a></li>
        <li><a href='/logout'>Logout</a></li>
    </span>
  </ul> 
  <div class="clear"></div>
</div>

<div class="logo_text">
  <div class="groups_button"><a href="/groups"><img src="/images/groups_button.png"/></a></div>
  <div class="add_groups_button"><a href="/add-group"><img src="/images/groups_add_button.png"/></a></div>
  <div class="resources_button"><a href="/resources"><img src="/images/resources_button.png"/></a></div>
  <div class="add_resources_button"><a href="/add-resource"><img src="/images/resources_add_button.png"/></a></div>
  <div class="tag_line">Building a world of<br/>resilient communities.</div>
  <div class="page_label">
  </div>
</div>

<div class="logo">
  <a href="/"><img src="/images/resilience-logo.png" /></a>
</div>

<div class="start_donate">
  <a href="/get-started"><img class="float_left" width="50%" src="/images/start-donate1.png" /></a>
  <a href="/donate"><img class="float_left" width="49%" src="/images/start-donate2.png" /></a>
  <div class="clear"></div>
</div>


  <p id="tab_btns"><a href="/">MAIN</a> <a href="/news-archive">LIST</a></p>

<!--img src="/images/beta.png" style="position:absolute;top:-6px;left:415px;"/-->


       <div class="clear"></div>     
     </header>
      
     <div id="main_content">
        <section id="body" class="two_col">
            <div class="breadcrumbs">
                  <style>
    .crumbs {float:left;}
    .crumbs span {float:right;}  
</style>
      
<div class="crumbs">
    <span>Peak Oil and Permaculture: David Holmgren on Energy Descent</span>
             
  
    
      <span><a href="/stories-list">Stories list</a> &gt;&nbsp;</span>
               
  
    
  



    
  



    <a href="/">Home</a> &gt;&nbsp;
</div>
                  <div class="clear"></div>
            </div>
            <!-- begin code region 'pod_2488339' -->
<div class=' wv-code-region-pod_2488339'></div>
<!-- end code region pod_2488339 -->
            <!-- begin code region 'pod_2468127' -->
<div class=' wv-code-region-pod_2468127'><div style='margin-top:-50px'>
<div style='height:50px'>&nbsp;</div>
<!-- Set the Current Date  -->
 


  <!-- begin edit region 'kdb_id_1227234'--> <div id='kdb_id_1227234' class='kb_type_dynode wv-edit-region '>
  

  
    
    
    
    
 
  <!--DO NOT REMOVE THESE STYLES  -->
  <style>
  .breadcrumbs, .breadcrumbs a, .article_date {
      color: #B36529;
  }
  </style>
  <article class="article_list article_detail">
    <div>
      <div class="printer_friendly_link float_right"><a href="/print/2004-06-06/peak-oil-and-permaculture-david-holmgren-energy-descent" target="_blank">Printer-friendly</a></div>
      <div class="clear"></div>
    </div>
    <h1 class="item_detail">Peak Oil and Permaculture: David Holmgren on Energy Descent</h1>
    <div class="clear"></div>
    
    
        
            
            
        
        
         
            <div class="byline">
              by <a href="/author-detail/1150698-adam-fenderson">Adam Fenderson</a>, originally published by <a href="http://www.globalpublicmedia.com/INTERVIEWS/DAVID.HOLMGREN/" target="_blank">Global Public Media</a>
              <span class="article_date">
                &nbsp;| Jun  6, 2004
                    
                    
              </span>
            </div>
         
         <div class="clear"></div>
    
    
   
    <!--******** DISPLAY AUDIO PLAYER **********-->
     <!--use audio_url-->
    
       <!--use audio_file-->
    
   
    <!--******** DISPLAY VIDEO PLAYER **********-->
    
    
      
    
    
    <div class="article_body_detail dinNormal">
        <!--********** Body Content **********-->
        <p>David Holmgren, co-originator of the permaculture concept and author of <i><a href="http://www.holmgren.com.au/html/Publications/principalspromo.html">Permaculture: Principals and Pathways Beyond Sustainability</a></i>, speaks with Adam Fenderson from <a href="http://www.energybulletin.net">www.energybulletin.net</a> about permaculture and its role in an energy constrained world.</p>
<p>Link with video for broadband users: <a href="http://www.globalpublicmedia.com/INTERVIEWS/DAVID.HOLMGREN/">www.globalpublicmedia.com/INTERVIEWS/DAVID.HOLMGREN/</a></p>
<p>Link to MP3 version:<br />
<a href="http://www.radio4all.net/index.php?op=program-info&amp;program_id=9707&amp;nav=&amp;">www.radio4all.net</a></p>
<p><i>Transcript:</i></p>
<p><b>Adam Fenderson:</b> Could you give us your definition of permaculture and tell us a little bit about your role in its creation and evolution?</p>
<p><b>David Holmgren:</b> Permaculture is a design system for sustainable living and land use. It came out of awareness about the limits of resources, especially the energy crises of the 1970s. The work started between myself and Bill Mollison when I was a student in environmental design in Tasmania. Since then permaculture has spread around the world as a grassroots movement of activists and designers, teachers, land managers&mdash;both gardeners and farmers. It's also connected in to a very broad church of sustainable alternatives in sustainable building, alternative currency, ideas, eco-villages&mdash;many diverse areas.</p>
<p>&quot;It started from the premise of looking at the redesign of agriculture using ecological principles, but it extended out from that to the redesign of the whole of society using those principles. The foundation text was <a href="/garden_center/product_details.asp?item_no=S12251"><i>Permaculture One</i></a> which was published in 1978, a joint work between myself and Bill Mollison. The biggest development of permaculture applications was then Bill Mollison's <a href="/garden_center/product_details.asp?item_no=S12252"><i>Designer's Manual</i>,</a> which he published in 1988. And then more recently my new book, <a href="/garden_center/product_details.asp?item_no=S16476"><i>Permaculture: Principles and Pathways Beyond Sustainability</i></a>, has taken those ideas to a broader frame of reference, away from just talking about land management and practical issues to dealing with the fundamental underlying principles behind permaculture and the link to resource limits, especially energy peak.&quot;</p>
<p><b>Fenderson:</b> What exactly is the &quot;energy peak&quot;? What do you mean when you employ that phrase?</p>
<p><b>Holmgren:</b> Well I suppose my understanding of that comes from both an awareness of the ideas of limits to non-renewable resources and the early predictions of some of those, especially the Club of Rome limits to growth report in 1972. (Which in a way, has gone down in public intellectual mythology as being failed, you know&mdash;that they got it wrong&mdash;when in fact it was remarkably on track.) But more recently, the work of Colin Campbell and the other retired, independent oil geologists identifying the fact that the numbers behind oil are arguably the most important set of numbers in the world, was in fact largely garbage. The emergence of that information in the mid-1990s and the gradual debate and discussion around that, identifying this very important characteristic, that once you're halfway through a resource the decline in the availability means that is the most critical point, not when you run out.</p>
<p>The critical peak that we're reaching now is in relation to what's called conventional oil. Further peaks are to come in world gas supplies, that are the really important ones. Generally an energy peak is a cluster of different resources that peak and then decline.</p>
<p><b>Fenderson:</b>What kind of role does your vision of permaculture play in that scenario?</p>
<p><b>Holmgren:</b> Well, permaculture, as I've said in the book&mdash;in a world of constantly rising energy and resultant affluence&mdash;permaculture is always going to be restricted to a small number of people who are committed to those ideals which have some sort of ethical or moral pursuit. It's always going to be a fringe thing. Whereas in a world of decreasing energy, permaculture provides, I believe, the best available framework for redesigning the whole way we think, the way we act, and the way we design new strategies. It doesn't mean to say that everyone's going to have a vegetable garden or some other permaculture technique. But the thinking behind permaculture is really based on this idea of reducing that energy availability and how you work with that in a creative way. That requires a complete overturning of a lot of our inherited culture.</p>
<p><b>Fenderson:</b> Did this awareness of energy peak leave the permaculture movement for a while?</p>
<p><b>Holmgren:</b> Permaculture emerged out of that &quot;first wave&quot; of modern environmental awareness in the 1970s&mdash;this huge upwelling of positive creative response to energy constraint. That appeared to go away due to a whole lot of factors that explain that. Food prices became the cheapest they'd been in human history. A lot of the incentives for why we would focus on food self-sufficiency and a lot of the other permaculture strategies actually weakened. For example, the development of city farms and the community garden movement in Australia, which in a lot of ways has been an outcome of the permaculture movement, has focused a lot on the social benefits of people growing food in cities, rather than the food security issues. So there weren't good hard practical reasons why you needed to do this. And so, over twenty years or so, people adapted these ideas to the social and economic realities that they found themselves in. And that becomes habitual over a lifetime. I've been drawing the links back because some of the accumulated wisdom of the last twenty-five years or so of permaculture activism doesn't necessarily apply when you move into an energy-descent world.</p>
<p>A lot of the experience of permaculture activism in Third World countries actually makes a lot of sense. Permaculture has spread around the world and is already dealing with energy&ndash;descent&ndash;type situations in other countries. One of the places, for example, where people interested in permaculture go to study that, as much as to help, is Cuba. There you have a society that was quite industrialized, that went into an artificial energy descent because of collapse of the Soviet Union, and they've actually adapted to that in quite a creative way.</p>
<p>I'm drawing those links in the permaculture movement to say these are general lessons that will need to be applied everywhere, rather than just First World versus Third World type situations.</p>
<p><b>Fenderson:</b> Do you expect those Third World type situations to apply for us in the near term future?</p>
<p><b>Holmgren:</b> Yeah, in a broad sense. It's interesting that Mollison's off the cuff comment in &quot;The Global Gardener&quot; TV program produced in 1989 had him traipsing around the world looking at various permaculture projects. In that, he said, &quot;we need to get these competent gardeners of the Third World to rich countries to teach people how to grow food.&quot; That reversed that whole idea of aid, and effectively, that is part of what's needed, conceptually, at least, if not literally.</p>
<p><b>Fenderson:</b> What about within the broader environmental movement&mdash;do you have a problem getting this awareness about limits to growth back in that arena?</p>
<p><b>Holmgren:</b> Well, a lot of the current environmental activism is based on a bedrock foundation of the limits of climate and the greenhouse effect. The energy peak arguments are the insight of the first wave of environmentalists of the late 1970s coming back to the fore, but folding in and combining with the insight from the second wave from the late 1980s, which is all Greenhouse driven. Although I can remember discussing the Greenhouse in the seventies with Mollison, it wasn't until the mid&ndash;eighties that the gathering consensus of our reality started to drive the environmental agenda. I think that broadly, the same sort of strategies make sense whether you're looking at it from a greenhouse agenda or from an energy&ndash;peak agenda. But there are also blind spots that come with that awareness. Greenhouse has meant that there has perhaps been an over focus on fossil fuels being a bad thing, a primitive form of energy that we need to get past. Whereas what the insights relating to energy peak say is that no, fossil fuels are an incredibly good source of energy, but we've wasted it.</p>
<p>To some extent they're mutually reinforcing arguments, and in other ways there's also a difference. The need to recognize the way in which fossil fuels are really the power that create the good and the bad things in society is really important.</p>
<p><b>Fenderson:</b> You talk about appropriate use of fossil fuels. How do you maintain an integrity within the permaculture scene? Is it possible to use fossil fuels without the negative effects?</p>
<p><b>Holmgren:</b> Well, the example we give within permaculture is that right from the beginning there has been a strong emphasis on earthworks, using bulldozers to create dams, house sites, appropriately constructed roads and earthworks to direct the flow of water. The idea is that properly designed and constructed earthworks are one of the ancient ways in which people manipulated catchments to increase their total productivity, like the rice terraces of southeast Asia and many other structures that required the work of generations of people working with mostly human labor, sometimes animal power. We now have, as the result of technology and fossil fuels, the capacity to move earth very cheaply. Those earth structures, if they're well designed, can be maintained by future generations with little human labor. So that represents a very good investment of the capital capacity we have now.</p>
<p><b>Fenderson:</b> What are the main problems with conventional, industrial agriculture?</p>
<p><b>Holmgren:</b> Well, of course, permaculture started as a critique of industrial forms of agriculture to see if it could be redesigned using natural principles. The idea grew that traditional peasant agriculture was labor intensive, industrial agriculture was fossil fuel intensive and permaculture was design and information intensive. The central problem with agriculture (industrial agriculture) is not so much its damage to the productive base, although that is very, very important&mdash;the main problem is just that vast amounts of non-renewable energy are used to support an essentially renewable system that provides human food, year after year after year.</p>
<p>Now in all pre-industrial societies, agriculture, or its precursors in hunting-gathering, had to have a net energy yield, otherwise they were all dead. And yet, our agriculture system actually consumes more than it produces. Now that is the fundamental problem of industrial agriculture. As a byproduct of that it damages the soil and reduces future capacity. There's been a lot of focus on that damage with artificial fertilizers, heavy machinery, monocultures, pesticides, and that sort of thing. Those things are important, but while there's still a cheap source of energy, it's possible to keep patching the system up, using more energy here, to compensate for a problem there. When you get an energy decline you can no longer do that. You have to fall back upon natural pest management, but if you've got an environment with no biodiversity in it, that has no beneficial insects, then you have the problem that conventional farmers get when they try to convert to organics too rapidly; you risk your production crashing. You need that gradual transition.</p>
<p>Similarly, permaculture focuses on a lot more use of trees and perennial crops because of their energetic efficiency, and the fact that you don't need to re-sow them every year, which again requires an investment of resources to make them bearing and productive. At the moment that's a problem for farmers getting loans from banks, calculating how long it takes to pay off the interest before a return comes in from the crops. But it's also a problem of energy&mdash;are there the resources to spend to set up those systems? Will it take a decade or so to start to yield? The more extreme forms of industrial agriculture that have developed in Europe and the United States, and the financial subsidies, is the extreme perversion of agriculture. Cows are fed human quality food on the feedlot to produce hamburgers. People are very familiar with the environmental and social obscenities that these sort of systems represent. But they are perhaps less aware of the extreme energy implausibility of those systems.</p>
<p>When I was in Israel looking at these large shed dairies they are like European dairies but instead of being fed with crops from natural rainfall, the crops in Israel are grown from water which has been pumped with electricity. Vast field crops of corn and wheat fed to dairy animals. And I said to the people there, &quot;you know, in Australia the glass of milk we drink is about twenty percent oil. In Europe, it's about fifty to sixty percent oil. In Israel, it's about ninety percent oil! In Saudi Arabia they've gone further than that&mdash;they have to desalinate sea water, too. What that shows is if there's enough energy you can do anything, in a way. You might get some very perverted systems, but it's still possible.</p>
<p><b>Fenderson:</b> Industrial agriculture leaves some damaged topsoils and other effects in its wake. Can permaculture reverse any of these and, if so, on what scale?</p>
<p><b>Holmgren:</b> There's a positive and a negative aspect to that. One of the biggest limiting resources in agricultural productivity is phosphorous. It's critical to plant nutrition and animal health, and it's in limited supply. All ecosystems work to maximize to hold phosphorous and recycle it. It's one of the non-renewable mineral resources that humans have dug out of the earth at a few key places around the world in the last hundred years with the aid of fossil fuels and have spread over large areas of agricultural land. Interestingly enough, it's one of the few elements that doesn't get leeched away readily. It's been estimated that in some parts of Australia's farmland that's been intensively farmed for potatoes in a cool climate, that there's enough phosphorous tied up in the soil, locked up, for a hundred years of farming&mdash;if you could actually make it available.</p>
<p>Now making it available requires the work of a healthy eco-system. Because nature is used to actually breaking apart this locked up phosphorous in the form of aluminium and iron phosphate. So permaculture systems&mdash;especially tree systems, as well as forms of organic agriculture that husband the soil micro-organisms&mdash;can mine back out some of that resource. That's one of the positive stories&mdash;agriculture hasn't just left a legacy of toxicity and degradation, it's left a legacy of unused abundance. It's been technically difficult to get at, so it's not just like people have pointlessly thrown away fertilizers: it requires more sophisticated soil ecosystems.</p>
<p>In terms of really serious toxicities, tree based systems that can actually capture the heavy metals and other elemental poisons, which of course can't be broken down or don't go away, can only be tied up. But a lot of those can be tied up in wooden structures, which aren't food. Soils can be cleaned by going through cycles of reforestation, so the land is effectively &quot;rested&quot;, or taken out of food production.</p>
<p>But the trouble with this is the more you move into an energy-descent world, the more pressure to grow more food, because the yields per hectare actually drop. So the pressure to bring more land into food production is greater. While we continue to have some energy affluence, growing forests on some of that degraded land&mdash;and to some extent this is already happening naturally in European agriculture, conservation strategies, revegetation, has allowed large areas to be taken out of production, ironically, because of surplus&mdash;too much food being produced. In Sweden they have biomass harvesting&mdash;growing short-rotation willow crops on agricultural land to actually reduced agricultural surpluses, and those crops are then fed into district feeding plants to provide energy. You can look at that as a system of net energy and debate that, but it is also a soil healing, cleansing system as well.</p>
<p><b>Fenderson:</b> Do you envision a labor-intensive form of agriculture to maintain anything like the kind of yields we're getting at the moment?</p>
<p><b>Holmgren:</b> Whether future generations can improve on the agricultural productivity that existed before industrialized agriculture remains to be seen. The expectation that we can actually maintain industrial levels of agricultural activity&mdash;well, yes, it is possible in intensive gardening to produce more food per hectare than the most intensive industrial systems. But we're looking at mostly garden agriculture, where there's a net input of resources, compost materials, and it's very labor intensive. And most of that is actually in urban areas where people live. So garden agriculture can yield more per hectare than the industrial equivalent form, but with broad-acre agriculture systems you definitely need many more people and you need the infrastructure for people to be able to live on farms. All those farm landscapes that used to be all these farmhouses are all gone and are now relics. We will again need more accommodation on farms as farms will require more people to work them.</p>
<p><b>Fenderson:</b> What do you imagine for the future of suburbia?</p>
<p><b>Holmgren:</b> I think it's a mixed message. There tends to be a view that suburban development&mdash;spread out cities&mdash;are a product of the motorcar and cheap energy. And although that's true, the suburban landscapes are no denser in human settlement than some of the denser settles of dense agricultural landscapes in the world. Now admittedly people living in those suburbs consume far more resources in total than people who lived in those densely settled agricultural landscapes. Somewhere like the Red River Delta in Vietnam has a higher density of people living more or less totally off that land than say, Australian suburbs. Of course they're very special environments, they're all fed by integrated water systems, it's fertile, flat land, but similarly we can look at our suburbs and say they are an infrastructure. Our cities water system has the biggest articulated agricultural landscapes in Australia. So the water is there. We have an infrastructure of hard surfaces that actually harvests storm water, which is seen as a problem at the moment, which allows augmentation of natural rainfall to direct that water into the remaining areas that are potentially productive. We've got mostly individual houses that can be retrofitted to have solar access because they're generally set far enough back from neighboring houses to get that. Now that might involve cutting down a lot of gum trees in those leafy suburbs, but there's a lot of ways in which the suburbs can be incrementally retrofitted in an energy-descent world.</p>
<p>One of the things I think a lot of the urban planners miss is that they assume that any future framework will be driven by public policy and forward planning and design. Whereas, I think, given the speed with which we are approaching this energy-descent world, and the paucity of any serious consideration of planning or even awareness of it, we have to take as part of the equation that the adaptive strategies will not happen by some big, sensible, long range planning approach, but will happen just organically and incrementally by people just doing things in response to immediate conditions. So if you live in an apartment in a multistory building, and you've got to work out how to try and retrofit that in an energy-descent context, there's a lot of complex, technical infrastructure and organization involved. In the suburbs people can actually just start changing houses and doing things&mdash;give or take planning regulations&mdash;without the whole of society agreeing on some plan. The suburbs are amenable to this organic, incremental, adaptive strategy.</p>
<p>In practical terms, what that really means is that big suburban houses that have one to three people living in them, mostly not present, will actually re-adapt to have people work from home based businesses and retrofitted garages with workshops and people making things, even with food production in them, will increase. The street, which is a dead place at the moment in suburbia, will again become an active space because people will be present rather than commuting away. Now that re-creation of active urban life will be not that much different to what existed prior to and even into my childhood in the 1950s. It's not really a radical a thing to envisage suburban life where there are larger households&mdash;whether that's a family or shared households where people are taking in borders to help pay the rent or mortgage or whatever, and help share the tasks that need to be done in larger, more self-reliant households. So I'm quite optimistic about how the suburbs can be retrofitted.</p>
<p><b>Fenderson:</b> You talk about how the top-down approach isn't going to solve our problems, but do you see any problems stopping the spread of permaculture ?</p>
<p><b>Holmgren:</b> Whether these solutions actually spread under a label of permaculture or not is less significant than their spread itself. But the impediments are in many different forms. We can see in the global economy at the moment with the established powers in corporations that are struggling to position themselves as to how to deal with the energy descent. That may not take the form of a corporate plan worked out in the boardroom, but I think somehow, there's an understanding in some circles that the current game is a short-lived one.</p>
<p>A lot of the big forces that are driving world politics and the global economy at the moment are very much reflecting energy descent. Essentially the global war on terrorism&mdash;as Donald Rumsfeld said, &quot;the war that will never end in our lifetimes&quot;&mdash;is in fact their version of how to deal with energy-descent. They're trying to gather all the key productive zones under their complete control. The idea that the society as a whole is completely ignorant of this is wrong. But it may not express itself in the ways we would expect. If you look at the drift towards fascism that's everywhere in the world at the moment&mdash;that seeks to find blame or causes for unfortunate circumstances as being the responsibility of some other group&mdash;that is actually a classic response of established authority when it's caught with its pants down.</p>
<p>Whether we describe that as a conscious conspiracy if you like, or whether it's a natural, organic response to energy-descent, is playing out in front of our eyes now. That is actually the biggest threat to the permaculture industry now. We have an opportunity to positively engage with energy-descent and to learn and to change as we've done in the past.</p>
<p><b>Fenderson:</b> Could you talk about one of the ideas which I think underlies permaculture, Odum's concepts of eMergy and energy accounting?</p>
<p><b>Holmgren:</b> One of the influences on permaculture in the beginning was the work of Howard Odum. I dedicated my new book - <a href="/garden_center/product_details.asp?item_no=S16476">Permaculture: Principles and Pathways beyond Sustainability</a> to his memory. He died in 2002. He was an emminent American systems ecologist. And around the world there's a whole network of people who've taken his ideas of energy accounting idea, which is called eMergy&mdash;which stands for embodied energy. It's a particular method of measuring the energy that it takes to make something, whether it's a built thing or a living thing. Whatever it is, eMergy is a currency with which we can measure the human and natural worlds. This idea of using energy as a currency for measuring things has got quite a long history, but the various attempts to do it in the past haven't quite worked, partly because people have tried to use just energy itself.</p>
<p>As a simple example, we can look at a lump of wood and a book&mdash;both can be put into a fire. They both have the same amount of energy given off, but common sense tells us that's a poor use of a book. We have in us an energetic common sense which comes from a peasant groundedness connected to nature, which permaculture is trying to recreate, because we've mostly lost it. We actually have this energy hierarchy in our heads of energy quality and embodied energy. We understand that a lot of work one way or another went into making the book.</p>
<p>As energy descent becomes a public discussion, one of the big questions that emerges is how do you measure this economic process, or this social process, against that one. Is it worth putting resources into that or this. Now if we think the current discussions about public policy priorities, trying to account for environmental, social and economic values are complicated&mdash;that's nothing compared to what happens when energy becomes scarcer. Because it then becomes really important you're not wasting resources, putting them into a process which is actually a blind alley. You need forms of accounting that can compare very, very different things.</p>
<p>Some of the current attempts at energy accounting, like the triple bottom line, are an absolute a joke. They're an insult to children even in terms of their intellectual content, because they try and compare vague abstractions of social and environmental values&mdash;just dot pointed&mdash;against a completely econometric financial accounting system of an organization which is actually doing the work. So you've got two hierarchical levels&mdash;one compares with qualitative things, and the other is internal to a system, like the accounts of a corporation, and yet most of the environmental and social values that will be listed in triple bottom line accounting will be actually external to the organization. You can not add it up.</p>
<p>Accounting is not an answer, but it gives some guidance, because we can look at other systems that do work and use these accounting methods as a crosscheck on our common sense. What we find generally is that using eMergy accounting, permaculture strategies come up trumps as the most environmentally progressive strategy. A study was done in Britain some years ago on recycled paper. They concluded it was easier to just put paper in an energy-efficient furnace and use it for fuel rather than recycle it. Elements of that are true looking at a whole lifecycle process. Ironically, using the permaculture strategy of using the paper as a sheet mulch technique to establish a food garden is probably light years ahead of either of those options. So the things that look very, very simple, rudimentary, even amateur, often when you use these more complete accounting methods, come up as the most energetically efficient.</p>
<p>So I think eMergy accounting is very technically complex, not many people understand it, but it is something that needs to be understood more, if any of this energy-descent stuff is actually going to get to a level of adaptive public discussion and public policy. We may actually be in an energy-descent world where there won't be any adaptive public policy, but I suppose most of us would still hope that that common sense does emerge.</p>
<p><b>Fenderson:</b> Can you talk about Odum's system ecology and the type of insights that delivers?</p>
<p><b>Holmgren:</b> Apart from energy accounting, systems ecology especially Odum's development of it, provides a big picture, top down view of systems. Whether we're looking at a national economy, an environment or a region, it provides a more holistic framework for understanding what's happening in any scale of human society or nature, rather than a reductionist view which tries to pull things apart into their components, to study the bits, and then reassemble the functioning system. That reductionist view has dominated science, and a lot of people think that's the only type of science. We've learned an enormous amount from it, but it has now got to the point where it's creating more blindness than insight. The balance of that, the more holistic ways of looking at things&mdash;of which systems theory is the greatest example within the scientific tradition&mdash;has had enormous benefits in the development of cybernetics and the computer revolution, yet the thinking behind it is virtually absent within public discussion. Odum's work helps us try to see how things link together, what are the important flows and energy storages, by using an energy-circuit language which describes things from a farm scale to a global scale. And I've found that quite useful in understanding the dynamics at work in managing land, through to managing an economy.</p>
<p>We can look at systems at any scale and still take a holistic view. For instance we can think of a tree not as just an individual organism, we can think of it as a set of productive units, which are the leaves, the infrastructure which is the heartwood of the tree that holds everything up, and the tree as habitat for other things and living beings. Systems theory doesn't necessarily divide things into the convenient compartments that we're used to thinking of. A forest can be seen as an interconnectedness of roots, as one shared system and the canopy as another. Leaves dropping down into a stream add to the nutrient flows. Fish migrate up and are eaten by animals and those nutrients go out into the forest . Systems theory connects us back also to indigenous and traditional peasant peoples connected with nature&mdash;their ways of understanding things. Systems thinking, while it's an incredible abstraction, and seems to involve lots of math and science, actually brings up insights connected to the ways indigenous people think.</p>
<p><b>Fenderson:</b> What do you think the world will look like in twenty or thirty years?</p>
<p><b>Holmgren:</b> Well, we're actually in a change phase now which is so multi-leveled and inherently chaotic&mdash;our understandings of chaos theory and ecological change that suggest we're at this big turnover point where things can go in many different directions all at once. What we should expect is that the pattern of the world becoming more globalized, certain aspects of that will continue into the future&mdash;the residue of globalization. But we can also expect a counterflow of things starting to become localized and differentiated. So different outcomes in different places. At the moment the globalizing forces tend to take the same set of economic solutions and ideological values and methods of production of agriculture and living and try to apply them everywhere in the world. So there's a conformity of monoculture wiping out cultural diversity. This is a great source of angst, this loss of cultural diversity, this huge loss of languages which is in parallel to the catastrophic loss of biodiversity.</p>
<p>But counter to that, as energy descent consolidates, you start to get the globalized flow of genetic material&mdash;plants, animals and people from all over the world in a particular place, responding to a particular set of social and economic, environmental and political circumstances, actually developing systems which are less subject to global buffering or counterflow from elsewhere. So they go their own path. What that means is we'll have everything from paradise to hell simultaneously in different places, that are not necessarily predictable. You can see that in the breakdown of the nation state and its power, from empowered communities in one area to feudal warlords in another. The pace at which that emerges will be variable&mdash;a lot of these things exist in the world already, and we have a very affluent reality view of what the world will be like in the future. What most people are really asking, is what will the world be like for the billion or so middle class consumers of the world.</p>
<p>A lot of things in the world in thirty years will be similar to now. One affect of energy peak and descent is that you get a slowdown in the rates of change. For instance, most of the buildings around were here thirty years ago and we're still living in them, despite the rate of development. In another thirty years that will be even more so. We will have knocked down less building and build new ones. Even energy efficient buildings&mdash;we won't have built too many of them, we'll be living with what we've got.</p>
<p>Similarly with technology, we will be making do and adapting things that are no longer being made. A lot of that engine of technological change will slow down. I think a lot of people assume that that engine of technological change has been a straight acceleration, even in the last thirty years. But thirty years ago there were the signs of this energy slowdown. When I was a child it was the general assumption that supersonic air travel was just around the corner&mdash;and it was, in the form of the Concord and the Russian equivalent. The Americans were going to build a supersonic transport which was as big as the Jumbo and with swing wings. It was never build. The Concord has been taken out of service&mdash;it never made a profit. We've already reached some energy peaks. Things like the computer revolution have enabled all these other ways for that technological engine to keep driving forward. The possibility is that some of those will continue to accelerate in the next thirty years depending on the state of the world economy and depending on a lot of things which aren't to do with hard numbers or facts, but to do with faith. Already the world economy may be largely an article of faith. It's like a thing projected out over the precipice by the collective belief of everyone.</p>
<p>After the 1987 stock&ndash;market crash, Ronald Reagan&mdash;the most powerful man in the world said, in an amazing, na&iuml;ve insight, said, &quot;There won't be an economic collapse as long as people believe there won't.&quot; People can bring the whole house of cards down just by losing faith. That underlies the inherent unpredictability of things. It's not just when does this resource run out, or when is there enough destruction of this to stop that process. It's to do with the people to some extent prefiguring what is actually happening through their awareness and their unconscious, they start to withdraw, individually and collectively, their support for systems. Arguably, historians might end up looking back, post energy descent, and argue whether it all could have continued if people had of kept the faith.</p>
<p>So there is the possibility of large-scale sudden change because of loss of faith, but it's not inevitable that that happens either. That notion of collapse and having to rebuild can happen at any multiple scales. So something that looks like a collapse at one scale is just a small, adaptive, creative move when you step back. If you look at the decline of the Roman Empire, it didn't go in a cataclysmic bang like the Minoan civilization did. It went in a slow rundown, and a lot of the knowledge and systems of value managed to be condensed, repackaged and held on to, because that process of wind down into what became called the Dark Ages was gradual.</p>
<p><b>Fenderson:</b> Are there any positives to the middle class environments?</p>
<p><b>Holmgren:</b> Over the last thirty years, starting with the baby boomers and the generations since, have actually taken a different pathway to maximizing material gain. In the process of going against what's in peoples apparent economic self-interest, people have explored all sorts of different ways of living, skills and travel, and have built up this great collection of experience. In an energy-descent world of tougher conditions, most of that will go into the dustbin of history. But parts of it actually represent new ways of doing things and you can't predict which bits will be useful. We can see this in the revival of traditional skills like blacksmithing, which is a skill base that is important in a low-energy society. These type of skills have come out of middle class affluence that may be seeds of new ways of doing things.</p>
<p><b>Fenderson:</b> How will the energy peak affect those people and environments?</p>
<p><b>Holmgren:</b> A lot of the limits to affluence that can be best understood are not actually the energetic or external limits. They are the internal or social limits. Clive Hamilton's book Growth Fetish talks very well about this. People are driven mad by the total continuous drive to consume and the hollowness of this sort of existence, the lack of community and identity. In an energy-descent world, a lot of those destructive behaviors are just set aside, because there are more important things to do. So, at the extreme it's a bit like what happens in a society where there's a natural disaster. Community is re-discovered, people set aside their differences and get working on fundamental things. A lot of the angst about alienation and all sorts of seemingly intractable problems almost evaporate. For a lot of people, I think this would be an enormous relief. Most people can't get off the treadmill because of peer pressure and individual and collective addiction in society. Sometimes people recognize a problem, want to change, but they need a crisis, something that affects their peers, so they can all change together.</p>
<p><b>Fenderson:</b> What do you think about the die-off scenarios?</p>
<p><b>Holmgren:</b> I've followed some of the emerging discussions since the late '90s on the internet&mdash;Jay Hanson's was one of them. I think the die-off scenario and that provocative wake-up call is really useful, and I think it can't be completely discounted. A large and very catastrophic drop in populations, like bigger versions of what happened in Europe with the Black Death, could be likely through infectious diseases. The evidence points to a re-emergence of infectious diseases, both old ones and new ones. So these possibilities are there, but I think they get confabulated. Just a decline in material affluence back to the levels of the 1930s would be seen by many people as the die-off scenario. So, in that sense I think people should expect radical changes and a lot of things that are taken for granted now might just disappear and evaporate.</p>
<p>In the same way in the Third World now, AIDs in Africa could be seen as a die-off scenario, but if you step back to look at phases of big disasters, global wars, even the 1919 influenza epidemic&mdash;those things on the bigger scale are relatively small hiccups. I don't think of them as the die-off scenario.</p>
<p>The die off scenario is actually the whole end to the development of intensive, settled agriculture, civilization and industrialization&mdash;all of the last 6000 years swept into the dustbin of history. What goes with that is a very large drop in human population in a relatively short time, like 100 years&mdash;possibly back to some sort of hunter-gatherer type of organization, with a much depleted resource level and without the capacity to use the resources we would can use now. And, you get a complete regrowth of wild nature and you get that cycle starting again, but without the possibility of it going to the fossil fuels stage. But even that I don't think is the end of the human story. Given that fossil fuels represent hundreds of millions of years of stored energy&mdash;effectively the surplus of the abundance of Gaia as a self organizing organism, the living earth. You could say that now we've dug it all out again, in a way we've done nature's task&mdash;humanity's task is now over. We've put it all back into the atmosphere, recycled all the biological elements, and nature will now use that to develop to a higher level of energy. And humans will just be swept away in that.</p>
<p><a href="http://www.holmgren.com.au"><img src="http://www.seedsofchange.com/images/enewsletter/issue_42/permaculture.gif" align="right" border="0" height="175" width="129" alt="" /></a>So it is possible, and I'm not being fanciful, if you have a look at how big fossil fuels are, as the earth's storage of energy, you see that we are talking about a dynamic that is geological in scale. It's actually even bigger than the ice ages. So it's silly to discount the possibility of any order of change that humans have experienced before&mdash;even the ice ages are smaller than what we are now involved in.</p>
<p>That's at the God level, perhaps. That's for the earth to decide, anyway. We can't do anything about that, we're not God, we're not Gaia, yet we're understanding systems at a scale which are well above our capacity to have any influence over. We just have to worry about what it means to be human and to continue to attempt to live out that story.</p>
<p>---</p>
<p><i>Thanks to <a href="http://www.seedsofchange.com/">Seeds of Change</a> and <a href="http://www.undergrowth.org/">Undergrowth Magazine</a> for producing the transcript.</i></p>
        
        <!--********** Transcript **********-->
        
        
        <!-- /**********************EDITOR'S NOTES*********************************/ -->
        
    </div>
    
    <style>
  div.squib {
    padding-top: 10px;
  }
  .squib p, .squib a {
    font-style: italic;
    color: #CD4E27;
  }
</style>
<div class='squib'>
<p><strong>What do you think? Leave a comment below.</strong></p>
<p><strong><a href="http://eepurl.com/MQRPP">Sign up</a> for regular Resilience bulletins direct to your email.</strong></p>
<p><strong>Take action!&nbsp;&nbsp;</strong></p><p>Make connections via our <a href="http://www.resilience.org/groups">GROUPS</a> page.<br />
  Start your own projects. See our <a href="http://www.resilience.org/resources">RESOURCES</a> page.<br />
  Help build resilience. <a href="/donate">DONATE NOW</a>.</p>
</div>
    
      
    <!-- /**********************TAGS*********************************/ -->
    
    <div class="tags">
      
      <div class="float_left">Tags:&nbsp;&nbsp;</div> 
       
         <div class="category"><a href="/tag-search-results/85851-Buildings/79236">Buildings</a></div>
       
         <div class="category"><a href="/tag-search-results/85807-Food/79236">Food</a></div>
       
         <div class="category"><a href="/tag-search-results/85809-Fossil Fuels/79236">Fossil Fuels</a></div>
       
         <div class="category"><a href="/tag-search-results/85808-Oil/79236">Oil</a></div>
       
         <div class="category"><a href="/tag-search-results/91795-Overshoot/79236">Overshoot</a></div>
       
         <div ><a href="/tag-search-results/85852-Urban Design/79236">Urban Design</a></div>
       
        
    </div>
    <div class="clear"></div>
    
    <!-- /**********************ABOUT THE AUTHOR*********************************/ -->
    
      
         <div class="about_author">
            
  <div class="article_author_text">
    <div class="about">About <a href="/author-detail/1150698-adam-fenderson">Adam Fenderson</a>:&nbsp;&nbsp;</div>
  </div>
  <!--********************Social Icons ********************************-->
  <!--Twitter Icon -->
 

<!--Facebook Icon -->


<!--Google Plus Icon -->
<!-- Place this tag where you want the +1 button to render -->




<div class="clear"></div>
         </div>
      
    
    
    
    <!-- /**********************COMMENTS*********************************/ -->
    <br/>
<div id="disqus_thread"></div>
<style>
#disqus_thread h3 {
    font-size: 15px;
    font-weight: bold;
    text-decoration: underline;
    padding: 0;

}
</style>
    
  </article>

  <!-- /**********************RELATED ARTICLES*********************************/ -->
  
  <!--w:taxonomy:each name="main-categories" relative="item"-->
    <!--w:kb:if_items type='article_custom' taxonomy='current' filter='current_item'--> 
      <div class="related_articles">Related Articles</div>
      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2248169'--> <div id='kdb_id_2248169' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
              
                TODAY
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-27/kentucky-veterans-cultivate-a-hemp-resurgence">Kentucky Veterans Cultivate a Hemp Resurgence</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Ongeleigh Underwood, Fibershed
       
      
    </div>
    All sub-species of the Cannabis plant were made illegal in 1938, and …
  </div> <!-- end edit region 'kdb_id_2248169'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2243156'--> <div id='kdb_id_2243156' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 23, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-23/building-soil-growing-food-nurturing-relationships">Building Soil, Growing Food, Nurturing Relationships</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    People coming together to cooperatively grow food can form some powerful …
  </div> <!-- end edit region 'kdb_id_2243156'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2241341'--> <div id='kdb_id_2241341' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 22, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-22/saving-seeds-and-saving-vegetables-a-multibook-review">Saving Seeds and Saving Vegetables: A Multibook Review</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Mary Wildfire, Resilience.org
       
      
    </div>
    Say you&rsquo;re an experienced gardener, adept at sowing and transplanting, …
  </div> <!-- end edit region 'kdb_id_2241341'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2239757'--> <div id='kdb_id_2239757' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 21, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-21/12-agrihoods-taking-farm-to-table-living-mainstream">12 Agrihoods Taking Farm-to-table Living Mainstream</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Beth Buczynski, Shareable
       
      
    </div>
    Ever wish you could live at your CSA? Or move to a neighborhood where …
  </div> <!-- end edit region 'kdb_id_2239757'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2238017'--> <div id='kdb_id_2238017' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 20, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-20/i-heart-my-garden-tower">I heart my garden tower</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Shawndra Miller, Shawndra Miller blog
       
      
    </div>
    ...this spring the Garden Tower Project, offering a vertical garden design …
  </div> <!-- end edit region 'kdb_id_2238017'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229779'--> <div id='kdb_id_2229779' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 16, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-16/gila-river-diversion-would-be-a-costly-failure">Gila River Diversion Would Be a Costly Failure</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Sandra Postel, National Geographic Newswatch
       
      
    </div>
    The notable legacies of  the 21st century will be strategies that creatively …
  </div> <!-- end edit region 'kdb_id_2229779'-->
</div>


      
        <!-- Small Article -->

    
    

  
<div class="article article_small">
  <!-- begin edit region 'kdb_id_2229708'--> <div id='kdb_id_2229708' class='kb_type_dynode wv-edit-region '>
    <div style="color: #B36529;">
          <div class="article_date">Food & Water | 
              
                May 15, 2014
              
               
          </div>
    </div>
      <h2>
        <a class="item_link" href="/stories/2014-05-15/food-justice-what-it-means-and-why-we-need-it">Food Justice: What it Means and Why We Need it</a>
        <!--audio icon-->
         <!--use audio_url-->
        
           <!--use audio_file-->
        
        <!--video icon-->
        
        
          
        
        <!--transcript icon-->
        
     </h2>
  
    <div class="byline">
      
        by Elizabeth Henderson, Chelsea Green Publishing
       
      
    </div>
    If everyone who touched food (including both farm workers and farmers) made …
  </div> <!-- end edit region 'kdb_id_2229708'-->
</div>


      
      <div class="clear"></div>
    <!--/w:kb:if_items-->
  <!--/w:taxonomy:each--> 
  <!-- /**********************SOCIAL MEDIA BAR*********************************/--> 
  <div id='pageshare' title="Share This With Your Friends">
  <div class='sbutton' id='dc'><div id="dc_text"><a style="color: #000 !important;" href="http://www.resilience.org/stories/2004-06-06/peak-oil-and-permaculture-david-holmgren-energy-descent#disqus_thread"></a></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='fb' style='width:60px'>
    
    <div class="fb-like" data-href="http://www.resilience.org/stories/2004-06-06/peak-oil-and-permaculture-david-holmgren-energy-descent" data-width="55px" data-height="65px" data-colorscheme="light" data-layout="box_count" data-action="like" data-show-faces="false" data-send="false"></div></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='rt'><a href="http://twitter.com/share" class="twitter-share-button" data-count="vertical" >Tweet</a><script src='http://platform.twitter.com/widgets.js' type="text/javascript"></script></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='gplusone'><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><g:plusone size="tall"></g:plusone></div>
  <div class="pageshare_rule"></div>
  <div class='sbutton' id='li'><script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
  <script type="IN/Share" data-counter="top"></script></div>
  <div class="pageshare_rule"></div>
<!-- AddThis Button  -->
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a href="http://www.addthis.com/bookmark.php" class="addthis_button">More +</a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4f91e83446fc6445"></script>
<!-- AddThis Button END -->        
</div>

<style>
#pageshare {
    position: absolute; 
    top: 500px;
    left: -60px; 
    float: left; 
    border: 1px solid #CCC; /*border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;*/ 
    background-color: #eee;
    padding: 4px 0 3px 0;
    z-index: 10;
}
#pageshare .sbutton {
    float:left;
    clear:both;
    padding:5px 2px;
    border-bottom: 0px solid #CCC;
}
.fb_share_count_top { width:48px !important; }
.fb_share_count_top, .fb_share_count_inner {-moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small, .FBConnectButton_RTL_Small {width:49px !important; -moz-border-radius:3px;-webkit-border-radius:3px;}
.FBConnectButton_Small .FBConnectButton_Text {padding:2px 2px 3px !important;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:8px;}

#dc { margin-left: 6px; }
#fb { margin-left: 10px; }
#rt { margin-left: 6px; }
#gplusone { margin-left: 9px; }
#li { margin-left: 4px; }
  
.addthis_default_style { margin: 5px 0px 0px 16px !important; } 
.addthis_button { 
  text-decoration: none; 
  color: #000; 
  font-size: 12px; 
  font-weight: bold;  
} 
.pageshare_rule {
  clear:both;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #fff;
}   
#dc {
  height: 48px;
  width: 56px;
  background: url('/images/social-bar-comments-cnt.png') no-repeat center center;
  text-align: center;
}  
#dc_text {
  padding-top: 4px;
  font-weight: bold;
  font-size: 10px;
}
</style>

<script type="text/javascript">
$(document).ready(function() {
  /*     
var startPosition = $("#pageshare").offset();
var yPositionLimit = startPosition.top;
var topMargin = 30;
var animationDuration = 300;
var yPosition = null;

$(window).scroll(function() {
  //if ($(window).scrollTop() > yPositionLimit.top - topMargin) {   
      //$("#pageshare").css({top: yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) });
      //yPosition = yPositionLimit.top + topMargin + ($(window).scrollTop()-yPositionLimit.top) + "px";  
  //}
  
  yPosition = $(document).scrollTop() + topMargin;
  
  // Limit the offset to the startPosition. This keeps the menu out of our header area
  if(yPosition < yPositionLimit) { yPosition = yPositionLimit; }
  
  // Give it the PX for pixels:
  yPosition += "px";
  
  $("#pageshare").animate({top:yPosition},{duration:animationDuration,queue:false});
});
  */ 
});
</script>
  
  </div> <!-- end edit region 'kdb_id_1227234'-->

</div>
</div>
<!-- end code region pod_2468127 -->
        </section>
        <div id="right" class="two_col">
            <nav>
                <div id="nav_energy_inactive" class="main_nav_box">Energy</div>
<div id="nav_economy_inactive" class="main_nav_box">Economy</div>
<div id="nav_environment_inactive" class="main_nav_box">Environment</div>
<div id="nav_food_water_inactive" class="main_nav_box">Food &amp; Water</div>
<div id="nav_society_inactive" class="main_nav_box">Society</div>

<script>
    $("#nav_energy_inactive").click(function() {
      window.location.href = "/stories-list/energy";
    });
    $("#nav_economy_inactive").click(function() {
      window.location.href = "/stories-list/economy";
    });
    $("#nav_environment_inactive").click(function() {
      window.location.href = "/stories-list/environment";
    });
    $("#nav_food_water_inactive").click(function() {
      window.location.href = "/stories-list/food-and-water";
    });
    $("#nav_society_inactive").click(function() {
      window.location.href = "/stories-list/society";
    });
</script> 
            </nav>
            <div class="global_search sidebar_box">
  <div class="search_box">
    <div class="search_text">SEARCH</div>
    <form action="/search" id="search_form" method="post">
          <input id="search_text" name="search_text" type="text" />
          <input class="go_search" src="/images/search-arrow.png" type="image" value="search" alt="Search" />
    </form>
    <div class="clear"></div>
  </div>
</div>
<div class="social-email">
  <div class='social-header'>
    FOLLOW US
  </div>
  <div class="social_icons">
    <ul>
      <li><a href="http://www.facebook.com/buildresilience" title="Facebook"><img src="/icons/facebook.png" alt="Facebook"></a></li>
      <li><a href="http://twitter.com/buildresilience" title="Twitter"><img src="/icons/twitter.png" alt="Twitter"></a></li>
      <li><a href="http://youtube.com/postcarboninstitute" title="YouTube"><img src="/icons/youtube.png" alt="YouTube"></a></li>
      <li><a href="https://itunes.apple.com/us/app/resilience/id852294510?mt=8" title="Apple App Store"><img src="/icons/app_store.png" alt="Apple App Store"></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.conduit.app_055ab4c7e2bf4333b086734df39941b3.app" title="Android App Store"><img src="/icons/android.png" alt="Android App Store"></a></li>
      <li><a href="/rss" title="RSS Feed"><img src="/icons/rss.png" alt="RSS Feed"></a></li>
    </ul>
  </div>
  <div class='email-signup-block'>
    <a class='email-prompt' href="http://eepurl.com/MQRPP">Sign up for the daily digest &raquo;</a>
    <div class='email-icon'><a href="http://eepurl.com/MQRPP"><img src="/icons/email.png" alt="Sign up for the daily digest"></a></div>
  </div>
  <div class="clear"></div>
</div>


            <div class="groups sidebar_box">
  <div class="groups_header">
    <a href="/groups">GROUPS</a>
  </div>
  <div class="groups_content"><p>Find Resilience groups near you.</p></div>
  <script>$(".groups_content").click(function() { window.location.href = "/groups"; });</script>
</div>
            


<!--send in current category as taxonomy-->
            
  
    <div class="resources sidebar_box">
      <div class="resources_header">
        <a href="/resources">RELATED RESOURCES</a>
      </div>
      
        <!-- begin edit region 'kdb_id_2248290'--> <div id='kdb_id_2248290' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">The Complete Guide to Saving Seeds</a>
            <a class="icons" href="/resource-detail/2248290-the-complete-guide-to-saving-seeds">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2248290'-->
      
        <!-- begin edit region 'kdb_id_2228285'--> <div id='kdb_id_2228285' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2228285-grass-soil-hope">Grass, Soil, Hope</a>
            <a class="icons" href="/resource-detail/2228285-grass-soil-hope">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2228285'-->
      
        <!-- begin edit region 'kdb_id_2226203'--> <div id='kdb_id_2226203' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2226203-how-to-organise-an-eat-in">How to organise an Eat In</a>
            <a class="icons" href="/resource-detail/2226203-how-to-organise-an-eat-in">
              
              
              
              
                  <img src="/images/resource-small-document-icon.png" />
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2226203'-->
      
        <!-- begin edit region 'kdb_id_2216386'--> <div id='kdb_id_2216386' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2216386-water-blues-green-solutions">Water Blues - Green Solutions</a>
            <a class="icons" href="/resource-detail/2216386-water-blues-green-solutions">
              
              
                  <img src="/images/resource-small-video-icon.png" />
              
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2216386'-->
      
        <!-- begin edit region 'kdb_id_2214817'--> <div id='kdb_id_2214817' class='kb_type_dynode wv-edit-region '>
          <div class="resource_item_list">
            <a href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">The Sustainable [R]evolution book is here!</a>
            <a class="icons" href="/resource-detail/2214817-the-sustainable-r-evolution-book-is-here">
              
              
              
                  <img src="/images/resource-small-book-icon.png" />
              
              
              
              
                  <img src="/images/resource-small-website-icon.png" />
              
            </a>
          </div>
        </div> <!-- end edit region 'kdb_id_2214817'-->
      
    </div>
  


            




<style>
.featured_author_wrapper { display:none; }
</style>
<!--send in current category as taxonomy-->
      <style>
  .ally_partner_ads_header {
    color: #fff;
    background-color: #665952;
    font: 14px/14px 'Amasis MT W01',serif;
    padding: 10px 12px;
    margin: 0 0 10px 0;
  }

</style>





 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1329250-national-farm-to-school-network" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1329250'--> <div id='kdb_id_1329250' class='kb_type_dynode wv-edit-region '>
        <div class="ally_partner_ads_header">FEATURED ALLY</div>
        <img style="display:block;margin:0 auto;" src="/rendition.ally_ad_sidebar/uploads/networks/1354322386-1061ddcb0ba348d0b/NFTS-ally-logo.jpeg" />
        
      </div> <!-- end edit region 'kdb_id_1329250'-->
    </div>
  
    <script>
       
       
         $("#1329250-national-farm-to-school-network").click(function() { window.open("http://www.farmtoschool.org/","_newtab");});
         
      
    </script>
    
  

<!--send in current category as taxonomy-->
            


 
  <!--***************** DISPLAY IF CURRENT PAGE TAXONOMY MATCHES AD TAXONOMY and NOT PROMOTE AD ************************************* -->
   <!-- {{id_promote_ad}} is set in top_ads snippet -->
  
    <div id="1433834-rebuilding-the-foodshed-ad" class="ad sidebar_box">
      <!-- begin edit region 'kdb_id_1433834'--> <div id='kdb_id_1433834' class='kb_type_dynode wv-edit-region '>
        <img style="display:block" src="/rendition.ad_sidebar/guides/rebuilding-the-food-shed-350.jpg" />
        
      </div> <!-- end edit region 'kdb_id_1433834'-->
    </div>
  
    <script>
       
       
         
         $("#1433834-rebuilding-the-foodshed-ad").click(function() { window.location.href = "http://www.resilience.org/guides/rebuilding-the-foodshed";});
      
    </script>
    
  

<!--send in current category as taxonomy-->
           <a href="/donate"><img src="/images/donate_ad.png" /></a>
            
        </div>
        <div class="clear"></div>     
      </div>
      <footer>
          <div id="footer_top">
  <div class="float_left footer_nav_wrapper">
      <div class="all_caps">
        <ul>
          <li><a href="/stories-list/energy">ENERGY</a></li>
          <li><a href="/stories-list/economy">ECONOMY</a></li>
          <li><a href="/stories-list/environment">ENVIRONMENT</a></li>
          <li><a href="/stories-list/food-and-water">FOOD &amp; WATER</a></li>
          <li class="border"><a href="/stories-list/society">SOCIETY</a></li>
          <li><a href="/groups">GROUPS</a></li>
          <li><a href="/resources">RESOURCES</a></li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="all_caps subnav">
        <ul>
          <li><a href="/about">about</a></li>
          <li><a href="/allies">allies</a></li>
          <li><a href="/donate">donate</a></li>
          
          <li><a href="/contact">contact</a></li>
          <li><a href="/contribute">contribute</a></li>
        </ul>
        <div class="clear"></div>
      </div>
  </div>
  <div class="float_left"><a href="/"><img src="/rendition.logo-sm/images/resilience-logo.png" /></a></div>
  <div class="clear"></div>
</div>
<div id="footer_bottom">
  <div class="float_left"><a href="http://www.postcarbon.org/"><img src="/images/pci-logo.gif" /></a></div>
  <div class="footer_text">
    Resilience is a program of Post Carbon Institute, a nonprofit organization dedicated to helping the world transition away from fossil fuels and build sustainable, resilient communities. Content on this site is subject to our <a href="/fair-use-notice">fair use notice</a>. 
  </div>
  <div class="rss_feed"><a href="/rss" target="_blank"><img src="/images/rss-icon.png" /></a></div>

  <div class="clear"></div>
</div> 
    


          <div class="clear"></div>     
     </footer>
  </div>
  
  <!-- jquery library called in javascript_top snippet-->

<!-- jquery form plugin required for ajax form submission script -->
<script src="/webvanta/js/jquery/1.4/plugins/form/jquery.form.js" type="text/javascript"></script>

<!-- webvanta code for processing of comment submissions -->
<!--script src="/form.js" type="text/javascript"></script-->

<!-- jquery validation plugin required for form validation -->
<script src="/webvanta/js/jquery/1.4/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>

<!-- superfish drop-down menu -->
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/hoverIntent.js"></script>
<script type="text/javascript" src="/webvanta/js/jquery/1.4/plugins/superfish-1.4.8/js/superfish.js"></script>

<!-- Webfonts -->
<script type="text/javascript" src="http://fast.fonts.com/jsapi/b509624d-c8fa-40d0-bd3e-4dd0fb7848dc.js"></script>

<!-- initialize Superfish and pngfix-->
<script type="text/javascript">
$(document).ready(function(){
  
  $('ul.sf-menu').superfish({
    autoArrows:  false,                // disable generation of arrow mark-up
    dropShadows: true
  });
      
  // open all external links in a new tab/window
  $("a[href^='http']:not([href*='" + "www.resilience.org" + "'])").addClass("external").attr({ target: "_blank" });
  
  //center the main nav
  var width = 0, output="";
  $('ul.sf-menu').children('li').each(function(){
      width += $(this).width() + 8; //the 8 catches the 4px left and right padding on each LI element
      //output += "\n" + $(this).text() + ": " + $(this).width(); // for debugging
  });
  $('#linkContainer').width(width+2); //the additional 2 pixels is necessary because the calculation above always comes out 2 short
  
  //display member controls
  if(WebvantaAdmin.getUIRValue("r")=="member") {
    $("#member_name").text(WebvantaAdmin.getUIRValue("name"));
    $("#member_controls_login").hide();
    $("#member_controls").show();
  }

}); //document.ready()
</script>


  
<script>
$(document).ready(function() {
  
  
  $(".dinNormal").find("div:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif'); 
  $(".dinNormal").find("p:first strong").css('font','17px/22px "DIN Next W01 Medium", sans-serif');

  
 switch ("Food & Water") {
    case "Energy":
        $('#nav_energy_inactive').css("background-image", "url('/images/bk-energy-nav.jpg')");
        break;  
    case "Economy":
        $('#nav_economy_inactive').css("background-image", "url('/images/bk-economy-nav.jpg')");
        break;  
    case "Environment":
        $('#nav_environment_inactive').css("background-image", "url('/images/bk-environment-nav.jpg')");
        break;  
    case "Food & Water":
        $('#nav_food_water_inactive').css("background-image", "url('/images/bk-food-water-nav.jpg')");
        break;  
    case "Society":
        $('#nav_society_inactive').css("background-image", "url('/images/bk-society-nav.jpg')");
        break;  
  }
});
</script>

  

<!-- disqus -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!--<a href="http://disqus.com" class="dsq-brlink">Article comments powered by <span class="logo-disqus">Disqus</span></a>-->
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<!-- disqus comment count widget -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'energybulletin'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

<script type="text/javascript" src="/js/jQuery.jPlayer.2.1.0/jquery.jplayer.min.js"/>
<script>//need this here otherwise the above JS file include causes an error in the instantiation code below</script>



<script type="text/javascript">
$(document).ready(function(){

  $("#jquery_jplayer_1").jPlayer({
    ready: function () {
      $(this).jPlayer("setMedia", {
        
      });
    },
    swfPath: "/js/jQuery.jPlayer.2.1.0",
    supplied: "mp3",
    wmode: "window"
  });

});
</script>
  <!-- page-specific javascript -->
  
  
  
  <div id="webvanta-features" class="wvif">
  <script type="text/javascript" src="/admin/v2/js/webvanta-bootstrap-2.0.0.js"></script>
</div></body>
</html>
